<!DOCTYPE html>
<html class="brk-preloader" lang="en">

<head>
	<title>Logistic - Contact - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-dark-blue-1.css">
	<link rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" href="css/assets/offsets.css">
	<link rel="stylesheet" href="css/assets/styles.min.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
</head>

<body>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel"><a href="javascript:void(0)" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a> <a href="https://themeforest.net/item/berserk-multipurpose-commerce-template-with-page-builder/22423538?ref=NikaDevs" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a> <a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a> <a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a></div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header"><span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"><i class="far fa-times"></i></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded"><a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row"><a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="card"><a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Headers</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row"><a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="card"><a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Footers</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row"><a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="card"><a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Skin</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row"><label class="brk-theme-options__color-radio" data-skin="brk-blue" style="--oc: #3f96f7"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-dark-blue" style="--oc: #0f5ae0"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" style="--oc: #2067dc"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-green" style="--oc: #08d75f"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-green-1" style="--oc: #00e0dd"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-purple" style="--oc: #9f1dac"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-purple-pink" style="--oc: #815ce3"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-pink" style="--oc: #f83365"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-red" style="--oc: #ff2775"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-red-demo" style="--oc: #ef0000"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-yellow" style="--oc: #fdb415"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" style="--oc: #d0a05e"><span></span> <i class="fal fa-check"></i></label></div>
							</div>
						</div>
					</div>
				</div>
				<div class="card"><a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Page Layout</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10"><a href="javascript:void(0)" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a><a href="javascript:void(0)" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a></div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10"><a href="javascript:void(0)" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a><a href="javascript:void(0)" class="col-6" data-brk-options-border="25">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Rounded</div>
									</div>
								</a></div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10"><a href="javascript:void(0)" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a><a href="javascript:void(0)" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="brk-header-mobile">
		<div class="brk-header-mobile__open"><span></span></div>
		<div class="brk-header-mobile__logo"><a href="javascript:void(0)"><img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt"> <img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt"></a></div>
	</div>
	<header class="brk-header brk-header_style-1 brk-header_skin-1 position-fixed d-flex flex-column brk-header_color-dark position-fixed" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
		<div class="brk-header__top-bar order-lg-1 order-2 font__family-montserrat brk-header__top-bar_hide bg-white" style="height: 46px;">
			<div class="brk-header__title font__family-montserrat font__weight-bold">Contact Us</div>
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-6 align-self-lg-stretch text-left">
						<div class="brk-header__element brk-header__element_skin-2 brk-header__item"><a href="tel:88002003040" class="brk-header__element--wrap"><i class="fa fa-phone"></i> <span class="brk-header__element--label font__weight-semibold">8 800 200 30 40</span></a></div>
						<div class="brk-header__element brk-header__element_skin-2 brk-header__item"><a href="#" class="brk-header__element--wrap"><i class="fa fa-envelope"></i> <span class="brk-header__element--label font__weight-medium">hello@berserk.com</span></a></div>
					</div>
					<div class="col-lg-6 align-self-lg-stretch text-left text-lg-right">
						<div class="brk-mini-cart brk-header__item">
							<div class="brk-mini-cart__open"><i class="fa fa-shopping-basket" aria-hidden="true"></i> <span class="brk-mini-cart__label font__family-montserrat font__weight-medium text-uppercase letter-spacing-60 font__size-10 opacity-80">My cart</span> <span class="brk-mini-cart__title">Shopping Cart</span> <span class="brk-mini-cart__count brk-mini-cart__count_skin-1 brk-mini-cart__count_white">4</span></div>
							<div class="brk-mini-cart__menu">
								<div class="brk-mini-cart__header"><span class="font__family-montserrat font__weight-bold font__size-18">Your Cart</span></div>
								<div class="brk-mini-cart__products">
									<div class="brk-mini-cart__product">
										<div class="brk-mini-cart__product--img"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt"></div>
										<div class="brk-mini-cart__product--title-price"><a href="javascript:void(0)">
												<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
											</a><span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span> <span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span></div>
										<div class="brk-quantity"><span class="brk-quantity__arrows minus"></span> <input class="brk-quantity__value" name="quantity" type="text" value="2"> <span class="brk-quantity__arrows plus"></span></div><a href="javascript:void(0)" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
									</div>
									<div class="brk-mini-cart__product">
										<div class="brk-mini-cart__product--img"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt"></div>
										<div class="brk-mini-cart__product--title-price"><a href="javascript:void(0)">
												<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
											</a><span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span> <span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span></div>
										<div class="brk-quantity"><span class="brk-quantity__arrows minus"></span> <input class="brk-quantity__value" name="quantity" type="text" value="2"> <span class="brk-quantity__arrows plus"></span></div><a href="javascript:void(0)" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
									</div>
									<div class="brk-mini-cart__product">
										<div class="brk-mini-cart__product--img"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt"></div>
										<div class="brk-mini-cart__product--title-price"><a href="javascript:void(0)">
												<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
											</a><span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span> <span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span></div>
										<div class="brk-quantity"><span class="brk-quantity__arrows minus"></span> <input class="brk-quantity__value" name="quantity" type="text" value="2"> <span class="brk-quantity__arrows plus"></span></div><a href="javascript:void(0)" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
									</div>
									<div class="brk-mini-cart__product">
										<div class="brk-mini-cart__product--img"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt"></div>
										<div class="brk-mini-cart__product--title-price"><a href="javascript:void(0)">
												<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
											</a><span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span> <span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span></div>
										<div class="brk-quantity"><span class="brk-quantity__arrows minus"></span> <input class="brk-quantity__value" name="quantity" type="text" value="2"> <span class="brk-quantity__arrows plus"></span></div><a href="javascript:void(0)" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
									</div>
								</div>
								<div class="brk-mini-cart__links">
									<div class="brk-mini-cart__links--wrap"><a class="brk-mini-cart__links--cart" href="javascript:void(0)"><i class="fa fa-shopping-basket"></i> Cart</a> <a class="brk-mini-cart__links--checkout" href="javascript:void(0)">Proceed to checkout <i class="far fa-arrow-right"></i></a></div>
								</div>
							</div>
						</div>
						<div class="brk-header__element brk-header__element_skin-2 brk-header__item"><a href="#" class="brk-header__element--wrap"><i class="fa fa-heart"></i> <span class="brk-header__element--label font__weight-medium">My wishlist</span> <span class="brk-header__compare brk-header__compare_white brk-header__compare_skin-1">12</span></a></div>
						<div class="brk-lang brk-lang_interactive brk-header__item"><span class="brk-lang__selected">US <i class="fa fa-caret-down" aria-hidden="true"></i></span> <span class="brk-lang__open"><i class="fa fa-language"></i> Language <span class="brk-lang__active-lang text-white brk-bg-primary">US</span></span>
							<ul class="brk-lang__option">
								<li><a href="javascript:void(0)">UA</a></li>
								<li><a href="javascript:void(0)">US</a></li>
								<li><a href="javascript:void(0)">PL</a></li>
								<li><a href="javascript:void(0)">ES</a></li>
							</ul>
						</div>
						<div class="brk-header__element brk-header__element_skin-2 brk-header__item"><a href="#" class="brk-header__element--wrap"><i class="fa fa-user"></i> <span class="brk-header__element--label font__weight-medium">Login</span></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="brk-header__main-bar brk-header_border-top-dark order-lg-2 order-1 bg-white" style="height: 72px;">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-3 align-self-lg-center d-none d-lg-block ml-10"><a href="/" class="brk-header__logo brk-header__item"><img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/logo-dark-1.png" alt="alt"> <img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/logo-dark-1.png" alt="alt"></a></div>
					<div class="col-lg align-self-lg-stretch text-lg-center">
						<nav class="brk-nav brk-header__item">
							<ul class="brk-nav__menu">
								<li class="brk-nav__drop-down-effect brk-nav__children_clear"><a href="demo_logistic.html"><span>Home</span></a></li>
								<li class="brk-nav__children brk-nav__drop-down-effect"><a href="demo_logistic_about.html"><span>About</span></a>
									<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
										<li class="dd-effect"><a href="demo_logistic_about.html">About Us</a></li>
										<li class="dd-effect"><a href="demo_logistic_team.html">Team</a></li>
										<li class="dd-effect"><a href="demo_logistic_partners.html">Partners</a></li>
										<li class="dd-effect"><a href="demo_logistic_testimonials.html">Testimonials</a></li>
									</ul>
								</li>
								<li class="brk-nav__drop-down-effect brk-nav__children_clear"><a href="demo_logistic_services.html"><span>Services</span></a></li>
								<li class="brk-nav__drop-down-effect brk-nav__children_clear"><a href="demo_logistic_news.html"><span>News</span></a></li>
								<li class="brk-nav__drop-down-effect brk-nav__children_clear"><a href="demo_logistic_contact.html"><span>Contact</span></a></li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 align-self-lg-stretch text-lg-right">
						<div class="brk-header__title font__family-montserrat font__weight-bold">Info</div>
						<div class="brk-search brk-header__item">
							<div class="brk-search__open"><i class="fal fa-search" aria-hidden="true"></i>
								<div class="brk-search__title">Search website</div>
							</div>
							<div class="brk-search__block">
								<div class="brk-search__header"><span class="font__family-montserrat font__weight-bold font__size-18">Search</span></div>
								<form class="brk-search__form" role="search" method="get" action="#"><input name="s" maxlength="50" type="text" value="" placeholder="Enter search text"> <button type="submit"><i class="fas fa-search"></i></button></form><span class="brk-search__close font__family-montserrat font__weight-medium">Close <i class="fas fa-times"></i></span>
							</div>
						</div><a href="javascript:void(0)" class="btn btn-inside-out btn- brk-header__item brk-header__btn brk-header__btn_white btn-sm-1 brk-base-box-shadow border-radius-25 font__family-open-sans font__weight-bold m-0 pr-50 pl-50" data-brk-library="component__button"><span class="before">Buy now <span class="font__family-times-new-roman text-lowercase font__style-italic">for</span> 39$</span><span class="text">Click Me</span><span class="after">Buy now <span class="font__family-times-new-roman text-lowercase font__style-italic">for</span> 39$</span></a>
						<div class="brk-info-menu-open brk-info-menu-open_skin-2 brk-header__item"><span class="brk-lines"><span class="brk-center-line"></span></span>
							<div class="brk-info-menu-open__title">Side Menu</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="brk-info-menu">
			<div class="brk-info-menu__bar">
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info <button class="brk-info-menu__close"><i class="fa fa-times" aria-hidden="true"></i></button></div>
				<ul class="list-inline-7 mt-10 mb-10">
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our Features <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our Clients <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our News <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our Partners <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our History <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
				</ul>
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our instagram</div>
				<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img brk-base-box-shadow"><img src="img/309x206_1.jpg" alt="alt"></div>
							<div class="brk-header-slider__content"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4><span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra</p>
						</div>
					</div>
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img brk-base-box-shadow"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt"></div>
							<div class="brk-header-slider__content"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4><span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra</p>
						</div>
					</div>
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img brk-base-box-shadow"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt"></div>
							<div class="brk-header-slider__content"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4><span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="main-wrapper">
		<main class="main-container" style="padding-top: 72px">
			<h1 class="sr-only">Logistic - Contact</h1>
			<div class="breadcrumbs__section breadcrumbs__section-angle pt-70 pb-70 bg__style lazyload breadcrumbs__section-angle-right" data-bg="img/demo_logistic/1920x180_1.jpg" data-brk-library="component__breadcrumbs_css">
				<div class="container">
					<div class="breadcrumbs__wrapper"><span class="breadcrumb__shape brk-base-bg-gradient-4"></span> <span class="breadcrumb-bg brk-base-bg-gradient-4 full__size-absolute"></span>
						<h2 class="font__size-38 line__height-46 font__family-montserrat font__weight-ultralight pull-right">Some Title</h2>
						<ol class="breadcrumb pull-left">
							<li><span class="separator"></span> <a href="javascript:void(0)">Bread</a></li>
							<li class="active"><span class="separator"></span>Crumbs</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="pt-lg-90 pt-70">
				<div class="container">
					<h2 class="font__family-montserrat brk-base-2-font-color font__size-36 font__weight-bold line__height-46 text-uppercase text-center mb-20">Our offices</h2>
					<p class="font__famil-open-sans brk-text-base-color-1 font__size-18 font__style-italic line__height-28 text-center mb-50">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.<br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						<div class="brk-image-map brk-image-map_full-width mt-70" data-brk-image-map='{"id":8748,"editor":{"previewMode":1,"selected_shape":"oval-5626","tool":"oval","zoom":2},"general":{"name":"brk-image-map-map","width":870,"height":428,"naturalWidth":870,"naturalHeight":428},"image":{"url":"img/brk-image-map-4.jpg"},"tooltips":{"tooltip_animation":"grow"},"spots":[{"id":"oval-4581","title":"oval-4581","type":"oval","x":29.942,"y":0.468,"width":3.3,"height":6.8,"default_style":{"background_color":"#f1f5f9","background_opacity":1,"border_width":10,"border_color":"#93baff"},"mouseover_style":{"background_color":"#f1f5f9","background_opacity":1,"border_width":7,"border_color":"#93baff","fill":"#000000"},"tooltip_style":{"border_radius":0,"background_color":"#2775ff","auto_width":1},"tooltip_content":{"plain_text":"<div style=\"text-align: center;padding: 0 15px\">\n\t<div style=\"font-weight: 700;color: #fff;font-size: 18px;line-height: 24px;padding-bottom: 10px;text-transform: uppercase\">\n\t\tMain Office\n\t</div>\n\t<div style=\"font-size: 14px;line-height: 20px;color: rgba(255,255,255,.6);\">\n\t\t4 Goldfield Rd.<br> \nHonolulu, HI 96815\n\t</div>\n</div>","squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}}},{"id":"oval-2659","title":"oval-4582","type":"oval","x":47.701,"y":49.533,"width":3.3,"height":6.8,"default_style":{"background_color":"#f1f5f9","background_opacity":1,"border_width":10,"border_color":"#93baff"},"mouseover_style":{"background_color":"#f1f5f9","background_opacity":1,"border_width":7,"border_color":"#93baff","fill":"#000000"},"tooltip_style":{"border_radius":0,"background_color":"#2775ff","auto_width":1},"tooltip_content":{"plain_text":"<div style=\"text-align: center;padding: 0 15px\">\n\t<div style=\"font-weight: 700;color: #fff;font-size: 18px;line-height: 24px;padding-bottom: 10px;text-transform: uppercase\">\n\t\tMain Office\n\t</div>\n\t<div style=\"font-size: 14px;line-height: 20px;color: rgba(255,255,255,.6);\">\n\t\t4 Goldfield Rd.<br> \nHonolulu, HI 96815\n\t</div>\n</div>","squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}}},{"id":"oval-6065","title":"oval-4583","type":"oval","x":67.643,"y":56.309,"width":3.3,"height":6.8,"default_style":{"background_color":"#f1f5f9","background_opacity":1,"border_width":10,"border_color":"#93baff"},"mouseover_style":{"background_color":"#f1f5f9","background_opacity":1,"border_width":7,"border_color":"#93baff","fill":"#000000"},"tooltip_style":{"border_radius":0,"background_color":"#2775ff","auto_width":1},"tooltip_content":{"plain_text":"<div style=\"text-align: center;padding: 0 15px\">\n\t<div style=\"font-weight: 700;color: #fff;font-size: 18px;line-height: 24px;padding-bottom: 10px;text-transform: uppercase\">\n\t\tMain Office\n\t</div>\n\t<div style=\"font-size: 14px;line-height: 20px;color: rgba(255,255,255,.6);\">\n\t\t4 Goldfield Rd.<br> \nHonolulu, HI 96815\n\t</div>\n</div>","squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}}},{"id":"oval-8895","title":"oval-4584","type":"oval","x":82.528,"y":15.888,"width":3.3,"height":6.8,"default_style":{"background_color":"#f1f5f9","background_opacity":1,"border_width":10,"border_color":"#93baff"},"mouseover_style":{"background_color":"#f1f5f9","background_opacity":1,"border_width":7,"border_color":"#93baff","fill":"#000000"},"tooltip_style":{"border_radius":0,"background_color":"#2775ff","auto_width":1},"tooltip_content":{"plain_text":"<div style=\"text-align: center;padding: 0 15px\">\n\t<div style=\"font-weight: 700;color: #fff;font-size: 18px;line-height: 24px;padding-bottom: 10px;text-transform: uppercase\">\n\t\tMain Office\n\t</div>\n\t<div style=\"font-size: 14px;line-height: 20px;color: rgba(255,255,255,.6);\">\n\t\t4 Goldfield Rd.<br> \nHonolulu, HI 96815\n\t</div>\n</div>","squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}}},{"id":"oval-5626","title":"oval-4585","type":"oval","x":15.862,"y":63.202,"width":3.3,"height":6.8,"default_style":{"background_color":"#f1f5f9","background_opacity":1,"border_width":10,"border_color":"#93baff"},"mouseover_style":{"background_color":"#f1f5f9","background_opacity":1,"border_width":7,"border_color":"#93baff","fill":"#000000"},"tooltip_style":{"border_radius":0,"background_color":"#2775ff","auto_width":1},"tooltip_content":{"plain_text":"<div style=\"text-align: center;padding: 0 15px\">\n\t<div style=\"font-weight: 700;color: #fff;font-size: 18px;line-height: 24px;padding-bottom: 10px;text-transform: uppercase\">\n\t\tMain Office\n\t</div>\n\t<div style=\"font-size: 14px;line-height: 20px;color: rgba(255,255,255,.6);\">\n\t\t4 Goldfield Rd.<br> \nHonolulu, HI 96815\n\t</div>\n</div>","squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}}}]}' data-brk-library="component__image_map"></div>
				</div>
			</div>
			<div class="brk-bg-center-cover pt-100 pb-80 lazyload" data-bg="img/demo_logistic/1920x1080_2.jpg">
				<div class="brk-abs-bg-overlay brk-bg-alt-gradient-0deg-94"></div>
				<div class="brk-abs-bg-overlay w-50 bg-white"></div>
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-6">
							<h2 class="brk-base-2-font-color font__family-montserrat font__size-36 font__weight-bold line__height-46 text-uppercase mb-25">Stay in touch</h2>
							<p class="mb-60 brk-text-base-color-1 pr-lg-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</p>
							<form action="#" class="brk-subscribe-mail brk-subscribe-mail_dark brk-form-strict pr-lg-4 mb-50">
								<div class="row">
									<div class="col-12 col-sm-6"><input type="text" placeholder="Your Name" name="FNAME"></div>
									<div class="col-12 col-sm-6"><input type="email" placeholder="Your Mail" name="EMAIL"></div>
									<div class="col-12"><textarea placeholder="Your Questions" name="MESSAGE" class="bordered-bottom"></textarea></div>
									<div class="col-12">
										<div class="text-center"><button class="btn btn-inside-out btn-lg btn-min-width-200 border-radius-25 btn-no-shadow mt-25" data-brk-library="component__button"><span class="before">contact us</span><span class="text">Click Me</span><span class="after">contact us</span></button></div>
									</div>
								</div>
							</form>
						</div>
						<div class="col-lg-1"></div>
						<div class="col-12 col-lg-5">
							<div class="ml-20 mr-20" data-brk-library="component__accordions">
								<div class="accordion accordion-simple accordion-simple-scale" role="tablist" aria-multiselectable="true">
									<div class="card expanded">
										<div class="card-header card-header-sm text-center" role="tab" id="headingOne6">
											<h5 class="mb-0 font__family-montserrat font__weight-semibold letter-spacing-20 font__size-16 line__height-16 position-relative"><span class="arrow"></span> <a data-toggle="collapse" href="#collapseOne6" aria-expanded="true" aria-controls="collapseOne6">Some accordion title</a></h5><a class="card-toggle-icon brk-base-font-color" data-toggle="collapse" href="#collapseOne6" aria-expanded="true" aria-controls="collapseOne6"><i class="fab fa-delicious"></i></a>
										</div>
										<div id="collapseOne6" class="collapse show" role="tabpanel" aria-labelledby="headingOne6">
											<div class="card-block text-center font__family-open-sans bg-position_bottom-right bg-norepeat">
												<div class="row">
													<div class="col-sm-12"><img class="mb-20 rounded-circle" alt="alt" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/116x116_1.jpg">
														<p class="mt-1 font__family-open-sans letter-spacing-40 font__size-16 line__height-26">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header card-header-sm text-center" role="tab" id="headingTwo6">
											<h5 class="mb-0 font__family-montserrat font__weight-semibold letter-spacing-20 font__size-16 line__height-16 position-relative"><span class="arrow"></span> <a data-toggle="collapse" href="#collapseTwo6" aria-expanded="true" aria-controls="collapseTwo6">Some accordion title</a></h5><a class="card-toggle-icon brk-base-font-color" data-toggle="collapse" href="#collapseTwo6" aria-expanded="true" aria-controls="collapseTwo6"><i class="far fa-gem"></i></a>
										</div>
										<div id="collapseTwo6" class="collapse" role="tabpanel" aria-labelledby="headingTwo6">
											<div class="card-block text-center font__family-open-sans bg-cover">
												<div class="row">
													<div class="col-sm-12">
														<p class="mt-1 font__family-open-sans font__size-16">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
														<p class="mt-30 font__family-open-sans font__size-16">Nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header card-header-sm text-center" role="tab" id="headingThree6">
											<h5 class="mb-0 font__family-montserrat font__weight-semibold letter-spacing-20 font__size-16 line__height-16 position-relative"><span class="arrow"></span> <a data-toggle="collapse" href="#collapseThree6" aria-expanded="true" aria-controls="collapseThree6">Some accordion title</a></h5><a class="card-toggle-icon brk-base-font-color" data-toggle="collapse" href="#collapseThree6" aria-expanded="true" aria-controls="collapseThree6"><i class="fab fa-gg"></i></a>
										</div>
										<div id="collapseThree6" class="collapse" role="tabpanel" aria-labelledby="headingThree6">
											<div class="card-block text-center font__family-open-sans bg-cover">
												<div class="row">
													<div class="col-sm-12">
														<p class="mt-1 font__family-open-sans font__size-16">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
														<p class="mt-30 font__family-open-sans font__size-16">Nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header card-header-sm text-center" role="tab" id="headingFour6">
											<h5 class="mb-0 font__family-montserrat font__weight-semibold letter-spacing-20 font__size-16 line__height-16 position-relative"><span class="arrow"></span> <a data-toggle="collapse" href="#collapseFour6" aria-expanded="true" aria-controls="collapseFour6">Some accordion title</a></h5><a class="card-toggle-icon brk-base-font-color" data-toggle="collapse" href="#collapseFour6" aria-expanded="true" aria-controls="collapseFour6"><i class="fas fa-cube"></i></a>
										</div>
										<div id="collapseFour6" class="collapse" role="tabpanel" aria-labelledby="headingFour6">
											<div class="card-block text-center font__family-open-sans bg-cover">
												<div class="row">
													<div class="col-sm-12">
														<p class="mt-1 font__family-open-sans font__size-16">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
														<p class="mt-30 font__family-open-sans font__size-16">Nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="position-relative brk-bg-center-cover pt-25 pb-80 text-center lazyload" data-bg="img/demo_logistic/1920x310_1.jpg">
				<div class="brk-abs-bg-overlay brk-bg-alt-gradient-0deg-94"></div>
				<div class="container">
					<div class="row" data-brk-library="component__social_block">
						<div class="col-6 col-md-4 col-lg-2">
							<div class="social__icon-circle"><a href="javascript:void(0)"><i class="icon fab fa-facebook-f"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 brk-white-font-color">Facebook</h4>
								<p class="font__family-montserrat brk-white-font-color font__weight-bold font__size-16">Follow Now</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-2">
							<div class="social__icon-circle social__icon-circle-dark"><a href="javascript:void(0)"><i class="icon fab fa-twitter"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 brk-white-font-color">Twitter</h4>
								<p class="font__family-montserrat brk-white-font-color font__weight-bold font__size-16">Follow Now</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-2">
							<div class="social__icon-circle social__icon-circle-dark"><a href="javascript:void(0)"><i class="icon fab fa-instagram"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 brk-white-font-color">Instagram</h4>
								<p class="font__family-montserrat brk-white-font-color font__weight-bold font__size-16">Follow Now</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-2">
							<div class="social__icon-circle social__icon-circle-dark"><a href="javascript:void(0)"><i class="icon fab fa-youtube"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 brk-white-font-color">YouTube</h4>
								<p class="font__family-montserrat brk-white-font-color font__weight-bold font__size-16">Follow Now</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-2">
							<div class="social__icon-circle social__icon-circle-dark"><a href="javascript:void(0)"><i class="icon fab fa-google"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 brk-white-font-color">Google +</h4>
								<p class="font__family-montserrat brk-white-font-color font__weight-bold font__size-16">Follow Now</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-2">
							<div class="social__icon-circle social__icon-circle-dark"><a href="javascript:void(0)"><i class="icon fab fa-vimeo-v"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 brk-white-font-color">Vimeo</h4>
								<p class="font__family-montserrat brk-white-font-color font__weight-bold font__size-16">Follow Now</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pt-50 pb-50 position-relative lazyload" data-bg="img/demo_logistic/1920x180_2.jpg" data-brk-library="component__form"><span class="brk-abs-bg-overlay brk-base-bg-gradient-360deg"></span>
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-12">
							<div class="text-center text-lg-left">
								<h2 class="brk-white-font-color font__family-montserrat font__size-34 font__weight-bold line__height-40 text-uppercase letter-spacing-40 mb-xs-20">Subscribe to our<br>newsletter</h2>
							</div>
						</div>
						<div class="col-lg-7">
							<form action="#" class="brk-subscribe-mail d-flex brk-form-strict brk-form-strict_bd-white brk-strict-transparent-form"><input type="email" placeholder="Your Mail" name="EMAIL"> <button class="btn btn-inside-out btn-inside-out-invert btn-md btn-icon border-radius-25 pl-40 pr-40 btn-no-shadow align-self-center font__weight-bold" data-brk-library="component__button"><i class="far fa-newspaper icon-inside"></i> <span class="before">Request our news</span><span class="text">&nbsp; &nbsp;Make a Request&nbsp; &nbsp;</span><span class="after">Request our news</span></button></form>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer class="brk-footer position-relative" data-brk-library="component__footer,twitter_init">
		<div class="brk-map" data-height="350" data-brk-library="component__map">
			<div class="brk-map__opener-section brk-map__opener-section_classic">
				<div class="brk-map__opener brk-map__opener_classic font__family-montserrat font__weight-semibold">
					<div class="brk-map__second"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> <span class="brk-lightning-effect">Locate us on the map</span> <i class="fa fa-angle-down" aria-hidden="true"></i></div>
					<div class="brk-map__second"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> <span class="brk-lightning-effect">Close the map</span> <i class="fa fa-angle-up" aria-hidden="true"></i></div>
				</div>
			</div>
			<div class="brk-map__section">
				<div class="brk-map__canvas" data-address="412 Throop Ave, Brooklyn, NY 11221, USA" data-zoom="13" data-type="roadmap" data-style="silver" data-info-window=".info-map"></div>
			</div>
			<div class="info-map">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, distinctio, illum modi aspernatur fugiat iste!</div>
		</div>
		<div class="brk-footer__wrapper pt-70 pt-md-90 border-bottom-3 brk-border-color-light brk-bg-center-cover" style="background-image: url()">
			<div class="brk-abs-bg-overlay brk-base-gradient-27"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-12 col-md-6">
						<h6 class="sr-only">Twitter posts</h6><a href="javascript:void(0)" class="d-sm-inline-block d-block text-center mb-45" style="margin-top:-10px"><img src="img/footer/brk-logo.png" alt="alt"></a>
						<div class="mb-20 brk-styled-twitter-2"><a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="2" data-chrome="noheader,nofooter,noborders,transparent" data-theme="dark"></a></div>
					</div>
					<div class="col-xl-3 col-12 col-md-6">
						<h6 class="brk-white-font-color mb-40 mb-md-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left">Latest news</h6>
						<article class="brk-tiles-simple mb-20 lazyload" data-bg="img/demo_logistic/270x270_1.jpg" data-brk-library="component__tiles">
							<div class="before"></div>
							<div class="brk-tiles-simple__content pt-30">
								<h4 class="font__family-montserrat font__weight-semibold font__size-21 text-truncate">Wrap up the project</h4>
								<p>Aenean vulputate eleifend tellus. Renean leo ligula, porttitor euequat vitae.</p><a class="brk-tiles-simple__link" href="javascript:void(0)"><span class="before"></span> <i class="fas fa-angle-right"></i> <span class="after"></span></a>
							</div>
						</article>
					</div>
					<div class="col-xl-3 col-12 col-md-6">
						<h6 class="brk-white-font-color mb-40 mb-md-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left mt-xs-20">Latest Works</h6>
						<ul class="brk-latest-works d-flex flex-wrap mb-20">
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_1.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_2.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_3.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_4.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_5.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_6.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_7.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_8.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_logistic/90x90_9.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-12 col-md-6">
						<h6 class="brk-white-font-color mb-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left mt-xs-20">Find Us</h6>
						<hr class="horiz-line mt-0">
						<div class="brk-social-links brk-social-links_rounded brk-white-font-color mb-25 d-flex justify-content-center justify-content-sm-start" data-brk-library="component__social_links"><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-vimeo-v"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-youtube"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-facebook-f"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-twitter"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-google"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-vk"></i></a></div>
						<hr class="horiz-line mt-0 mb-35">
						<p class="font__size-36 mb-40 text-sm-left text-center"><a href="javascript:void(0)" class="brk-white-font-color font__family-open-sans font__weight-light line__height-36">8 800 12 34 567</a></p>
						<p class="font__family-open-sans font__weight-bold font__size-14 mb-10 brk-white-font-color text-sm-left text-center"><i class="icon text-middle mr-10 fa fa-envelope line__height-24"></i> <a href="mailto:info@domain.com" class="show-inline-block">info@domain.com</a></p>
						<p class="font__family-open-sans font__weight-bold font__size-14 mb-10 brk-white-font-color text-sm-left text-center"><i class="icon text-middle mr-15 fas fa-map-marker-alt line__height-24 mb-20"></i> <span>Chicago, USA</span></p>
					</div>
				</div>
				<hr class="horiz-line mt-750 mb-20">
				<div class="d-flex align-items-center justify-content-sm-between justify-content-center flex-wrap mb-25">
					<p class="brk-dark-font-color font__family-open-sans font__size-14 mr-15">© All rights reserved</p>
					<div class="brk-social-links brk-dark-font-color font__size-14" data-brk-library="component__social_links"><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-twitter"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-instagram"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-google-plus-g"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-youtube"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-vimeo"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-vk"></i></a></div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>

</html>