<!DOCTYPE html>
<html class="brk-preloader" lang="en">

<head>
	<title>Construction - Projects - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-yellow.css">
	<link rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" href="css/assets/offsets.css">
	<link rel="stylesheet" href="css/assets/styles.min.css">
</head>

<body>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel"><a href="javascript:void(0)" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a> <a href="https://themeforest.net/item/berserk-multipurpose-commerce-template-with-page-builder/22423538?ref=NikaDevs" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a> <a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a> <a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a></div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header"><span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"><i class="far fa-times"></i></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded"><a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row"><a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="card"><a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Headers</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row"><a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="card"><a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Footers</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row"><a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="card"><a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Skin</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row"><label class="brk-theme-options__color-radio" data-skin="brk-blue" style="--oc: #3f96f7"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-dark-blue" style="--oc: #0f5ae0"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" style="--oc: #2067dc"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-green" style="--oc: #08d75f"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-green-1" style="--oc: #00e0dd"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-purple" style="--oc: #9f1dac"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-purple-pink" style="--oc: #815ce3"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-pink" style="--oc: #f83365"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-red" style="--oc: #ff2775"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-red-demo" style="--oc: #ef0000"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-yellow" style="--oc: #fdb415"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" style="--oc: #d0a05e"><span></span> <i class="fal fa-check"></i></label></div>
							</div>
						</div>
					</div>
				</div>
				<div class="card"><a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Page Layout</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10"><a href="javascript:void(0)" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a><a href="javascript:void(0)" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a></div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10"><a href="javascript:void(0)" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a><a href="javascript:void(0)" class="col-6" data-brk-options-border="25">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Rounded</div>
									</div>
								</a></div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10"><a href="javascript:void(0)" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a><a href="javascript:void(0)" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="brk-header-mobile">
		<div class="brk-header-mobile__open brk-header-mobile__open_white"><span></span></div>
		<div class="brk-header-mobile__logo"><a href="javascript:void(0)"><img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-2.png" alt="alt"> <img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt"></a></div>
	</div>
	<header class="brk-header brk-header_style-1 brk-header_color-dark brk-header_skin-1 d-flex flex-column brk-header_not-fixed" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-sticky-hide="1" data-brk-library="component__header">
		<div class="brk-header__main-bar bg-white" style="height: 76px;">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-2 align-self-lg-center d-none d-lg-block">
						<div class="text-center"><a href="/demo_construction.html" class="brk-header__logo brk-header__item"><img src="img/logo-dark-1.png" alt=""></a></div>
					</div>
					<div class="col-lg align-self-lg-stretch text-lg-right">
						<nav class="brk-nav brk-nav_modifier-bold brk-header__item">
							<ul class="brk-nav__menu">
								<li><a href="/demo_construction.html"><span>Home</span></a></li>
								<li class="brk-nav__children brk-nav__drop-down-effect"><a href="/demo_construction_about.html"><span>About</span></a>
									<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
										<li class="dd-effect"><a href="/demo_construction_about.html">About Us</a></li>
										<li class="dd-effect"><a href="/demo_construction_history.html">History</a></li>
										<li class="dd-effect"><a href="/demo_construction_team.html">Team</a></li>
										<li class="dd-effect"><a href="/demo_construction_partners.html">Partners</a></li>
										<li class="dd-effect"><a href="/demo_construction_testimonials.html">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="/demo_construction_projects.html"><span>Projects</span></a></li>
								<li><a href="/demo_construction_services.html"><span>Services</span></a></li>
								<li><a href="/demo_construction_news.html"><span>News</span></a></li>
								<li><a href="/demo_construction_contact.html"><span>Contact</span></a></li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-1 align-self-lg-stretch text-lg-right">
						<div class="brk-info-menu-open brk-info-menu-open_skin-3 brk-header__item"><span class="brk-lines"><span class="brk-center-line"></span></span>
							<div class="brk-info-menu-open__title">Side Menu</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="brk-info-menu">
			<div class="brk-info-menu__bar">
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info <button class="brk-info-menu__close"><i class="fa fa-times" aria-hidden="true"></i></button></div>
				<ul class="list-inline-7 mt-10 mb-10">
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our Features <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our Clients <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our News <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our Partners <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our History <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
				</ul>
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our instagram</div>
				<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img brk-base-box-shadow"><img src="img/309x206_1.jpg" alt="alt"></div>
							<div class="brk-header-slider__content"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4><span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra</p>
						</div>
					</div>
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img brk-base-box-shadow"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt"></div>
							<div class="brk-header-slider__content"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4><span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra</p>
						</div>
					</div>
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img brk-base-box-shadow"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt"></div>
							<div class="brk-header-slider__content"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4><span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="breadcrumbs__section breadcrumbs__section-dark bg__style pt-80 pb-130 lazyload" data-bg="img/demo_construction/1920x430_1.jpg" data-brk-library="component__breadcrumbs_css">
		<div class="brk-base-bg-6 breadcrumb-bg full__size-absolute"></div>
		<h2 class="font__size-40 line__height-46 font__family-montserrat font__weight-ultralight text-center">Realized <span class="font__weight-bold">Projects</span></h2>
		<div class="breadcrumbs__wrapper">
			<div class="container">
				<ol class="breadcrumb font__family-montserrat font__weight-medium font__size-12 letter-spacing-100">
					<li class="breadcrumb__icon"><a href="javascript:void(0)"><i class="fas fa-home"></i></a></li>
					<li><a href="javascript:void(0)">Bread <i class="fas fa-arrow-right"></i></a></li>
					<li class="active">Crumbs</li>
				</ol>
				<div class="dropdown"><button class="btn btn-default font__family-montserrat dropdown-toggle letter-spacing-100 font__weight-medium font__size-12" type="button" id="dropdownMenu2" data-toggle="dropdown" data-brk-library="component__button">Categories <i class="fas fa-chevron-down"></i></button>
					<ul class="dropdown-menu font__family-montserrat letter-spacing-100 font__weight-medium font__size-12 brk-bb-color" role="menu" aria-labelledby="dropdownMenu2">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)">Some Category</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)">Some Category</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)">Some Category</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<h1 class="sr-only">Construction - Projects</h1>
	<div class="pt-100 pb-70">
		<div class="brk-shop-grid-filter">
			<ul class="brk-shop-grid-filter__button brk-shop-grid-filter__button_style-1" data-brk-library="component__shop_grid_filter">
				<li class="checked" data-filter="*">
					<div class="brk-shop-grid-filter__button-text"><i class="fal fa-th"></i> All</div><span class="before brk-base-bg-gradient-14"></span>
				</li>
				<li data-filter=".projects">
					<div class="brk-shop-grid-filter__button-text">Projects</div><span class="before brk-base-bg-gradient-14"></span>
				</li>
				<li data-filter=".construction">
					<div class="brk-shop-grid-filter__button-text">Construction</div><span class="before brk-base-bg-gradient-14"></span>
				</li>
				<li data-filter=".repair">
					<div class="brk-shop-grid-filter__button-text">Repair</div><span class="before brk-base-bg-gradient-14"></span>
				</li>
			</ul>
			<div class="container">
				<div class="brk-shop-grid-filter__items row">
					<div class="col-xl-4 pt-15 pb-15 brk-shop-grid-filter__item projects construction">
						<div class="post-filmstrip brk-base-box-shadow lazyload" data-bg="img/demo_construction/370x370_1.jpg" data-brk-library="component__content_slider,fancybox">
							<div class="post-filmstrip__content brk-base-bg-gradient-50deg text-center">
								<h3 class="font__family-montserrat font__weight-semibold font__size-21 line__height-24">The development will deliver 39 new buildings</h3>
								<div class="post-filmstrip__excerpt font__family-open-sans font__size-16 line__height-26">The practices Wickside project will deliver 475 homes and 300 jobs on a 2.9ha former waste transfer site at Hackney Wick.</div>
								<div class="links"><a href="javascript:void(0)" class="links__permalink"><i class="fas fa-link"></i> </a><a href="img/demo_construction/370x370_1.jpg" class="links__view fancybox"><i class="fas fa-search"></i></a></div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 pt-15 pb-15 brk-shop-grid-filter__item construction repair">
						<div class="post-filmstrip brk-base-box-shadow lazyload" data-bg="img/demo_construction/370x370_2.jpg" data-brk-library="component__content_slider,fancybox">
							<div class="post-filmstrip__content brk-base-bg-gradient-50deg text-center">
								<h3 class="font__family-montserrat font__weight-semibold font__size-21 line__height-24">BUJ Architects and Ash Sakula Architects</h3>
								<div class="post-filmstrip__excerpt font__family-open-sans font__size-16 line__height-26">Olympic Park that falls under the remit of the London Legacy Development Corporation.</div>
								<div class="links"><a href="javascript:void(0)" class="links__permalink"><i class="fas fa-link"></i> </a><a href="img/demo_construction/370x370_2.jpg" class="links__view fancybox"><i class="fas fa-search"></i></a></div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 pt-15 pb-15 brk-shop-grid-filter__item projects">
						<div class="post-filmstrip brk-base-box-shadow lazyload" data-bg="img/demo_construction/370x370_3.jpg" data-brk-library="component__content_slider,fancybox">
							<div class="post-filmstrip__content brk-base-bg-gradient-50deg text-center">
								<h3 class="font__family-montserrat font__weight-semibold font__size-21 line__height-24">Wickside project will deliver</h3>
								<div class="post-filmstrip__excerpt font__family-open-sans font__size-16 line__height-26">The practices’ Wickside project will deliver 475 homes and 300 jobs on a 2.9ha former waste transfer site at Hackney Wick.</div>
								<div class="links"><a href="javascript:void(0)" class="links__permalink"><i class="fas fa-link"></i> </a><a href="img/demo_construction/370x370_3.jpg" class="links__view fancybox"><i class="fas fa-search"></i></a></div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 pt-15 pb-15 brk-shop-grid-filter__item repair">
						<div class="post-filmstrip brk-base-box-shadow lazyload" data-bg="img/demo_construction/370x370_4.jpg" data-brk-library="component__content_slider,fancybox">
							<div class="post-filmstrip__content brk-base-bg-gradient-50deg text-center">
								<h3 class="font__family-montserrat font__weight-semibold font__size-21 line__height-24">The final report by Dame Judith Hackitt</h3>
								<div class="post-filmstrip__excerpt font__family-open-sans font__size-16 line__height-26">Fire and Rescue Authorities (FRAs) and the Health and Safety Executive (HSE), to oversee the approval and regulation of buildings higher than 10-storeys.</div>
								<div class="links"><a href="javascript:void(0)" class="links__permalink"><i class="fas fa-link"></i> </a><a href="img/demo_construction/370x370_4.jpg" class="links__view fancybox"><i class="fas fa-search"></i></a></div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 pt-15 pb-15 brk-shop-grid-filter__item projects repair">
						<div class="post-filmstrip brk-base-box-shadow lazyload" data-bg="img/demo_construction/370x370_5.jpg" data-brk-library="component__content_slider,fancybox">
							<div class="post-filmstrip__content brk-base-bg-gradient-50deg text-center">
								<h3 class="font__family-montserrat font__weight-semibold font__size-21 line__height-24">As widely expected, Hackitt has declined to proscribe</h3>
								<div class="post-filmstrip__excerpt font__family-open-sans font__size-16 line__height-26">Her report instead says it is for the construction industry to 'respond to the [building regulations] by shaping detailed guidance.'</div>
								<div class="links"><a href="javascript:void(0)" class="links__permalink"><i class="fas fa-link"></i> </a><a href="img/demo_construction/370x370_5.jpg" class="links__view fancybox"><i class="fas fa-search"></i></a></div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 pt-15 pb-15 brk-shop-grid-filter__item projects">
						<div class="post-filmstrip brk-base-box-shadow lazyload" data-bg="img/demo_construction/370x370_6.jpg" data-brk-library="component__content_slider,fancybox">
							<div class="post-filmstrip__content brk-base-bg-gradient-50deg text-center">
								<h3 class="font__family-montserrat font__weight-semibold font__size-21 line__height-24">Aquatic: Stock Photography from Under The Sea</h3>
								<div class="post-filmstrip__excerpt font__family-open-sans font__size-16 line__height-26">Deep below the ocean's surface there is a vibrant, vast ecosystem full of life: a rich diversity of marine life.</div>
								<div class="links"><a href="javascript:void(0)" class="links__permalink"><i class="fas fa-link"></i> </a><a href="img/demo_construction/370x370_6.jpg" class="links__view fancybox"><i class="fas fa-search"></i></a></div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 pt-15 pb-15 brk-shop-grid-filter__item construction repair">
						<div class="post-filmstrip brk-base-box-shadow lazyload" data-bg="img/demo_construction/370x370_7.jpg" data-brk-library="component__content_slider,fancybox">
							<div class="post-filmstrip__content brk-base-bg-gradient-50deg text-center">
								<h3 class="font__family-montserrat font__weight-semibold font__size-21 line__height-24">Changes to product testing</h3>
								<div class="post-filmstrip__excerpt font__family-open-sans font__size-16 line__height-26">Changes to product testing, documentation requirements and points at which a building must be approved safe, could also all have big ramifications on industry.</div>
								<div class="links"><a href="javascript:void(0)" class="links__permalink"><i class="fas fa-link"></i> </a><a href="img/demo_construction/370x370_7.jpg" class="links__view fancybox"><i class="fas fa-search"></i></a></div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 pt-15 pb-15 brk-shop-grid-filter__item repair">
						<div class="post-filmstrip brk-base-box-shadow lazyload" data-bg="img/demo_construction/370x370_8.jpg" data-brk-library="component__content_slider,fancybox">
							<div class="post-filmstrip__content brk-base-bg-gradient-50deg text-center">
								<h3 class="font__family-montserrat font__weight-semibold font__size-21 line__height-24">Dame Judith Hackitt’s</h3>
								<div class="post-filmstrip__excerpt font__family-open-sans font__size-16 line__height-26">Final report has made a number of recommendations that will have significant implications for the construction industry if or when they are passed into law.</div>
								<div class="links"><a href="javascript:void(0)" class="links__permalink"><i class="fas fa-link"></i> </a><a href="img/demo_construction/370x370_8.jpg" class="links__view fancybox"><i class="fas fa-search"></i></a></div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 pt-15 pb-15 brk-shop-grid-filter__item construction">
						<div class="post-filmstrip brk-base-box-shadow lazyload" data-bg="img/demo_construction/370x370_9.jpg" data-brk-library="component__content_slider,fancybox">
							<div class="post-filmstrip__content brk-base-bg-gradient-50deg text-center">
								<h3 class="font__family-montserrat font__weight-semibold font__size-21 line__height-24">The team carrying out the job will be a 50:50</h3>
								<div class="post-filmstrip__excerpt font__family-open-sans font__size-16 line__height-26">Joint venture between Keller and ground engineering and foundation works specialist Intrafor, which is part of Bouygues Construction.</div>
								<div class="links"><a href="javascript:void(0)" class="links__permalink"><i class="fas fa-link"></i> </a><a href="img/demo_construction/370x370_9.jpg" class="links__view fancybox"><i class="fas fa-search"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="text-center pt-60"><a href="#" class="icon__btn icon__btn-anim icon__btn-md icon__btn-invert" data-brk-library="component__button"><span class="before"></span> <i class="fas fa-sync" aria-hidden="true"></i> <span class="after"></span> <span class="bg"></span></a></div>
	</div>
	<footer class="brk-footer position-relative" data-brk-library="component__footer,twitter_init">
		<div class="brk-map" data-height="350" data-brk-library="component__map">
			<div class="brk-map__opener-section brk-map__opener-section_classic">
				<div class="brk-map__opener brk-map__opener_classic font__family-montserrat font__weight-semibold">
					<div class="brk-map__second"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> <span class="brk-lightning-effect">Locate us on the map</span> <i class="fa fa-angle-down" aria-hidden="true"></i></div>
					<div class="brk-map__second"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> <span class="brk-lightning-effect">Close the map</span> <i class="fa fa-angle-up" aria-hidden="true"></i></div>
				</div>
			</div>
			<div class="brk-map__section">
				<div class="brk-map__canvas" data-address="412 Throop Ave, Brooklyn, NY 11221, USA" data-zoom="13" data-type="roadmap" data-style="silver" data-info-window=".info-map"></div>
			</div>
			<div class="info-map">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, distinctio, illum modi aspernatur fugiat iste!</div>
		</div>
		<div class="brk-footer__wrapper pt-70 pt-md-90 border-bottom-3 brk-border-color-light brk-bg-center-cover" style="background-image: url()">
			<div class="brk-abs-bg-overlay brk-base-gradient-27"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-12 col-md-6">
						<h6 class="sr-only">Twitter posts</h6><a href="javascript:void(0)" class="d-sm-inline-block d-block text-center mb-45" style="margin-top:-10px"><img src="img/footer/brk-logo.png" alt="alt"></a>
						<div class="mb-20 brk-styled-twitter-2"><a href="https://twitter.com/We_Nikadevs" class="twitter-timeline" data-tweet-limit="2" data-chrome="noheader,nofooter,noborders,transparent" data-theme="dark"></a></div>
					</div>
					<div class="col-xl-3 col-12 col-md-6">
						<h6 class="brk-white-font-color mb-40 mb-md-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left">Latest news</h6>
						<article class="brk-tiles-simple mb-20 lazyload" data-bg="img/tiles-simple-1.jpg" data-brk-library="component__tiles">
							<div class="before"></div>
							<div class="brk-tiles-simple__content pt-30">
								<h4 class="font__family-montserrat font__weight-semibold font__size-21 text-truncate">Wrap up the project</h4>
								<p>Aenean vulputate eleifend tellus. Renean leo ligula, porttitor euequat vitae.</p><a class="brk-tiles-simple__link" href="javascript:void(0)"><span class="before"></span> <i class="fas fa-angle-right"></i> <span class="after"></span></a>
							</div>
						</article>
					</div>
					<div class="col-xl-3 col-12 col-md-6">
						<h6 class="brk-white-font-color mb-40 mb-md-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left mt-xs-20">Latest Works</h6>
						<ul class="brk-latest-works d-flex flex-wrap mb-20">
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-1.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-2.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-3.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-4.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-5.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-6.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-7.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-8.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
							<li class="brk-latest-works__item position-relative"><a href="javascript:void(0)" class="brk-latest-works__link"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/footer/works-9.jpg" alt="alt" class="brk-abs-img lazyload"></a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-12 col-md-6">
						<h6 class="brk-white-font-color mb-25 font__family-montserrat font__weight-semibold font__size-24 text-center text-sm-left mt-xs-20">Find Us</h6>
						<hr class="horiz-line mt-0">
						<div class="brk-social-links brk-social-links_rounded brk-white-font-color mb-25 d-flex justify-content-center justify-content-sm-start" data-brk-library="component__social_links"><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-vimeo-v"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-youtube"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-facebook-f"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-twitter"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-google"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-vk"></i></a></div>
						<hr class="horiz-line mt-0 mb-35">
						<p class="font__size-36 mb-40 text-sm-left text-center"><a href="javascript:void(0)" class="brk-white-font-color font__family-open-sans font__weight-light line__height-36">8 800 12 34 567</a></p>
						<p class="font__family-open-sans font__weight-bold font__size-14 mb-10 brk-white-font-color text-sm-left text-center"><i class="icon text-middle mr-10 fa fa-envelope line__height-24"></i> <a href="mailto:info@domain.com" class="show-inline-block">info@domain.com</a></p>
						<p class="font__family-open-sans font__weight-bold font__size-14 mb-10 brk-white-font-color text-sm-left text-center"><i class="icon text-middle mr-15 fas fa-map-marker-alt line__height-24 mb-20"></i> <span>Chicago, USA</span></p>
					</div>
				</div>
				<hr class="horiz-line mt-750 mb-20">
				<div class="d-flex align-items-center justify-content-sm-between justify-content-center flex-wrap mb-25">
					<p class="brk-dark-font-color font__family-open-sans font__size-14 mr-15">© All rights reserved</p>
					<div class="brk-social-links brk-dark-font-color font__size-14" data-brk-library="component__social_links"><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-twitter"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-instagram"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-google-plus-g"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-youtube"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-vimeo"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-vk"></i></a></div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>

</html>