<!DOCTYPE html>
<html class="brk-preloader" lang="en">

<head>
	<title>Magazine - History - Berserk HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-gray-yellow.css">
	<link rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" href="css/assets/offsets.css">
	<link rel="stylesheet" href="css/assets/styles.min.css">
</head>

<body>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel"><a href="javascript:void(0)" class="panel-open brk-theme-options__panel-link"><i class="fal fa-cog"></i></a> <a href="https://themeforest.net/item/berserk-multipurpose-commerce-template-with-page-builder/22423538?ref=NikaDevs" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-shopping-cart"></i></a> <a href="https://www.youtube.com/watch?v=cZM8OoYu4So&feature=youtu.be" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-play-circle"></i></a> <a href="https://nikadevs.ticksy.com/" target="_blank" class="brk-theme-options__panel-link"><i class="fal fa-comment-alt"></i></a></div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header"><span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"><i class="far fa-times"></i></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded"><a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row"><a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="card"><a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Headers</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row"><a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="card"><a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Footers</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row"><a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a><a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="card"><a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Skin</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row"><label class="brk-theme-options__color-radio" data-skin="brk-blue" style="--oc: #3f96f7"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-dark-blue" style="--oc: #0f5ae0"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" style="--oc: #2067dc"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-green" style="--oc: #08d75f"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-green-1" style="--oc: #00e0dd"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-purple" style="--oc: #9f1dac"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-purple-pink" style="--oc: #815ce3"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-pink" style="--oc: #f83365"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-red" style="--oc: #ff2775"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-red-demo" style="--oc: #ef0000"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-yellow" style="--oc: #fdb415"><span></span> <i class="fal fa-check"></i></label> <label class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" style="--oc: #d0a05e"><span></span> <i class="fal fa-check"></i></label></div>
							</div>
						</div>
					</div>
				</div>
				<div class="card"><a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-light font__size-21 line__height-22">Page Layout</h5>
						<div class="card-toggle-icon"></div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10"><a href="javascript:void(0)" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a><a href="javascript:void(0)" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a></div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10"><a href="javascript:void(0)" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a><a href="javascript:void(0)" class="col-6" data-brk-options-border="25">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Rounded</div>
									</div>
								</a></div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10"><a href="javascript:void(0)" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a><a href="javascript:void(0)" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="brk-header-mobile">
		<div class="brk-header-mobile__open brk-header-mobile__open_white"><span></span></div>
		<div class="brk-header-mobile__logo"><a href="javascript:void(0)"><img src="img/logo-2.png" alt=""></a></div>
	</div>
	<header class="brk-header brk-header_style-1 brk-header_color-dark brk-header_skin-1 d-flex flex-column brk-header_not-fixed" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-sticky-hide="1" data-brk-library="component__header">
		<div class="brk-header__main-bar bg-white" style="height: 76px;">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-2 align-self-lg-center d-none d-lg-block">
						<div class="text-center"><a href="demo_magazine.html" class="brk-header__logo brk-header__item"><img src="img/logo-dark-1.png" alt=""></a></div>
					</div>
					<div class="col-lg align-self-lg-stretch text-lg-right">
						<nav class="brk-nav brk-nav_modifier-bold brk-header__item">
							<ul class="brk-nav__menu">
								<li><a href="/demo_magazine.html"><span>Home</span></a></li>
								<li class="brk-nav__children brk-nav__drop-down-effect"><a href="/demo_magazine_about.html"><span>About</span></a>
									<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
										<li class="dd-effect"><a href="/demo_magazine_about.html">About Us</a></li>
										<li class="dd-effect"><a href="/demo_magazine_history.html">History</a></li>
										<li class="dd-effect"><a href="/demo_magazine_team.html">Team</a></li>
										<li class="dd-effect"><a href="/demo_magazine_partners.html">Partners</a></li>
										<li class="dd-effect"><a href="/demo_magazine_testimonials.html">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="/demo_magazine_projects.html"><span>Projects</span></a></li>
								<li><a href="/demo_magazine_services.html"><span>Services</span></a></li>
								<li><a href="/demo_magazine_news.html"><span>News</span></a></li>
								<li><a href="/demo_magazine_contact.html"><span>Contact</span></a></li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-1 align-self-lg-stretch text-lg-right">
						<div class="brk-info-menu-open brk-info-menu-open_skin-3 brk-header__item"><span class="brk-lines"><span class="brk-center-line"></span></span>
							<div class="brk-info-menu-open__title">Side Menu</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="brk-info-menu">
			<div class="brk-info-menu__bar">
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info <button class="brk-info-menu__close"><i class="fa fa-times" aria-hidden="true"></i></button></div>
				<ul class="list-inline-7 mt-10 mb-10">
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our Features <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our Clients <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our News <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our Partners <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Our History <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
				</ul>
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our instagram</div>
				<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img brk-base-box-shadow"><img src="img/309x206_1.jpg" alt="alt"></div>
							<div class="brk-header-slider__content"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4><span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra</p>
						</div>
					</div>
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img brk-base-box-shadow"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt"></div>
							<div class="brk-header-slider__content"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4><span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra</p>
						</div>
					</div>
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img brk-base-box-shadow"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt"></div>
							<div class="brk-header-slider__content"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4><span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="breadcrumbs__section breadcrumbs__section-grayscale pt-60 pb-60 bg__style lazyload" data-bg="img/demo_magazine/1920x195_1.jpg" data-brk-library="component__breadcrumbs_css">
		<div class="full__size-absolute brk-bg-black opacity-70"></div>
		<div class="container">
			<div class="breadcrumbs__wrapper">
				<div class="pull-left text-left" data-brk-library="component__title">
					<h2 class="brk-white-font-color font__size-36 line__height-50 font__family-montserrat-alt font__weight-bold">History</h2>
					<h5 class="font__size-14 font__family-montserrat highlight-trend">Page sub title goes here</h5>
				</div>
				<ol class="breadcrumb pull-right font__size-14 font__weight-bold font__family-montserrat">
					<li><a href="javascript:void(0)">Bread <i class="fas fa-arrow-right"></i></a></li>
					<li class="active">Crumbs</li>
				</ol>
			</div>
		</div>
	</div>
	<h1 class="sr-only">Magazine - History</h1>
	<div class="brk-bg-light-dark-2 bg-cover bg-norepeat bg-position_bottom-center pt-90 pb-110" style="background-image:url(img/demo_magazine/1920x908_1.png);">
		<div class="container">
			<div class="font__size-46 line__height-60 text-center mb-30"><span class="font__family-playfair font__style-italic">Check Our</span> <span class="font__family-montserrat font__weight-bold text-uppercase">Lifestory</span></div>
			<div class="maxw-770 text-center font__family-playfair font__size-18 line__height-24 brk-align-center brk-dark-font-color mb-90">Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</div>
			<div class="row">
				<div class="col-xl-3 col-md-4 col-sm-6">
					<div class="brk-gallery-card brk-gallery-card_shadow" data-brk-library="component__gallery"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/270x270_1.jpg" alt="alt" class="brk-gallery-card__img lazyload"> <a href="img/demo_magazine/270x270_1.jpg" data-fancybox="gallery" class="fancybox brk-gallery-card__overlay-full brk-bg-gradient-40deg-85-28 d-flex align-items-center justify-content-center"><i class="fas fa-plus font__size-36 brk-white-font-color"></i></a></div>
				</div>
				<div class="col-xl-3 col-md-4 col-sm-6">
					<div class="brk-gallery-card brk-gallery-card_shadow" data-brk-library="component__gallery"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/270x270_2.jpg" alt="alt" class="brk-gallery-card__img lazyload"> <a href="img/demo_magazine/270x270_2.jpg" data-fancybox="gallery" class="fancybox brk-gallery-card__overlay-full brk-bg-gradient-40deg-85-28 d-flex align-items-center justify-content-center"><i class="fas fa-plus font__size-36 brk-white-font-color"></i></a></div>
				</div>
				<div class="col-xl-3 col-md-4 col-sm-6">
					<div class="brk-gallery-card brk-gallery-card_shadow" data-brk-library="component__gallery"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/270x270_3.jpg" alt="alt" class="brk-gallery-card__img lazyload"> <a href="img/demo_magazine/270x270_3.jpg" data-fancybox="gallery" class="fancybox brk-gallery-card__overlay-full brk-bg-gradient-40deg-85-28 d-flex align-items-center justify-content-center"><i class="fas fa-plus font__size-36 brk-white-font-color"></i></a></div>
				</div>
				<div class="col-xl-3 col-md-4 col-sm-6">
					<div class="brk-gallery-card brk-gallery-card_shadow" data-brk-library="component__gallery"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/270x270_4.jpg" alt="alt" class="brk-gallery-card__img lazyload"> <a href="img/demo_magazine/270x270_4.jpg" data-fancybox="gallery" class="fancybox brk-gallery-card__overlay-full brk-bg-gradient-40deg-85-28 d-flex align-items-center justify-content-center"><i class="fas fa-plus font__size-36 brk-white-font-color"></i></a></div>
				</div>
				<div class="col-xl-3 col-md-4 col-sm-6">
					<div class="brk-gallery-card brk-gallery-card_shadow" data-brk-library="component__gallery"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/270x270_5.jpg" alt="alt" class="brk-gallery-card__img lazyload"> <a href="img/demo_magazine/270x270_5.jpg" data-fancybox="gallery" class="fancybox brk-gallery-card__overlay-full brk-bg-gradient-40deg-85-28 d-flex align-items-center justify-content-center"><i class="fas fa-plus font__size-36 brk-white-font-color"></i></a></div>
				</div>
				<div class="col-xl-3 col-md-4 col-sm-6">
					<div class="brk-gallery-card brk-gallery-card_shadow" data-brk-library="component__gallery"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/270x270_6.jpg" alt="alt" class="brk-gallery-card__img lazyload"> <a href="img/demo_magazine/270x270_6.jpg" data-fancybox="gallery" class="fancybox brk-gallery-card__overlay-full brk-bg-gradient-40deg-85-28 d-flex align-items-center justify-content-center"><i class="fas fa-plus font__size-36 brk-white-font-color"></i></a></div>
				</div>
				<div class="col-xl-3 col-md-4 col-sm-6">
					<div class="brk-gallery-card brk-gallery-card_shadow" data-brk-library="component__gallery"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/270x270_7.jpg" alt="alt" class="brk-gallery-card__img lazyload"> <a href="img/demo_magazine/270x270_7.jpg" data-fancybox="gallery" class="fancybox brk-gallery-card__overlay-full brk-bg-gradient-40deg-85-28 d-flex align-items-center justify-content-center"><i class="fas fa-plus font__size-36 brk-white-font-color"></i></a></div>
				</div>
				<div class="col-xl-3 col-md-4 col-sm-6">
					<div class="brk-gallery-card brk-gallery-card_shadow" data-brk-library="component__gallery"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/270x270_8.jpg" alt="alt" class="brk-gallery-card__img lazyload"> <a href="img/demo_magazine/270x270_8.jpg" data-fancybox="gallery" class="fancybox brk-gallery-card__overlay-full brk-bg-gradient-40deg-85-28 d-flex align-items-center justify-content-center"><i class="fas fa-plus font__size-36 brk-white-font-color"></i></a></div>
				</div>
				<div class="col-xl-3 col-md-4 col-sm-6">
					<div class="brk-gallery-card brk-gallery-card_shadow" data-brk-library="component__gallery"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/270x270_9.jpg" alt="alt" class="brk-gallery-card__img lazyload"> <a href="img/demo_magazine/270x270_9.jpg" data-fancybox="gallery" class="fancybox brk-gallery-card__overlay-full brk-bg-gradient-40deg-85-28 d-flex align-items-center justify-content-center"><i class="fas fa-plus font__size-36 brk-white-font-color"></i></a></div>
				</div>
				<div class="col-xl-3 col-md-4 col-sm-6">
					<div class="brk-gallery-card brk-gallery-card_shadow" data-brk-library="component__gallery"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/270x270_10.jpg" alt="alt" class="brk-gallery-card__img lazyload"> <a href="img/demo_magazine/270x270_10.jpg" data-fancybox="gallery" class="fancybox brk-gallery-card__overlay-full brk-bg-gradient-40deg-85-28 d-flex align-items-center justify-content-center"><i class="fas fa-plus font__size-36 brk-white-font-color"></i></a></div>
				</div>
				<div class="col-xl-3 col-md-4 col-sm-6">
					<div class="brk-gallery-card brk-gallery-card_shadow" data-brk-library="component__gallery"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/270x270_11.jpg" alt="alt" class="brk-gallery-card__img lazyload"> <a href="img/demo_magazine/270x270_11.jpg" data-fancybox="gallery" class="fancybox brk-gallery-card__overlay-full brk-bg-gradient-40deg-85-28 d-flex align-items-center justify-content-center"><i class="fas fa-plus font__size-36 brk-white-font-color"></i></a></div>
				</div>
				<div class="col-xl-3 col-md-4 col-sm-6">
					<div class="brk-gallery-card brk-gallery-card_shadow" data-brk-library="component__gallery"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/270x270_12.jpg" alt="alt" class="brk-gallery-card__img lazyload"> <a href="img/demo_magazine/270x270_12.jpg" data-fancybox="gallery" class="fancybox brk-gallery-card__overlay-full brk-bg-gradient-40deg-85-28 d-flex align-items-center justify-content-center"><i class="fas fa-plus font__size-36 brk-white-font-color"></i></a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="brk-base-bg-6 pt-lg-100 pt-50 pb-lg-80">
		<div class="font__size-46 line__height-60 text-center mb-lg-90 pb-50 text-white"><span class="font__family-playfair font__style-italic">Our</span> <span class="font__family-montserrat font__weight-bold text-uppercase">History</span></div>
		<div class="filmstrip-slider timeline timeline--masonry timeline--masonry_white" data-brk-library="component__timelines_css,slider__swiper">
			<div class="filmstrip-slider-container swiper-container">
				<div class="swiper-wrapper">
					<div class="post-filmstrip swiper-slide" data-caption="Feb, 2008">
						<div class="timeline__item">
							<div class="timeline__content text-left brk-dark-font-color">
								<div class="timeline__date">
									<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">Feb, 2008</div>
								</div>
								<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis.</p>
							</div><img class="mt-30 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/timeline/timeline_content_06.jpg" alt="alt">
						</div>
					</div>
					<div class="post-filmstrip swiper-slide" data-caption="Apr, 2009">
						<div class="timeline__item">
							<div class="timeline__content text-left brk-dark-font-color">
								<div class="timeline__date">
									<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">Apr, 2009</div>
								</div>
								<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
							</div><img class="mt-30 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/timeline/timeline_content_07.jpg" alt="alt">
						</div>
					</div>
					<div class="post-filmstrip swiper-slide" data-caption="Jul, 2011">
						<div class="timeline__item">
							<div class="timeline__content text-left brk-dark-font-color">
								<div class="timeline__date">
									<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">Jul, 2011</div>
								</div>
								<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim.</p>
							</div><img class="mt-30 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/timeline/timeline_content_08.jpg" alt="alt">
						</div>
					</div>
					<div class="post-filmstrip swiper-slide" data-caption="Dec, 2013">
						<div class="timeline__item">
							<div class="timeline__content text-left brk-dark-font-color">
								<div class="timeline__date">
									<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">Dec, 2013</div>
								</div>
								<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
							</div><img class="mt-30 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/timeline/timeline_content_09.jpg" alt="alt">
						</div>
					</div>
					<div class="post-filmstrip swiper-slide" data-caption="Jan, 2014">
						<div class="timeline__item">
							<div class="timeline__content text-left brk-dark-font-color">
								<div class="timeline__date">
									<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">Jan, 2014</div>
								</div>
								<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis.</p>
							</div><img class="mt-30 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/timeline/timeline_content_06.jpg" alt="alt">
						</div>
					</div>
					<div class="post-filmstrip swiper-slide" data-caption="Nov,2017">
						<div class="timeline__item">
							<div class="timeline__content text-left brk-dark-font-color">
								<div class="timeline__date">
									<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">Nov,2017</div>
								</div>
								<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
							</div><img class="mt-30 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/timeline/timeline_content_07.jpg" alt="alt">
						</div>
					</div>
					<div class="post-filmstrip swiper-slide" data-caption="Aug, 2018">
						<div class="timeline__item">
							<div class="timeline__content text-left brk-dark-font-color">
								<div class="timeline__date">
									<div class="timeline__date-year font__family-montserrat font__size-19 font-weight-bold brk-black-font-color line__height-40">Aug, 2018</div>
								</div>
								<p class="mt-20 brk-dark-font-color font__family-roboto font__weight-light font__size-15 letter-spacing--1 line__height-26">Aenean vulputate eleifend tellusnean leo ligula, porttitor eu, sequat vitae, eleifend ac, enim.</p>
							</div><img class="mt-30 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/timeline/timeline_content_08.jpg" alt="alt">
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>
	<div class="pt-60 pb-60 pb-lg-0 text-center position-relative" data-brk-library="component__social_block,component__button"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/1920x430_1.jpg" alt="alt" class="brk-abs-img lazyload"> <span class="brk-abs-overlay brk-black-76-overlay"></span>
		<div class="container all-light">
			<div class="row row-no-gutter mt-0 mt-lg-70">
				<div class="col-6 col-md-4 col-lg-2">
					<div class="social__icon-square social__icon-square_dark"><a href="javascript:void(0)"><i class="icon slide-bg-wrap fab fa-facebook-f"><span class="slide-bg"></span></i></a>
						<h4 class="font__family-montserrat font__size-16 text">Facebook</h4>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="social__icon-square social__icon-square_dark"><a href="javascript:void(0)"><i class="icon slide-bg-wrap fab fa-twitter"><span class="slide-bg"></span></i></a>
						<h4 class="font__family-montserrat font__size-16 text">Twitter</h4>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="social__icon-square social__icon-square_dark"><a href="javascript:void(0)"><i class="icon slide-bg-wrap fab fa-instagram"><span class="slide-bg"></span></i></a>
						<h4 class="font__family-montserrat font__size-16 text">Instagram</h4>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="social__icon-square social__icon-square_dark"><a href="javascript:void(0)"><i class="icon slide-bg-wrap fab fa-youtube"><span class="slide-bg"></span></i></a>
						<h4 class="font__family-montserrat font__size-16 text">YouTube</h4>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="social__icon-square social__icon-square_dark"><a href="javascript:void(0)"><i class="icon slide-bg-wrap fab fa-google"><span class="slide-bg"></span></i></a>
						<h4 class="font__family-montserrat font__size-16 text">Google +</h4>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="social__icon-square social__icon-square_dark"><a href="javascript:void(0)"><i class="icon slide-bg-wrap fab fa-vimeo-v"><span class="slide-bg"></span></i></a>
						<h4 class="font__family-montserrat font__size-16 text">Vimeo</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="brk-footer position-relative" data-brk-library="component__footer">
		<div class="brk-footer__wrapper pt-70"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_magazine/1920x430_2.jpg" alt="alt" class="brk-abs-img lazyload"> <span class="brk-abs-overlay brk-blue-86-overlay"></span>
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-lg-4">
						<h6 class="brk-white-font-color font__family-montserrat font__size-36 font__weight-bold line__height-36 mb-50 text-center text-sm-left">Our Info</h6>
						<p class="font__family-open-sans font__size-14 line__height-16 mb-15 brk-white-font-color opacity-50 text-center text-sm-left">Call Us or use Contact Form</p>
						<p class="font__size-36 text-center text-sm-left"><a href="javascript:void(0)" class="brk-white-font-color font__family-open-sans font__weight-light line__height-36">8 800 12 34 567</a></p>
						<hr class="horiz-line mt-35 mb-40">
						<p class="font__family-open-sans font__weight-bold font__size-14 mb-10 brk-white-font-color text-center text-sm-left"><i class="icon text-middle mr-10 fa fa-envelope line__height-24"></i> <a href="mailto:info@domain.com" class="show-inline-block">info@domain.com</a></p>
						<p class="font__family-open-sans font__weight-bold font__size-14 mb-10 brk-white-font-color text-center text-sm-left"><i class="icon text-middle mr-15 fa fa-map-marker line__height-24"></i> <span class="pl-1">Chicago, USA</span></p>
					</div>
					<div class="col-12 col-sm-6 col-lg-8">
						<h6 class="brk-white-font-color font__family-montserrat font__size-36 font__weight-bold line__height-36 text-center text-sm-left pt-xs-20">Contact Us</h6>
						<form action="#" class="brk-subscribe-mail brk-form-strict brk-form-strict_footer-3 mb-90" data-brk-library="component__form">
							<div class="row">
								<div class="col-12 col-lg-6"><input type="text" placeholder="Name" name="FNAME"></div>
								<div class="col-12 col-lg-6"><input type="email" placeholder="Email" name="EMAIL"></div>
								<div class="col-12"><textarea id="footer3" name="MESSAGE" cols="30" rows="5" placeholder="Your message"></textarea></div><button type="submit" class="d-flex align-items-center justify-content-center font__size-12 brk-white-font-color brk-base-bg-6"><i class="fal fa-envelope mr-15 font__size-14"></i> <span class="font__family-montserrat font__size-14 text-uppercase letter-spacing-60">submit</span></button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="brk-base-bg-6">
				<div class="container">
					<div class="d-flex justify-content-sm-between justify-content-center align-items-center flex-wrap pt-20 pb-15">
						<p class="brk-white-font-color font__family-open-sans font__size-14">© 2018 <span class="font__weight-bold">Berserk</span> All rights reserved</p>
						<div class="brk-social-links brk-white-font-color font__size-12" data-brk-library="component__social_links"><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-twitter"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-instagram"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-google-plus-g"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-youtube"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-vimeo"></i> </a><a href="javascript:void(0)" class="brk-social-links__item"><i class="fab fa-vk"></i></a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>

</html>