<!DOCTYPE html>
<html class="brk-preloader" lang="en">

<head>
	<title>Cloud Suite - La inteligencia detrás del sistema.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-blue.css">
	<link rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" href="css/assets/offsets.css">
	<link rel="stylesheet" href="css/assets/styles.min.css">
	<link rel="stylesheet" href="vendor/revslider/css/settings.css">
</head>

<body>
	
	<style>#rev_slider_10_1_wrapper .tp-loader.spinner2{ background-color: #0071fc !important; }</style>
	<style>.custom.tparrows{cursor:pointer;background:#000;background:rgba(0,0,0,0.5);width:40px;height:40px;position:absolute;display:block;z-index:100}.custom.tparrows:hover{background:#000}.custom.tparrows:before{font-family:"revicons";font-size:15px;color:#fff;display:block;line-height:40px;text-align:center}.custom.tparrows.tp-leftarrow:before{content:"\e824"}.custom.tparrows.tp-rightarrow:before{content:"\e825"}.hermes.tp-bullets{}.hermes .tp-bullet{overflow:hidden;  border-radius:50%;  width:16px;  height:16px;  background-color:rgba(0,0,0,0);  box-shadow:inset 0 0 0 2px rgb(255,255,255);  -webkit-transition:background 0.3s ease;  transition:background 0.3s ease;  position:absolute}.hermes .tp-bullet:hover{background-color:rgba(0,0,0,0.21)}.hermes .tp-bullet:after{content:' '; position:absolute; bottom:0; height:0; left:0; width:100%; background-color:rgb(255,255,255); box-shadow:0 0 1px rgb(255,255,255); -webkit-transition:height 0.3s ease; transition:height 0.3s ease}.hermes .tp-bullet.selected:after{height:100%}</style>
	<div class="brk-header-mobile">
		<div class="brk-header-mobile__open brk-header-mobile__open_white"><span></span></div>
		<div class="brk-header-mobile__logo"><a href="javascript:void(0)"><img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-2.png" alt="alt"> <img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt"></a></div>
	</div>
	<header class="brk-header brk-header_vertical brk-header_style-1 brk-header_color-dark brk-header_skin-1 position-fixed" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
		<div class="brk-header__main-bar bg-white brk-base-box-shadow" style="height: 68px;">
			<div class="row justify-content-lg-between">
				<div class="col-lg-auto order-2 order-lg-first">
					<div class="brk-header__title font__family-montserrat font__weight-bold">Info</div>
					<div class="brk-info-menu-open brk-info-menu-open_skin-2 brk-header__item"><span class="brk-lines"><span class="brk-center-line"></span></span>
						<div class="brk-info-menu-open__title">Side Menu</div>
					</div>
				</div>
				<div class="col-lg-auto">
					<nav class="brk-nav brk-header__item">
						<ul class="brk-nav__menu">
							<li class="brk-nav__children brk-nav__full-width"><a href="#" data-brk-library="component__tabs"><span>Inicio</span></a>
								
							</li>
							<li class="brk-nav__children brk-nav__drop-down-effect"><a href="javascript:void(0)"><span>Blog</span></a>
								<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
									<li class="dd-effect"><a href="#">Blog</a></li>
									<li class="dd-effect"><a href="#">Blog post</a></li>
								</ul>
							</li>
							
							
							<li class="brk-nav__children brk-nav__drop-down-effect"><a href="javascript:void(0)"><span>NOSOTROS</span></a>
								<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
									<li class="dd-effect"><a href="#">TEXTO</a></li>
									<li class="dd-effect"><a href="#">TEXTO</a></li>
									<li class="dd-effect"><a href="#">TEXTO</a></li>
									<li class="dd-effect"><a href="#">TEXTO</a></li>
									<li class="dd-effect"><a href="#">TEXTO</a></li>
									<li class="dd-effect"><a href="#">TEXTO</a></li>
									<li class="dd-effect"><a href="#">TEXTO</a></li>
									<li class="dd-effect"><a href="#">TEXTO</a></li>
									<li class="dd-effect"><a href="#">TEXTO</a></li>
									<li class="dd-effect"><a href="#">TEXTO</a></li>
								</ul>
							</li>
							<li class="brk-nav__children brk-nav__full-width brk-nav__drop-down-effect"><a href="javascript:void(0)"><span>CONSULORIA ERP</span></a>
								<div class="brk-nav__mega-menu brk-nav-drop-down">
									<div class="bg-white">
										<div class="row no-gutters">
											<div class="col-xl-3">
												<div class="brk-nav__header font__family-montserrat">ORACLE CLOUD</div>
												<div class="brk-header_border-right pb-60 pt-20">
													<ul class="brk-header-list font__family-montserrat">
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-id-card" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-university" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-cube" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="far fa-gem" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-life-ring" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-male" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-sign-language" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-qrcode" aria-hidden="true"></i> </span>Texto</a></li>
													</ul>
												</div>
											</div>
											<div class="col-xl-3">
												<div class="brk-nav__header font__family-montserrat">ORACLE JD</div>
												<div class="brk-header_border-right pb-60 pt-20">
													<ul class="brk-header-list font__family-montserrat">
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-university" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-cube" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="far fa-gem" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-id-card" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-life-ring" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-male" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-tasks" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-map" aria-hidden="true"></i> </span>Texto</a></li>
													</ul>
												</div>
											</div>
											<div class="col-xl-3">
												<div class="brk-nav__header font__family-montserrat">ELEMENTOS</div>
												<div class="brk-header_border-right pb-60 pt-20">
													<ul class="brk-header-list font__family-montserrat">
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-sign-language" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-qrcode" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-university" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-cube" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="far fa-gem" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="far fa-gem" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-id-card" aria-hidden="true"></i> </span>Texto</a></li>
														<li class="dd-effect"><a href="#"><span class="brk-header-list__icon"><i class="fa fa-life-ring" aria-hidden="true"></i> </span>Texto</a></li>
													</ul>
												</div>
											
											
										</div>
									</div>
								</div>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-auto">
					<div class="brk-header__title font__family-montserrat font__weight-bold">My Shop</div>
					<div class="d-lg-flex">
						
						
						<div class="text-center brk-bg-primary d-none d-lg-block"><a href="/" class="brk-header__logo brk-header__item"><img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/letter-white-mini-1.png" alt="alt"> <img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/letter-white-mini-1.png" alt="alt"></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="brk-info-menu">
			<div class="brk-info-menu__bar">
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Más Información<button class="brk-info-menu__close"><i class="fa fa-times" aria-hidden="true"></i></button></div>
				<ul class="list-inline-7 mt-10 mb-10">
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Nosotros <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Nuestros Clientes <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Noticias <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Blog <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Nuestra Historia <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
				</ul>
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Nuestro Instagram</div>
				<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}' data-brk-library="slider__slick">
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img brk-base-box-shadow"><img src="img/309x206_1.jpg" alt="alt"></div>
							<div class="brk-header-slider__content"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4><span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra</p>
						</div>
					</div>
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img brk-base-box-shadow"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_2.jpg" alt="alt"></div>
							<div class="brk-header-slider__content"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4><span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra</p>
						</div>
					</div>
					<div>
						<div class="brk-header-slider">
							<div class="brk-header-slider__img brk-base-box-shadow"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/309x206_3.jpg" alt="alt"></div>
							<div class="brk-header-slider__content"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/head-icon.png" alt="alt">
								<div class="brk-header-slider__content--title">
									<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk</h4><span class="font__size-14">17 Hours ago</span>
								</div>
							</div>
							<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="bg-white">
		<div id="top"></div>
		<div id="rev_slider_10_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="berserk_slide_2" data-source="gallery" style="background:transparent;padding:0px;">
			<div id="rev_slider_10_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8">
				<ul>
					<li data-index="rs-40" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1200" data-thumb="img/demo_website_agency/images/100x50_569f7-brk_slide-1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""><img src="img/demo_website_agency/images/569f7-brk_slide-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
						<div class="tp-caption rev_group" id="slide-40-layer-25" data-x="['left','left','center','center']" data-hoffset="['115','25','0','0']" data-y="['top','top','top','top']" data-voffset="['160','160','150','150']" data-width="['613','377','377','377']" data-height="['150','97','97','97']" data-whitespace="nowrap" data-type="group" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; min-width: 613px; max-width: 613px; max-width: 150px; max-width: 150px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<div class="tp-caption" id="slide-40-layer-2" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['64','40','40','40']" data-lineheight="['68','40','40','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15; white-space: nowrap; font-size: 64px; line-height: 68px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Cloud Suite </div>
							<div class="tp-caption" id="slide-40-layer-1" data-x="['left','left','left','left']" data-hoffset="['259','161','161','161']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['64','40','40','40']" data-lineheight="['68','40','40','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap; font-size: 64px; line-height: 68px; font-weight: 400; color: #3ecfff; letter-spacing: 0px;font-family:Open Sans;"><i class="pe-7s-like"></i></div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-3" data-x="['left','left','left','left']" data-hoffset="['337','211','211','211']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['64','40','40','40']" data-lineheight="['68','40','40','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; white-space: nowrap; font-size: 44px; line-height: 68px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;"></div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-4" data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['68','46','46','46']" data-fontsize="['64','40','40','40']" data-lineheight="['68','40','40','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 18; white-space: nowrap; font-size: 44px; line-height: 68px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">La inteligencia <br>detrás del sistema.</div>
						</div>
						<div class="tp-caption rev_group" id="slide-40-layer-26" data-x="['left','left','left','left']" data-hoffset="['115','25','25','25']" data-y="['top','top','top','top']" data-voffset="['441','288','300','300']" data-width="['275','240','240','240']" data-height="['80','60','60','60']" data-whitespace="nowrap" data-type="group" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 19; min-width: 275px; max-width: 275px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<div class="tp-caption tp-resizeme" id="slide-40-layer-5" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['16','7','7','7']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 20;"><img src="img/demo_website_agency/images/0e2ed-brk_slide_element-1.png" alt="" data-ww="" data-hh="" data-no-retina></div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-6" data-x="['left','left','left','left']" data-hoffset="['60','52','52','52']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['21','17','17','17']" data-lineheight="['22','17','17','17']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 21; white-space: nowrap; font-size: 21px; line-height: 22px; font-weight: 200; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">Implementación</div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-7" data-x="['left','left','left','left']" data-hoffset="['60','52','52','52']" data-y="['top','top','top','top']" data-voffset="['29','22','22','22']" data-fontsize="['40','30','30','30']" data-lineheight="['42','30','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 22; white-space: nowrap; font-size: 40px; line-height: 42px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Cloud Suite</div>
						</div>
						<div class="tp-caption rev_group" id="slide-40-layer-27" data-x="['left','left','center','center']" data-hoffset="['390','130','0','0']" data-y="['top','top','top','top']" data-voffset="['544','354','360','360']" data-width="['275','240','240','240']" data-height="['80','60','60','60']" data-whitespace="nowrap" data-type="group" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 23; min-width: 275px; max-width: 275px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<div class="tp-caption tp-resizeme" id="slide-40-layer-28" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['16','7','7','7']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 24;"><img src="img/demo_website_agency/images/0e2ed-brk_slide_element-1.png" alt="" data-ww="" data-hh="" data-no-retina></div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-29" data-x="['left','left','left','left']" data-hoffset="['60','52','52','52']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['21','17','17','17']" data-lineheight="['22','17','17','17']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 25; white-space: nowrap; font-size: 21px; line-height: 22px; font-weight: 200; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">Cloud Suite</div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-30" data-x="['left','left','left','left']" data-hoffset="['60','52','52','52']" data-y="['top','top','top','top']" data-voffset="['29','22','22','22']" data-fontsize="['40','30','30','30']" data-lineheight="['42','30','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 26; white-space: nowrap; font-size: 40px; line-height: 42px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Assist</div>
						</div>
						<div class="tp-caption rev_group" id="slide-40-layer-31" data-x="['left','left','right','right']" data-hoffset="['115','25','25','25']" data-y="['top','top','top','top']" data-voffset="['644','420','420','419']" data-width="['275','240','240','240']" data-height="['80','60','60','60']" data-whitespace="nowrap" data-type="group" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 27; min-width: 275px; max-width: 275px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<div class="tp-caption tp-resizeme" id="slide-40-layer-32" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['16','7','7','7']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 28;"><img src="img/demo_website_agency/images/0e2ed-brk_slide_element-1.png" alt="" data-ww="" data-hh="" data-no-retina></div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-33" data-x="['left','left','left','left']" data-hoffset="['60','52','52','52']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['21','17','17','17']" data-lineheight="['22','17','17','17']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 29; white-space: nowrap; font-size: 21px; line-height: 22px; font-weight: 200; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">Proyectos</div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-34" data-x="['left','left','left','left']" data-hoffset="['60','52','52','52']" data-y="['top','top','top','top']" data-voffset="['29','22','22','22']" data-fontsize="['40','30','30','30']" data-lineheight="['42','30','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 30; white-space: nowrap; font-size: 40px; line-height: 42px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Especializados</div>
						</div>
						<div class="tp-caption rs-parallaxlevel-1" id="slide-40-layer-17" data-x="['right','right','right','right']" data-hoffset="['-586','-292','-292','-292']" data-y="['middle','middle','middle','middle']" data-voffset="['95','33','33','33']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="img/demo_website_agency/images/5732d-brk_slide_element-7.png" alt="" data-ww="['883px','441px','441px','441px']" data-hh="['484px','242px','242px','242px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-3" id="slide-40-layer-18" data-x="['right','left','left','left']" data-hoffset="['318','429','429','429']" data-y="['top','top','top','top']" data-voffset="['-41','121','121','121']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="img/demo_website_agency/images/cb1bc-brk_slide_element-8.png" alt="" data-ww="['883auto','441px','441px','441px']" data-hh="['484px','242px','242px','242px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-2" id="slide-40-layer-19" data-x="['right','right','right','right']" data-hoffset="['135','65','65','65']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['25','169','169','169']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="img/demo_website_agency/images/cd0a3-brk_slide_element-9.png" alt="" data-ww="['883auto','441px','441px','441px']" data-hh="['452px','226px','226px','226px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-1" id="slide-40-layer-20" data-x="['right','right','right','right']" data-hoffset="['110','49','-31','-31']" data-y="['top','top','top','top']" data-voffset="['-48','99','513','513']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="img/demo_website_agency/images/c48db-brk_slide_element-5.png" alt="" data-ww="['734auto','367px','367px','367px']" data-hh="['395px','198px','198px','198px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-2" id="slide-40-layer-21" data-x="['right','right','center','center']" data-hoffset="['-330','-169','-70','-70']" data-y="['middle','middle','bottom','bottom']" data-voffset="['-60','-50','11','11']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="img/demo_website_agency/images/156de-brk_slide_element-2.png" alt="" data-ww="['785px','392px','392px','392px']" data-hh="['411px','205px','205px','205px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-4" id="slide-40-layer-22" data-x="['right','right','center','center']" data-hoffset="['0','-6','50','50']" data-y="['bottom','bottom','middle','middle']" data-voffset="['107','211','243','243']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;"><img src="img/demo_website_agency/images/c1e87-brk_slide_element-4.png" alt="" data-ww="['640px','320px','320px','320px']" data-hh="['342px','171px','171px','171px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-3" id="slide-40-layer-23" data-x="['right','right','left','left']" data-hoffset="['484','250','-92','-92']" data-y="['bottom','bottom','middle','middle']" data-voffset="['32','176','229','229']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;"><img src="img/demo_website_agency/images/e605d-brk_slide_element-6.png" alt="" data-ww="['754px','377px','377px','377px']" data-hh="['394px','197px','197px','197px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-2" id="slide-40-layer-24" data-x="['right','right','left','left']" data-hoffset="['397','183','15','15']" data-y="['middle','middle','middle','middle']" data-voffset="['-66','-48','83','83']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;"><img src="img/demo_website_agency/images/785be-brk_slide_element-3.png" alt="" data-ww="['678auto','339px','339px','339px']" data-hh="['358px','179px','179px','179px']" data-no-retina></div>
						<div class="tp-caption rev-btn rev-withicon" id="slide-40-layer-15" data-x="['left','left','center','center']" data-hoffset="['115','25','-55','0']" data-y="['top','top','middle','top']" data-voffset="['803','519','89','506']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:linear-gradient(90deg, rgba(44,156,255,1) 0%, rgba(9,206,255,1) 100%);bc:rgb(255,255,255);bs:solid;bw:0 0 0 0;"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[17,17,17,17]" data-paddingright="[42,42,42,42]" data-paddingbottom="[17,17,17,17]" data-paddingleft="[50,50,50,50]" style="z-index: 13; white-space: nowrap; font-size: 14px; line-height: 20px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: px;font-family:Roboto;text-transform:uppercase;background:linear-gradient(90deg, rgba(9,206,255,1) 0%, rgba(44,156,255,1) 100%);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#contact">CONTACTO<i class="fa-icon-angle-right"></i></a></div>
					</li>
					<li data-index="rs-233" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1200" data-thumb="img/demo_website_agency/images/100x50_569f7-brk_slide-1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""><img src="img/demo_website_agency/images/569f7-brk_slide-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
						<div class="tp-caption rev_group" id="slide-233-layer-35" data-x="['left','left','center','center']" data-hoffset="['115','25','0','0']" data-y="['top','top','top','top']" data-voffset="['260','145','144','143']" data-width="['515','379','379','300']" data-height="['144','101','101','100']" data-whitespace="nowrap" data-type="group" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; min-width: 515px; max-width: 515px; max-width: 144px; max-width: 144px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<div class="tp-caption" id="slide-233-layer-36" data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['64','40','40','32']" data-lineheight="['64','40','40','34']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15; white-space: nowrap; font-size: 64px; line-height: 64px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Soluciones que</div>
							<div class="tp-caption" id="slide-233-layer-37" data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['64','44','44','44']" data-fontsize="['64','40','40','30']" data-lineheight="['64','40','40','32']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+790","speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap; font-size: 64px; line-height: 64px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Generan valor <br> a tu empresa.</div>
						</div>
						<div class="tp-caption rs-parallaxlevel-1" id="slide-233-layer-17" data-x="['right','right','right','right']" data-hoffset="['-586','-292','-292','-292']" data-y="['middle','middle','middle','middle']" data-voffset="['95','33','33','33']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="img/demo_website_agency/images/5732d-brk_slide_element-7.png" alt="" data-ww="['883px','441px','441px','441px']" data-hh="['484px','242px','242px','242px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-3" id="slide-233-layer-18" data-x="['right','left','left','left']" data-hoffset="['318','429','429','429']" data-y="['top','top','top','top']" data-voffset="['-41','121','121','121']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="img/demo_website_agency/images/cb1bc-brk_slide_element-8.png" alt="" data-ww="['883auto','441px','441px','441px']" data-hh="['484px','242px','242px','242px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-2" id="slide-233-layer-19" data-x="['right','right','right','right']" data-hoffset="['135','65','65','65']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['25','169','169','169']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="img/demo_website_agency/images/cd0a3-brk_slide_element-9.png" alt="" data-ww="['883auto','441px','441px','441px']" data-hh="['452px','226px','226px','226px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-1" id="slide-233-layer-20" data-x="['right','right','right','right']" data-hoffset="['110','49','-31','-31']" data-y="['top','top','top','top']" data-voffset="['-48','99','513','513']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="img/demo_website_agency/images/c48db-brk_slide_element-5.png" alt="" data-ww="['734auto','367px','367px','367px']" data-hh="['395px','198px','198px','198px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-2" id="slide-233-layer-21" data-x="['right','right','center','center']" data-hoffset="['-330','-169','-70','-70']" data-y="['middle','middle','bottom','bottom']" data-voffset="['-60','-50','11','11']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="img/demo_website_agency/images/156de-brk_slide_element-2.png" alt="" data-ww="['785px','392px','392px','392px']" data-hh="['411px','205px','205px','205px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-4" id="slide-233-layer-22" data-x="['right','right','center','center']" data-hoffset="['0','-6','50','50']" data-y="['bottom','bottom','middle','middle']" data-voffset="['107','211','243','243']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;"><img src="img/demo_website_agency/images/c1e87-brk_slide_element-4.png" alt="" data-ww="['640px','320px','320px','320px']" data-hh="['342px','171px','171px','171px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-3" id="slide-233-layer-23" data-x="['right','right','left','left']" data-hoffset="['484','250','-92','-92']" data-y="['bottom','bottom','middle','middle']" data-voffset="['32','176','229','229']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;"><img src="img/demo_website_agency/images/e605d-brk_slide_element-6.png" alt="" data-ww="['754px','377px','377px','377px']" data-hh="['394px','197px','197px','197px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-2" id="slide-233-layer-24" data-x="['right','right','left','left']" data-hoffset="['397','183','15','15']" data-y="['middle','middle','middle','middle']" data-voffset="['-66','-48','83','83']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;"><img src="img/demo_website_agency/images/785be-brk_slide_element-3.png" alt="" data-ww="['678auto','339px','339px','339px']" data-hh="['358px','179px','179px','179px']" data-no-retina></div>
						<div class="tp-caption rev-btn rev-withicon" id="slide-233-layer-15" data-x="['left','left','center','center']" data-hoffset="['115','25','0','0']" data-y="['top','top','top','top']" data-voffset="['656','458','476','469']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:linear-gradient(90deg, rgba(44,156,255,1) 0%, rgba(9,206,255,1) 100%);bc:rgb(255,255,255);bs:solid;bw:0 0 0 0;"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[17,17,17,17]" data-paddingright="[42,42,42,42]" data-paddingbottom="[17,17,17,17]" data-paddingleft="[50,50,50,50]" style="z-index: 13; white-space: nowrap; font-size: 14px; line-height: 20px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: px;font-family:Roboto;text-transform:uppercase;background:linear-gradient(90deg, rgba(9,206,255,1) 0%, rgba(44,156,255,1) 100%);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">CONTACTO<i class="fa-icon-angle-right"></i></div>
						<div class="tp-caption" id="slide-233-layer-38" data-x="['left','left','center','center']" data-hoffset="['115','25','0','0']" data-y="['top','top','top','top']" data-voffset="['470','290','290','290']" data-fontsize="['16','15','15','14']" data-lineheight="['26','24','24','22']" data-width="['512','438','400','300']" data-height="['105','none','none','155']" data-whitespace="normal" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; min-width: 512px; max-width: 512px; max-width: 105px; max-width: 105px; white-space: normal; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"></div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
			</div>
		</div>
		<h1 class="sr-only">Website Agency</h1>
		<section class="pt-90 pb-40" id="features">
			<h2 class="text-center font__family-montserrat font__size-21 font__weight-light line__height-22 text-uppercase mb-15">En Cloud Suite </h2>
			<h2 class="text-center font__family-montserrat font__size-26 font__weight-bold line__height-26 mb-80">Generamos soluciones de consultoría especializada <br>y puesta en punto para Oracle Netsuite en México y América Latina.</h2>
			<div class="mb-90">
				<div class="container">
					<div class="row brk-gutters-5">
						<div class="col-xl-3 col-sm-6 col-12">
							<article class="brk-tiles-assorted lazyload" data-bg="img/demo_website_agency/285x610_1.jpg" data-brk-library="component__tiles">
								<div class="brk-tiles-assorted__title">
									<div class="brk-tiles-assorted__title-content text-center">
										<h3 class="font__family-roboto font__weight-light">Implementaciones</h3>
										<h4 class="font__family-roboto font__weight-bold">ERP</h4>
									</div><span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								</div>
								<div class="before"></div>
								<div class="brk-tiles-assorted__bg"><span class="brk-layer brk-base-bg-6 opacity-70"></span> <span class="brk-abs-overlay brk-base-bg-gradient-50deg"></span> <a href="javascript:void(0)" class="brk-tiles-assorted__link"><i class="fas fa-arrow-right"></i> </a><a href="javascript:void(0)" class="brk-tiles-assorted__search"><i class="far fa-search"></i></a></div>
							</article>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<article class="brk-tiles-assorted brk-tiles-assorted_back lazyload" data-bg="img/demo_website_agency/285x610_2.jpg" data-brk-library="component__tiles">
								<div class="brk-tiles-assorted__title">
									<div class="brk-tiles-assorted__title-content text-center">
										<h3 class="font__family-roboto font__weight-light">Evaluaciones</h3>
										<h4 class="font__family-roboto font__weight-bold">Ejecutando NetSuite</h4>
									</div><span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								</div>
								<div class="before"></div>
								<div class="brk-tiles-assorted__bg"><span class="brk-layer brk-base-bg-6 opacity-70"></span> <span class="brk-abs-overlay brk-base-bg-gradient-50deg"></span> <a href="javascript:void(0)" class="brk-tiles-assorted__link"><i class="fas fa-arrow-right"></i> </a><a href="javascript:void(0)" class="brk-tiles-assorted__search"><i class="far fa-search"></i></a></div>
							</article>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<article class="brk-tiles-assorted lazyload" data-bg="img/demo_website_agency/285x610_3.jpg" data-brk-library="component__tiles">
								<div class="brk-tiles-assorted__title">
									<div class="brk-tiles-assorted__title-content text-center">
										<h3 class="font__family-roboto font__weight-light">Cloud Suite Assist</h3>
										<h4 class="font__family-roboto font__weight-bold">Consultores Certificados</h4>
									</div><span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								</div>
								<div class="before"></div>
								<div class="brk-tiles-assorted__bg"><span class="brk-layer brk-base-bg-6 opacity-70"></span> <span class="brk-abs-overlay brk-base-bg-gradient-50deg"></span> <a href="javascript:void(0)" class="brk-tiles-assorted__link"><i class="fas fa-arrow-right"></i> </a><a href="javascript:void(0)" class="brk-tiles-assorted__search"><i class="far fa-search"></i></a></div>
							</article>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<article class="brk-tiles-assorted brk-tiles-assorted_back lazyload" data-bg="img/demo_website_agency/285x610_4.jpg" data-brk-library="component__tiles">
								<div class="brk-tiles-assorted__title">
									<div class="brk-tiles-assorted__title-content text-center">
										<h3 class="font__family-roboto font__weight-light">Actualizaciones</h3>
										<h4 class="font__family-roboto font__weight-bold">Proyectos especiales</h4>
									</div><span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								</div>
								<div class="before"></div>
								<div class="brk-tiles-assorted__bg"><span class="brk-layer brk-base-bg-6 opacity-70"></span> <span class="brk-abs-overlay brk-base-bg-gradient-50deg"></span> <a href="javascript:void(0)" class="brk-tiles-assorted__link"><i class="fas fa-arrow-right"></i> </a><a href="javascript:void(0)" class="brk-tiles-assorted__search"><i class="far fa-search"></i></a></div>
							</article>
						</div>
					</div>
				</div>
			</div>
			<div class="mb-50">
				<div class="container">
					<div class="row">
							
						<div class="col-12 col-lg-4">
							<div class="brk-services mb-45" data-brk-library="component__team_page_css">
								<div class="brk-services__icon"><i class="fal fa-home"></i></div><span class="brk-services__title font__family-montserrat font__weight-semibold font__size-18">Objetivos de Negocios.</span>
								<p class="brk-dark-font-color font__family-open-sans font__size-16 line-height-26">Phasellus dolor. Maecenas vestibulum mollis ellentesque ut neque esque habitant morbi tristique senectus et</p>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="brk-services mb-45" data-brk-library="component__team_page_css">
								<div class="brk-services__icon"><i class="fal fa-list-ul"></i></div><span class="brk-services__title font__family-montserrat font__weight-semibold font__size-18">Revisión de sistemas.</span>
								<p class="brk-dark-font-color font__family-open-sans font__size-16 line-height-26">Phasellus dolor. Maecenas vestibulum mollis ellentesque ut neque esque habitant morbi tristique senectus et</p>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="brk-services mb-45" data-brk-library="component__team_page_css">
								<div class="brk-services__icon"><i class="far fa-cog"></i></div><span class="brk-services__title font__family-montserrat font__weight-semibold font__size-18">Auditoría de automatización</span>
								<p class="brk-dark-font-color font__family-open-sans font__size-16 line-height-26">Phasellus dolor. Maecenas vestibulum mollis ellentesque ut neque esque habitant morbi tristique senectus et</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="position-relative pt-70 pb-70 brk-bg-1 bg__style lazyload" data-bg="img/demo_website_agency/1920x700_2.jpg">
				<div class="brk-abs-bg-overlay brk-bg-light-white"></div>
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-6">
							<div class="text-center text-lg-left">
								<h3 class="font__family-montserrat font__size-36 line__height-42 mb-20"><span class="font__weight-light">Cloud Suite</span><br><span class="font__weight-bold">Implementaciones</span></h3>
								<p class="brk-dark-font-color font__size-15 font__weight-normal line__height-24 mb-20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
								<p class="brk-dark-font-color font__size-15 font__weight-normal line__height-24 mb-20">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p><a href="javascript:void(0)" class="btn btn-inside-out btn-lg border-radius-25 font__weight-bold btn-shadow btn-min-width-200 ml-0 mr-0" data-brk-library="component__button"><span class="before">Leer más</span><span class="text">Click aqu</span><span class="after">read more</span></a>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<div class="text-center text-lg-left">
								<div class="progress__wrapper progress__curve mt-50" data-value="70 " data-brk-library="component__progress_bar">
									<h4 class="font__family-montserrat font__size-21 font__weight-light progress__title">ERP IMPLEMENTACIONES</h4><svg>
										<path class="path-after" d="M 0 130 L 600.6 130 Q 770 130 770 0" stroke-width="1" stroke="#000000" fill="transparent" />
										<path class="path" d="M 0 130 L 600.6 130 Q 770 130 770 0" stroke-width="1" stroke="#000000" fill="transparent" /></svg>
								</div>
								<div class="progress__wrapper progress__curve" data-value="80 " data-brk-library="component__progress_bar">
									<h4 class="font__family-montserrat font__size-21 font__weight-light progress__title">PROYECTOS TERMINADOS</h4><svg>
										<path class="path-after" d="M 0 130 L 600.6 130 Q 770 130 770 0" stroke-width="1" stroke="#000000" fill="transparent" />
										<path class="path" d="M 0 130 L 600.6 130 Q 770 130 770 0" stroke-width="1" stroke="#000000" fill="transparent" /></svg>
								</div>
								<div class="progress__wrapper progress__curve" data-value="75 " data-brk-library="component__progress_bar">
									<h4 class="font__family-montserrat font__size-21 font__weight-light progress__title">CAPACITACIONES</h4><svg>
										<path class="path-after" d="M 0 130 L 600.6 130 Q 770 130 770 0" stroke-width="1" stroke="#000000" fill="transparent" />
										<path class="path" d="M 0 130 L 600.6 130 Q 770 130 770 0" stroke-width="1" stroke="#000000" fill="transparent" /></svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="pt-80 pb-120 mt-35 brk-bg-center-cover position-relative lazyload" data-bg="img/1920x1080_1.jpg"><span class="brk-abs-bg-overlay brk-base-bg-gradient-brown"></span>
			<div class="container">
				<h2 class="text-center font__family-montserrat font__size-21 font__weight-light line__height-22 text-uppercase mb-10 brk-white-font-color">CONSULTORES CLOUD SUITE CERTIFICADOS </h2>
				<h2 class="text-center font__family-montserrat font__size-56 font__weight-bold line__height-56 mb-80 brk-white-font-color">Y DEDICADOS PARA<br> APOYAR A SU EQUIPO</h2>
				<div class="services__wrapper-main services__wrapper-pedestal services__wrapper-pedestal_light active__effect-main" data-brk-library="component__services">
					<div class="row row-no-gutter align-items-center">
						<div class="col-lg-4">
							<div class="services__wrapper active__effect right text-lg-right">
								<div class="inline-wrap"><button class="icon__btn icon__btn-anim icon__btn-md_1"><span class="after"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="before"></span> <i class="fa fa-trophy" aria-hidden="true"></i></button>
									<div>
										<p class="font__family-open-sans font__weight-bold font__size-16 brk-base-font-color">Implementaciones </p>
										<h4 class="font__family-montserrat font__weight-ultralight font__size-24 text-uppercase mt-10">Oracle ERP Cloud Suite</h4>
									</div>
								</div>
								<p class="font__family-open-sans font__size-14 text-gray mt-20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p><a href="javascript:void(0)" class="btn btn-inside-out btn-md btn-icon border-radius-25 font__weight-bold" data-brk-library="component__button"><i class="far fa-comment-alt icon-inside" aria-hidden="true"></i> <span class="before">MÁS INFORMACIÓN</span><span class="text">Click aquí</span><span class="after">all info</span></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="services__wrapper active__effect active current center text-center"><button class="icon__btn icon__btn-anim icon__btn-md_1"><span class="after"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="before"></span> <i class="fa fa-trophy" aria-hidden="true"></i></button>
								<p class="font__family-open-sans font__weight-bold font__size-16 brk-base-font-color">Implementaciones</p>
								<h4 class="font__family-montserrat font__weight-ultralight font__size-24 text-uppercase mt-10">de Oracle JD Edwards</h4>
									<p class="font__family-open-sans font__size-14 text-gray mt-20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p><a href="javascript:void(0)" class="btn btn-inside-out btn-md btn-icon border-radius-25 font__weight-bold" data-brk-library="component__button"><i class="far fa-comment-alt icon-inside" aria-hidden="true"></i> <span class="before">MÁS INFORMACIÓN</span><span class="text">Click aquí</span><span class="after">all info</span></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="services__wrapper active__effect left text-lg-left">
								<div class="inline-wrap"><button class="icon__btn icon__btn-anim icon__btn-md_1"><span class="after"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="before"></span> <i class="fa fa-trophy" aria-hidden="true"></i></button>
									<div>
										<p class="font__family-open-sans font__weight-bold font__size-16 brk-base-font-color">Implementaciones</p>
										<h4 class="font__family-montserrat font__weight-ultralight font__size-24 text-uppercase mt-10">Oracle Netsuite</h4>
									</div>
								</div>
								<p class="font__family-open-sans font__size-14 text-gray mt-20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p><a href="javascript:void(0)" class="btn btn-inside-out btn-md btn-icon border-radius-25 font__weight-bold" data-brk-library="component__button"><i class="far fa-comment-alt icon-inside" aria-hidden="true"></i> <span class="before">MÁS INFORMACIÓN</span><span class="text">Click aquí</span><span class="after">all info</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="pt-70 pb-90" id="workplace">
			<div class="container">
				<h2 class="text-center font__family-montserrat font__size-21 font__weight-light line__height-22 text-uppercase mb-10">Servicios de consultoría ERP</h2>
				<h2 class="text-center font__family-montserrat font__size-56 font__weight-bold line__height-56 mb-60">Cloud Suite</h2>
				
				<div class="mt-100 mb-60">
					<p class="col-12 col-md-8 pl-0 pr-0 font__family-montserrat font__size-24 font__weight-light line__height-34 mb-40 text-center text-md-left">Maecenas tempus, tellus eget mentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
					<div class="brk-dark-font-color font__size-15 font__weight-normal line__height-24 text-center text-md-left">
						<div class="col-12 col-md-4 pl-20 pl-xs-0 pr-0 float-right d-inline-block pb-30">
							<p class="font__family-montserrat font__size-21 font__weight-bold line__height-28 mb-3 brk-black-font-color">¿Quiénes somos?</p>
							<p class="brk-dark-font-color font__size-16 line__height-26 font__style-italic">Maecenas nec odio et ante tincidunt tempus. Donecbero vitae sapien ut libero nenatis. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna</p>
						</div><span class="brk-dark-font-color">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</span><br><br><span class="brk-dark-font-color">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</span>
					</div>
				</div>
			</div>
			<div class="position-relative brk-bg-center-cover pt-180 lazyload" data-bg="img/demo_website_agency/1920x1080_2.jpg" data-brk-library="component__delimiters">
				<div class="brk-abs-bg-overlay"></div><span class="brk-svg-pattern-container brk-svg-pattern-container-5 brk-svg-pattern-container_bottom" data-brk-library="component__svg_pattern"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 110" enable-background="new 0 0 1920 110" xml:space="preserve">
						<g>
							<path fill="#FFFFFF" d="M0,110h961L0,0V110z M961,110h959V0L961,110z" />
						</g>
					</svg></span>
				<div class="container">
					<h2 class="text-center brk-white-font-color font__family-montserrat font__size-21 font__weight-light line__height-22 text-uppercase mb-20">Cloud Suite</h2>
					<h2 class="text-center brk-white-font-color font__family-montserrat font__size-56 font__weight-bold line__height-56">Consultoría en Planificación de Recursos Empresariales.</h2>
				</div>
				<div class="text-center z-index-3 position-relative" style="bottom: -75px"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ipad.png" alt="alt" class="lazyload"></div><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/case-1.png" class="position-absolute z-index-1 lazyload" style="left: 0; top: 0;" alt="alt"> <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/case-2.png" class="position-absolute z-index-1 lazyload" style="right: 0; bottom: 0" alt="alt"> <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/case-3.png" class="position-absolute z-index-1 lazyload" style="left: 1%; bottom: 0; max-width: 76%" alt="alt"> <span class="brk-svg-pattern-container brk-svg-pattern-container-6 brk-svg-pattern-container_top" data-brk-library="component__svg_pattern"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 110" enable-background="new 0 0 1920 110" xml:space="preserve">
						<g>
							<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="0,0 960,110 1920,0 		" />
						</g>
					</svg></span>
			</div>
		</section>
		<section class="pt-50 pb-lg-120 pb-50">
			<div class="container">
				<div class="brk-grid" data-grid-cols="3" data-grid-cols-tablet="3">
					<div class="brk-grid__sizer"></div>
					<div class="brk-grid__item">
						<div class="brk-btn-swipe-card overflow-hid brk-btn-swipe-card_masonry" data-brk-library="component__portfolio_isotope">
							<div class="brk-btn-swipe-card__body position-relative pt-50 pl-60 pr-50 pb-50 z-index-2"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_website_agency/370x370_1.jpg" class="brk-abs-img lazyload" alt="alt"> <span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								<div class="brk-btn-swipe-card__caption">
									<h2 class="brk-white-font-color font__family-montserrat font__size-24 font__weight-bold line__height-28 text-uppercase mb-1">Oracle ERP</h2>
									<h2 class="brk-base-2-font-color font__family-montserrat font__size-14 font__weight-bold text-uppercase line__height-18">Cloud Suite</h2>
								</div><a href="javascript:void(0)" class="brk-btn-swipe-card__btn brk-white-font-color font__size-14 font__weight-bold text-uppercase">Ver más. <i class="fas fa-long-arrow-alt-right font__size-14 ml-10"></i></a>
							</div>
						</div>
					</div>
					<div class="brk-grid__item brk-grid__item_height-2">
						<div class="brk-btn-swipe-card overflow-hid brk-btn-swipe-card_masonry" data-brk-library="component__portfolio_isotope">
							<div class="brk-btn-swipe-card__body position-relative pt-50 pl-60 pr-50 pb-50 z-index-2"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_website_agency/370x700_2.jpg" class="brk-abs-img lazyload" alt="alt"> <span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								<div class="brk-btn-swipe-card__caption">
									<h2 class="brk-white-font-color font__family-montserrat font__size-24 font__weight-bold line__height-28 text-uppercase mb-1">Actualizaciones JD Adwards</h2>
									<h2 class="brk-base-2-font-color font__family-montserrat font__size-14 font__weight-bold text-uppercase line__height-18">Cloud Suite</h2>
								</div><a href="javascript:void(0)" class="brk-btn-swipe-card__btn brk-white-font-color font__size-14 font__weight-bold text-uppercase">Ver más. <i class="fas fa-long-arrow-alt-right font__size-14 ml-10"></i></a>
							</div>
						</div>
					</div>
					<div class="brk-grid__item">
						<div class="brk-btn-swipe-card overflow-hid brk-btn-swipe-card_masonry" data-brk-library="component__portfolio_isotope">
							<div class="brk-btn-swipe-card__body position-relative pt-50 pl-60 pr-50 pb-50 z-index-2"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_website_agency/370x370_2.jpg" class="brk-abs-img lazyload" alt="alt"> <span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								<div class="brk-btn-swipe-card__caption">
									<h2 class="brk-white-font-color font__family-montserrat font__size-24 font__weight-bold line__height-28 text-uppercase mb-1">Clientes y servicio</h2>
									<h2 class="brk-base-2-font-color font__family-montserrat font__size-14 font__weight-bold text-uppercase line__height-18">Cloud Suite</h2>
								</div><a href="javascript:void(0)" class="brk-btn-swipe-card__btn brk-white-font-color font__size-14 font__weight-bold text-uppercase">Ver más. <i class="fas fa-long-arrow-alt-right font__size-14 ml-10"></i></a>
							</div>
						</div>
					</div>
					<div class="brk-grid__item">
						<div class="brk-btn-swipe-card overflow-hid brk-btn-swipe-card_masonry" data-brk-library="component__portfolio_isotope">
							<div class="brk-btn-swipe-card__body position-relative pt-50 pl-60 pr-50 pb-50 z-index-2"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_website_agency/370x370_3.jpg" class="brk-abs-img lazyload" alt="alt"> <span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								<div class="brk-btn-swipe-card__caption">
									<h2 class="brk-white-font-color font__family-montserrat font__size-24 font__weight-bold line__height-28 text-uppercase mb-1">Certificaciones</h2>
									<h2 class="brk-base-2-font-color font__family-montserrat font__size-14 font__weight-bold text-uppercase line__height-18">Cloud Suite</h2>
								</div><a href="javascript:void(0)" class="brk-btn-swipe-card__btn brk-white-font-color font__size-14 font__weight-bold text-uppercase">Ver más. <i class="fas fa-long-arrow-alt-right font__size-14 ml-10"></i></a>
							</div>
						</div>
					</div>
					<div class="brk-grid__item brk-grid__item_height-2">
						<div class="brk-btn-swipe-card overflow-hid brk-btn-swipe-card_masonry" data-brk-library="component__portfolio_isotope">
							<div class="brk-btn-swipe-card__body position-relative pt-50 pl-60 pr-50 pb-50 z-index-2"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_website_agency/370x700_1.jpg" class="brk-abs-img lazyload" alt="alt"> <span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								<div class="brk-btn-swipe-card__caption">
									<h2 class="brk-white-font-color font__family-montserrat font__size-24 font__weight-bold line__height-28 text-uppercase mb-1">Metodología de proyectos</h2>
									<h2 class="brk-base-2-font-color font__family-montserrat font__size-14 font__weight-bold text-uppercase line__height-18">Cloud Suite</h2>
								</div><a href="javascript:void(0)" class="brk-btn-swipe-card__btn brk-white-font-color font__size-14 font__weight-bold text-uppercase">Ver más. <i class="fas fa-long-arrow-alt-right font__size-14 ml-10"></i></a>
							</div>
						</div>
					</div>
					<div class="brk-grid__item brk-grid__item_width-2">
						<div class="brk-btn-swipe-card overflow-hid brk-btn-swipe-card_masonry" data-brk-library="component__portfolio_isotope">
							<div class="brk-btn-swipe-card__body position-relative pt-50 pl-60 pr-50 pb-50 z-index-2"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/demo_website_agency/770x370_1.jpg" class="brk-abs-img lazyload" alt="alt"> <span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								<div class="brk-btn-swipe-card__caption">
									<h2 class="brk-white-font-color font__family-montserrat font__size-24 font__weight-bold line__height-28 text-uppercase mb-1">Nuestros Premios</h2>
									<h2 class="brk-base-2-font-color font__family-montserrat font__size-14 font__weight-bold text-uppercase line__height-18">Cloud Suite</h2>
								</div><a href="javascript:void(0)" class="brk-btn-swipe-card__btn brk-white-font-color font__size-14 font__weight-bold text-uppercase">Ver más. <i class="fas fa-long-arrow-alt-right font__size-14 ml-10"></i></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<section>
			<div class="pt-100 pb-100 brk-bg-center-cover text-center lazyload" data-bg="img/demo_website_agency/1920x700_1.jpg" data-brk-library="component__social_block"><span class="brk-abs-bg-overlay brk-base-bg-gradient-brown"></span>
				<div class="container all-light">
					<div class="line-heading" data-brk-library="component__title">
						<div class="text-left text-lg-right">
							<h2 class="font__family-montserrat font__weight-bold font__size-42">Síguenos</h2>
							<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Quédate con nosotros</h4>
						</div>
						<p class="font__family-open-sans font__size-16 text-left text-gray vert-line">Está especializado en consultoría de planificación de recursos empresariales<br class="hide show-md-block">para Oracle JD Edwards , ERP Cloud y NetSuite.</p>
					</div>
					<div class="row mt-30" data-brk-library="component__social_block">
						<div class="col-6 col-md-4 col-lg-3">
							<div class="social__icon-circle"><a href="javascript:void(0)"><i class="icon fab fa-facebook-f"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Facebook</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="social__icon-circle"><a href="javascript:void(0)"><i class="icon fab fa-twitter"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Twitter</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="social__icon-circle"><a href="javascript:void(0)"><i class="icon fab fa-instagram"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Instagram</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="social__icon-circle"><a href="javascript:void(0)"><i class="icon fab fa-youtube"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">YouTube</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
	</div>
	<div id="contact"></div>
	<footer class="brk-footer brk-footer_no-overflow position-relative" data-brk-library="component__footer">
		<div class="brk-footer__wrapper brk-footer__wrapper_animated pt-20 pb-20">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-7">
						<div class="brk-map brk-map_extra h-100" data-height="367" >
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.1883184466187!2d-99.18577758509443!3d19.3609968869251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff8cba4223ed%3A0xbd366532d319f67f!2sPiso+2%2C+Insurgentes+Sur+1685%2C+Guadalupe+Inn%2C+01020+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1538087075235" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>		
						</div>
					</div>
					<div class="col-12 col-lg-5">
						<div class="pl-15 pr-15">
							<div class="row">
								<nav class="col-6 col-lg-6">
									<p class="font__family-montserrat font__size-16 font__weight-medium text-uppercase mt-15 mb-30">Ubicación</p>
									<ul class="brk-dark-font-color line__height-26">
										<li class="mb-10"><a href="javascript:void(0)">Av. Insurgentes Sur ·1685 Piso 2, Col. Guadalupe Inn. C.P. 01020, Del. Álvaro Obregón, CDMX.</a></li>
										
									</ul>
								</nav>
								<nav class="col-6 col-lg-6">
									<p class="font__family-montserrat font__size-16 font__weight-medium text-uppercase mt-15 mb-30">Contacto</p>
									<ul class="brk-dark-font-color line__height-26">
										<li class="mb-10"><a href="javascript:void(0)">contacto@cloudsuite.la</a></li>
										<li class="mb-10"><a href="javascript:void(0)">Tel. +52 (55) 5661 3367</a></li>
										
									</ul>
								</nav>
								
								
							</div>
						</div>
						<div class="pl-15">
							<div class="position-relative d-flex align-items-center justify-content-between rounded overflow-hid pt-30 pb-30 pr-20 pl-50 cfa_footer mt-50" data-brk-library="component__call_to_action"><img src="img/bg-1920_1.jpg" alt="alt" class="brk-abs-img"> <span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								<p class="brk-white-font-color font__family-montserrat font__size-21 font__weight-bold mr-35">Newsletter</p>
								<form action="#" class="brk-subscribe-mail brk-form-transparent brk-form-transparent_footer-6 position-relative flex-grow" data-brk-library="component__form"><input type="text" placeholder="Escribe tu e-mail" name="EMAIL"> <button class="btn btn-inside-out btn-lg btn-inside-out-invert border-radius-25 font__family-open-sans font__size-16 font__weight-bold text-uppercase" data-brk-library="component__button"><span class="before">subscribe</span><span class="text">Click aquí</span><span class="after">Suscribirse</span></button></form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
	<script src="vendor/revslider/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revslider/js/jquery.themepunch.revolution.min.js"></script>
	<script>
		var revapi10,
			tpj;
		(function() {
			if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
			else onLoad();

			function onLoad() {
				if (tpj === undefined) {
					tpj = jQuery;
					if ("on" == "on") tpj.noConflict();
				}
				if (tpj("#rev_slider_10_1").revolution == undefined) {
					revslider_showDoubleJqueryError("#rev_slider_10_1");
				} else {
					revapi10 = tpj("#rev_slider_10_1").show().revolution({
						sliderType: "standard",
						jsFileLocation: "vendor/revslider/js/",
						sliderLayout: "fullscreen",
						dottedOverlay: "none",
						delay: 6000,
						navigation: {
							keyboardNavigation: "off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation: "off",
							mouseScrollReverse: "default",
							onHoverStop: "off",
							arrows: {
								style: "custom",
								enable: true,
								hide_onmobile: true,
								hide_under: 992,
								hide_onleave: true,
								hide_delay: 200,
								hide_delay_mobile: 1200,
								tmp: '',
								left: {
									h_align: "left",
									v_align: "center",
									h_offset: 10,
									v_offset: 0
								},
								right: {
									h_align: "right",
									v_align: "center",
									h_offset: 10,
									v_offset: 0
								}
							},
							bullets: {
								enable: true,
								hide_onmobile: false,
								hide_over: 992,
								style: "hermes",
								hide_onleave: false,
								direction: "horizontal",
								h_align: "center",
								v_align: "bottom",
								h_offset: 0,
								v_offset: 20,
								space: 5,
								tmp: ''
							}
						},
						responsiveLevels: [1240, 1024, 778, 480],
						visibilityLevels: [1240, 1024, 778, 480],
						gridwidth: [1200, 992, 768, 576],
						gridheight: [960, 768, 960, 720],
						lazyType: "none",
						parallax: {
							type: "mouse",
							origo: "slidercenter",
							speed: 400,
							speedbg: 0,
							speedls: 0,
							levels: [4, 6, 8, 10, 12, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
							disable_onmobile: "on"
						},
						shadow: 0,
						spinner: "spinner2",
						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,
						shuffle: "off",
						autoHeight: "off",
						fullScreenAutoWidth: "on",
						fullScreenAlignForce: "off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar: "on",
						hideThumbsOnMobile: "off",
						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						debugMode: false,
						fallbacks: {
							simplifyAll: "off",
							nextSlideOnWindowFocus: "off",
							disableFocusListener: false,
						}
					});
				}; /* END OF revapi call */
			}; /* END OF ON LOAD FUNCTION */
		}()); /* END OF WRAPPING FUNCTION */
	</script>
</body>

</html>