<!DOCTYPE html>
<html class="brk-preloader" lang="en">

<head>
	<title>Cloud Suite - La inteligencia detrás del sistema.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-blue.css">
	<link rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" href="css/assets/offsets.css">
	<link rel="stylesheet" href="css/assets/styles.min.css">
	<link rel="stylesheet" href="vendor/revslider/css/settings.css">
</head>

<body>

	<style>#rev_slider_10_1_wrapper .tp-loader.spinner2{ background-color: #0071fc !important; }</style>
	<style>.custom.tparrows{cursor:pointer;background:#000;background:rgba(0,0,0,0.5);width:40px;height:40px;position:absolute;display:block;z-index:100}.custom.tparrows:hover{background:#000}.custom.tparrows:before{font-family:"revicons";font-size:15px;color:#fff;display:block;line-height:40px;text-align:center}.custom.tparrows.tp-leftarrow:before{content:"\e824"}.custom.tparrows.tp-rightarrow:before{content:"\e825"}.hermes.tp-bullets{}.hermes .tp-bullet{overflow:hidden;  border-radius:50%;  width:16px;  height:16px;  background-color:rgba(0,0,0,0);  box-shadow:inset 0 0 0 2px rgb(255,255,255);  -webkit-transition:background 0.3s ease;  transition:background 0.3s ease;  position:absolute}.hermes .tp-bullet:hover{background-color:rgba(0,0,0,0.21)}.hermes .tp-bullet:after{content:' '; position:absolute; bottom:0; height:0; left:0; width:100%; background-color:rgb(255,255,255); box-shadow:0 0 1px rgb(255,255,255); -webkit-transition:height 0.3s ease; transition:height 0.3s ease}.hermes .tp-bullet.selected:after{height:100%}</style>
	<div class="brk-header-mobile">
		<div class="brk-header-mobile__open brk-header-mobile__open_white"><span></span></div>
		<div class="brk-header-mobile__logo"><a href="javascript:void(0)"><img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-2.png" alt="alt"> <img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt"></a></div>
	</div>
	<header class="brk-header brk-header_vertical brk-header_style-1 brk-header_color-dark brk-header_skin-1 position-fixed" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
		<div class="brk-header__main-bar bg-white brk-base-box-shadow" style="height: 68px;">
			<div class="row justify-content-lg-between">
				<div class="col-lg-auto order-2 order-lg-first">
					<div class="brk-header__title font__family-montserrat font__weight-bold">Información</div>
					<div class="brk-info-menu-open brk-info-menu-open_skin-2 brk-header__item"><span class="brk-lines"><span class="brk-center-line"></span></span>
						<div class="brk-info-menu-open__title">CONÓCENOS</div>
					</div>
				</div>
				<div class="col-lg-auto">
					<nav class="brk-nav brk-header__item">
						<ul class="brk-nav__menu">
							<li class="brk-nav__children brk-nav__full-width"><a href="index.html" data-brk-library="component__tabs"><span>Inicio</span></a>

							</li>
							<li class="brk-nav__children brk-nav__full-width brk-nav__drop-down-effect"><a href="javascript:void(0)"><span>PRODUCTOS</span></a>
								<div class="brk-nav__mega-menu brk-nav-drop-down">
									<div class="bg-white">
										<div class="row no-gutters">
											<div class="col-xl-12">
												<div class="brk-nav__header font__family-montserrat"><strong>NET</strong>SUITE</div>
												<div class="brk-header_border-right pb-60 pt-20 pr-400">
													<ul class="brk-header-list font__family-montserrat">
														<li class="dd-effect"><a href="netsuite_erp.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-spin" aria-hidden="true"></i></span>NetSuite ERP</a></li>
														<li class="dd-effect"><a href="netsuite_erp.html#manufactura"><span class="brk-header-list__icon"><i class="fas fa-cog fa-spin" aria-hidden="true"></i> </span>NetSuite ERP + Manufactura</a></li>
														<li class="dd-effect"><a href="netsuite_crm.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-pulse" aria-hidden="true"></i></span>NetSuite CRM</a></li>
														<li class="dd-effect"><a href="netsuit_one_world.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-spin" aria-hidden="true"></i> </span>NetSuite One World</a></li>
														<li class="dd-effect"><a href="netsuite_financial.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-pulse" aria-hidden="true"></i> </span>NetSuite Financial</a></li>
												</div>
											</div>
									</div>
								</div>
							</li>
							<li class="brk-nav__children brk-nav__drop-down-effect"><a href="servicios.html"><span>Servicios</span></a>
								<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
									<li class="dd-effect"><a href="servicios.html">Consultoría</a></li>
									<li class="dd-effect"><a href="servicios.html">Soporte Técnico</a></li>
									<li class="dd-effect"><a href="servicios.html">Implementación y Configuración</a></li>
									<li class="dd-effect"><a href="servicios.html">Migración de Datos</a></li>
									<li class="dd-effect"><a href="servicios.html">Evaluación y Análisis</a></li>
									<li class="dd-effect"><a href="servicios.html">Revisión de Sistemas</a></li>
									<li class="dd-effect"><a href="servicios.html">Auditoría de Automatización</a></li>
									
								</ul>
							</li>
							
							<li class="brk-nav__children brk-nav__drop-down-effect"><a href="#contacto"><span>CONTACTO</span></a>
							
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-auto">
					<div class="brk-header__title font__family-montserrat font__weight-bold">CLOUD SUITE - La inteligencia detrás del sistema.</div>
					<div class="d-lg-flex">


						<div class="text-center brk-bg-primary d-none d-lg-block"><a href="index.html" class="brk-header__logo brk-header__item"><img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/letter-white-mini-1.png" alt="alt"> <img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/letter-white-mini-1.png" alt="alt"></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="brk-info-menu">
			<div class="brk-info-menu__bar">
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Más Información<button class="brk-info-menu__close"><i class="fa fa-times" aria-hidden="true"></i></button></div>
				<ul class="list-inline-7 mt-10 mb-10">
					<li class="font__family-open-sans font__size-14"><a href="tel:+525556613367">Teléfono <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="mailto:contacto@cloudsuite.la">Email <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="https://www.facebook.com/Cloud-Suite-246228559292477/?modal=admin_todo_tour">Facebook <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Linkedin <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="https://twitter.com/CloudSuite_la">Twitter <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="https://www.youtube.com/channel/UCmKVl_xXDfTIoz-YHWvBPGA">YouTube <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>

				</ul>
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Visítanos</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7528.376631672461!2d-99.183589!3d19.360997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff8cba4223ed%3A0xbd366532d319f67f!2sPiso+2%2C+Insurgentes+Sur+1685%2C+Guadalupe+Inn%2C+01020+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1540630816555" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				</div>
			</div>
		</div>
	</header>
	<div class="bg-white">
		<div id="top"></div>
		<div id="rev_slider_10_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="berserk_slide_2" data-source="gallery" style="background:transparent;padding:0px;">
			<div id="rev_slider_10_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8">
				<ul>
					<li data-index="rs-40" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1200" data-thumb="img/demo_website_agency/images/100x50_569f7-brk_slide-1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""><img src="img/demo_website_agency/images/569f7-brk_slide-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
						<div class="tp-caption rev_group" id="slide-40-layer-25" data-x="['left','left','center','center']" data-hoffset="['115','25','0','0']" data-y="['top','top','top','top']" data-voffset="['160','160','150','150']" data-width="['613','377','377','377']" data-height="['150','97','97','97']" data-whitespace="nowrap" data-type="group" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; min-width: 613px; max-width: 613px; max-width: 150px; max-width: 150px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<div class="tp-caption" id="slide-40-layer-2" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['64','40','40','40']" data-lineheight="['68','40','40','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15; white-space: nowrap; font-size: 64px; line-height: 68px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Cloud Suite </div>
							<div class="tp-caption" id="slide-40-layer-1" data-x="['left','left','left','left']" data-hoffset="['259','161','161','161']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['64','40','40','40']" data-lineheight="['68','40','40','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap; font-size: 64px; line-height: 68px; font-weight: 400; color: #3ecfff; letter-spacing: 0px;font-family:Open Sans;"><i class="pe-7s-like"></i></div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-3" data-x="['left','left','left','left']" data-hoffset="['337','211','211','211']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['64','40','40','40']" data-lineheight="['68','40','40','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; white-space: nowrap; font-size: 44px; line-height: 68px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;"></div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-4" data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['68','46','46','46']" data-fontsize="['64','40','40','40']" data-lineheight="['68','40','40','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 18; white-space: nowrap; font-size: 44px; line-height: 68px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">La inteligencia <br>detrás del sistema.</div>
						</div>
						<div class="tp-caption rev_group" id="slide-40-layer-26" data-x="['left','left','left','left']" data-hoffset="['115','25','25','25']" data-y="['top','top','top','top']" data-voffset="['441','288','300','300']" data-width="['275','240','240','240']" data-height="['80','60','60','60']" data-whitespace="nowrap" data-type="group" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 19; min-width: 275px; max-width: 275px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<div class="tp-caption tp-resizeme" id="slide-40-layer-5" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['16','7','7','7']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 20;"><img src="img/demo_website_agency/images/0e2ed-brk_slide_element-1.png" alt="" data-ww="" data-hh="" data-no-retina></div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-6" data-x="['left','left','left','left']" data-hoffset="['60','52','52','52']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['21','17','17','17']" data-lineheight="['22','17','17','17']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 21; white-space: nowrap; font-size: 21px; line-height: 22px; font-weight: 200; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">Implementación</div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-7" data-x="['left','left','left','left']" data-hoffset="['60','52','52','52']" data-y="['top','top','top','top']" data-voffset="['29','22','22','22']" data-fontsize="['40','30','30','30']" data-lineheight="['42','30','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 22; white-space: nowrap; font-size: 40px; line-height: 42px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Cloud Suite</div>
						</div>
						<div class="tp-caption rev_group" id="slide-40-layer-27" data-x="['left','left','center','center']" data-hoffset="['390','130','0','0']" data-y="['top','top','top','top']" data-voffset="['544','354','360','360']" data-width="['275','240','240','240']" data-height="['80','60','60','60']" data-whitespace="nowrap" data-type="group" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 23; min-width: 275px; max-width: 275px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<div class="tp-caption tp-resizeme" id="slide-40-layer-28" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['16','7','7','7']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 24;"><img src="img/demo_website_agency/images/0e2ed-brk_slide_element-1.png" alt="" data-ww="" data-hh="" data-no-retina></div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-29" data-x="['left','left','left','left']" data-hoffset="['60','52','52','52']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['21','17','17','17']" data-lineheight="['22','17','17','17']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 25; white-space: nowrap; font-size: 21px; line-height: 22px; font-weight: 200; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">Cloud Suite</div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-30" data-x="['left','left','left','left']" data-hoffset="['60','52','52','52']" data-y="['top','top','top','top']" data-voffset="['29','22','22','22']" data-fontsize="['40','30','30','30']" data-lineheight="['42','30','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 26; white-space: nowrap; font-size: 40px; line-height: 42px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Assist</div>
						</div>
						<div class="tp-caption rev_group" id="slide-40-layer-31" data-x="['left','left','right','right']" data-hoffset="['115','25','25','25']" data-y="['top','top','top','top']" data-voffset="['644','420','420','419']" data-width="['275','240','240','240']" data-height="['80','60','60','60']" data-whitespace="nowrap" data-type="group" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 27; min-width: 275px; max-width: 275px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<div class="tp-caption tp-resizeme" id="slide-40-layer-32" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['16','7','7','7']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 28;"><img src="img/demo_website_agency/images/0e2ed-brk_slide_element-1.png" alt="" data-ww="" data-hh="" data-no-retina></div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-33" data-x="['left','left','left','left']" data-hoffset="['60','52','52','52']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['21','17','17','17']" data-lineheight="['22','17','17','17']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 29; white-space: nowrap; font-size: 21px; line-height: 22px; font-weight: 200; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">Proyectos</div>
							<div class="tp-caption tp-resizeme" id="slide-40-layer-34" data-x="['left','left','left','left']" data-hoffset="['60','52','52','52']" data-y="['top','top','top','top']" data-voffset="['29','22','22','22']" data-fontsize="['40','30','30','30']" data-lineheight="['42','30','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 30; white-space: nowrap; font-size: 40px; line-height: 42px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Especializados</div>
						</div>
						<div class="tp-caption rs-parallaxlevel-1" id="slide-40-layer-17" data-x="['right','right','right','right']" data-hoffset="['-586','-292','-292','-292']" data-y="['middle','middle','middle','middle']" data-voffset="['95','33','33','33']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="img/demo_website_agency/images/5732d-brk_slide_element-7.png" alt="" data-ww="['883px','441px','441px','441px']" data-hh="['484px','242px','242px','242px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-3" id="slide-40-layer-18" data-x="['right','left','left','left']" data-hoffset="['318','429','429','429']" data-y="['top','top','top','top']" data-voffset="['-41','121','121','121']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="img/demo_website_agency/images/cb1bc-brk_slide_element-8.png" alt="" data-ww="['883auto','441px','441px','441px']" data-hh="['484px','242px','242px','242px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-2" id="slide-40-layer-19" data-x="['right','right','right','right']" data-hoffset="['135','65','65','65']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['25','169','169','169']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="img/demo_website_agency/images/cd0a3-brk_slide_element-9.png" alt="" data-ww="['883auto','441px','441px','441px']" data-hh="['452px','226px','226px','226px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-1" id="slide-40-layer-20" data-x="['right','right','right','right']" data-hoffset="['110','49','-31','-31']" data-y="['top','top','top','top']" data-voffset="['-48','99','513','513']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="img/demo_website_agency/images/c48db-brk_slide_element-5.png" alt="" data-ww="['734auto','367px','367px','367px']" data-hh="['395px','198px','198px','198px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-2" id="slide-40-layer-21" data-x="['right','right','center','center']" data-hoffset="['-330','-169','-70','-70']" data-y="['middle','middle','bottom','bottom']" data-voffset="['-60','-50','11','11']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="img/demo_website_agency/images/156de-brk_slide_element-2.png" alt="" data-ww="['785px','392px','392px','392px']" data-hh="['411px','205px','205px','205px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-4" id="slide-40-layer-22" data-x="['right','right','center','center']" data-hoffset="['0','-6','50','50']" data-y="['bottom','bottom','middle','middle']" data-voffset="['107','211','243','243']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;"><img src="img/demo_website_agency/images/c1e87-brk_slide_element-4.png" alt="" data-ww="['640px','320px','320px','320px']" data-hh="['342px','171px','171px','171px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-3" id="slide-40-layer-23" data-x="['right','right','left','left']" data-hoffset="['484','250','-92','-92']" data-y="['bottom','bottom','middle','middle']" data-voffset="['32','176','229','229']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;"><img src="img/demo_website_agency/images/e605d-brk_slide_element-6.png" alt="" data-ww="['754px','377px','377px','377px']" data-hh="['394px','197px','197px','197px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-2" id="slide-40-layer-24" data-x="['right','right','left','left']" data-hoffset="['397','183','15','15']" data-y="['middle','middle','middle','middle']" data-voffset="['-66','-48','83','83']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;"><img src="img/demo_website_agency/images/785be-brk_slide_element-3.png" alt="" data-ww="['678auto','339px','339px','339px']" data-hh="['358px','179px','179px','179px']" data-no-retina></div>
						<div class="tp-caption rev-btn rev-withicon" id="slide-40-layer-15" data-x="['left','left','center','center']" data-hoffset="['115','25','-55','0']" data-y="['top','top','middle','top']" data-voffset="['803','519','89','506']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:linear-gradient(90deg, rgba(44,156,255,1) 0%, rgba(9,206,255,1) 100%);bc:rgb(255,255,255);bs:solid;bw:0 0 0 0;"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[17,17,17,17]" data-paddingright="[42,42,42,42]" data-paddingbottom="[17,17,17,17]" data-paddingleft="[50,50,50,50]" style="z-index: 13; white-space: nowrap; font-size: 14px; line-height: 20px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: px;font-family:Roboto;text-transform:uppercase;background:linear-gradient(90deg, rgba(9,206,255,1) 0%, rgba(44,156,255,1) 100%);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#contacto">CONTACTO<i class="fa-icon-angle-right"></i></a></div>
					</li>
					<li data-index="rs-233" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1200" data-thumb="img/demo_website_agency/images/100x50_569f7-brk_slide-1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""><img src="img/demo_website_agency/images/569f7-brk_slide-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
						<div class="tp-caption rev_group" id="slide-233-layer-35" data-x="['left','left','center','center']" data-hoffset="['115','25','0','0']" data-y="['top','top','top','top']" data-voffset="['260','145','144','143']" data-width="['515','379','379','300']" data-height="['144','101','101','100']" data-whitespace="nowrap" data-type="group" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; min-width: 515px; max-width: 515px; max-width: 144px; max-width: 144px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<div class="tp-caption" id="slide-233-layer-36" data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-fontsize="['64','40','40','32']" data-lineheight="['64','40','40','34']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15; white-space: nowrap; font-size: 64px; line-height: 64px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Soluciones que</div>
							<div class="tp-caption" id="slide-233-layer-37" data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['64','44','44','44']" data-fontsize="['64','40','40','30']" data-lineheight="['64','40','40','32']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+790","speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap; font-size: 64px; line-height: 64px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Generan valor <br> a tu empresa.</div>
						</div>
						<div class="tp-caption rs-parallaxlevel-1" id="slide-233-layer-17" data-x="['right','right','right','right']" data-hoffset="['-586','-292','-292','-292']" data-y="['middle','middle','middle','middle']" data-voffset="['95','33','33','33']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="img/demo_website_agency/images/5732d-brk_slide_element-7.png" alt="" data-ww="['883px','441px','441px','441px']" data-hh="['484px','242px','242px','242px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-3" id="slide-233-layer-18" data-x="['right','left','left','left']" data-hoffset="['318','429','429','429']" data-y="['top','top','top','top']" data-voffset="['-41','121','121','121']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="img/demo_website_agency/images/cb1bc-brk_slide_element-8.png" alt="" data-ww="['883auto','441px','441px','441px']" data-hh="['484px','242px','242px','242px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-2" id="slide-233-layer-19" data-x="['right','right','right','right']" data-hoffset="['135','65','65','65']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['25','169','169','169']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="img/demo_website_agency/images/cd0a3-brk_slide_element-9.png" alt="" data-ww="['883auto','441px','441px','441px']" data-hh="['452px','226px','226px','226px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-1" id="slide-233-layer-20" data-x="['right','right','right','right']" data-hoffset="['110','49','-31','-31']" data-y="['top','top','top','top']" data-voffset="['-48','99','513','513']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="img/demo_website_agency/images/c48db-brk_slide_element-5.png" alt="" data-ww="['734auto','367px','367px','367px']" data-hh="['395px','198px','198px','198px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-2" id="slide-233-layer-21" data-x="['right','right','center','center']" data-hoffset="['-330','-169','-70','-70']" data-y="['middle','middle','bottom','bottom']" data-voffset="['-60','-50','11','11']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="img/demo_website_agency/images/156de-brk_slide_element-2.png" alt="" data-ww="['785px','392px','392px','392px']" data-hh="['411px','205px','205px','205px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-4" id="slide-233-layer-22" data-x="['right','right','center','center']" data-hoffset="['0','-6','50','50']" data-y="['bottom','bottom','middle','middle']" data-voffset="['107','211','243','243']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;"><img src="img/demo_website_agency/images/c1e87-brk_slide_element-4.png" alt="" data-ww="['640px','320px','320px','320px']" data-hh="['342px','171px','171px','171px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-3" id="slide-233-layer-23" data-x="['right','right','left','left']" data-hoffset="['484','250','-92','-92']" data-y="['bottom','bottom','middle','middle']" data-voffset="['32','176','229','229']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;"><img src="img/demo_website_agency/images/e605d-brk_slide_element-6.png" alt="" data-ww="['754px','377px','377px','377px']" data-hh="['394px','197px','197px','197px']" data-no-retina></div>
						<div class="tp-caption rs-parallaxlevel-2" id="slide-233-layer-24" data-x="['right','right','left','left']" data-hoffset="['397','183','15','15']" data-y="['middle','middle','middle','middle']" data-voffset="['-66','-48','83','83']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;"><img src="img/demo_website_agency/images/785be-brk_slide_element-3.png" alt="" data-ww="['678auto','339px','339px','339px']" data-hh="['358px','179px','179px','179px']" data-no-retina></div>
						<div class="tp-caption rev-btn rev-withicon" id="slide-233-layer-15" data-x="['left','left','center','center']" data-hoffset="['115','25','0','0']" data-y="['top','top','top','top']" data-voffset="['656','458','476','469']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:linear-gradient(90deg, rgba(44,156,255,1) 0%, rgba(9,206,255,1) 100%);bc:rgb(255,255,255);bs:solid;bw:0 0 0 0;"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[17,17,17,17]" data-paddingright="[42,42,42,42]" data-paddingbottom="[17,17,17,17]" data-paddingleft="[50,50,50,50]" style="z-index: 13; white-space: nowrap; font-size: 14px; line-height: 20px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: px;font-family:Roboto;text-transform:uppercase;background:linear-gradient(90deg, rgba(9,206,255,1) 0%, rgba(44,156,255,1) 100%);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#contacto">CONTACTO<i class="fa-icon-angle-right"></i></a></div>
						<div class="tp-caption" id="slide-233-layer-38" data-x="['left','left','center','center']" data-hoffset="['115','25','0','0']" data-y="['top','top','top','top']" data-voffset="['470','290','290','290']" data-fontsize="['16','15','15','14']" data-lineheight="['26','24','24','22']" data-width="['512','438','400','300']" data-height="['105','none','none','155']" data-whitespace="normal" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; min-width: 512px; max-width: 512px; max-width: 105px; max-width: 105px; white-space: normal; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"></div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
			</div>
		</div>
		<h1 class="sr-only">Cloud Suite</h1>
		<section class="pt-90 pb-40" id="features">
			<h2 class="text-center font__family-montserrat font__size-21 font__weight-light line__height-22 text-uppercase mb-15">Nuestros Productos Cloud Suite </h2>
			<h2 class="text-center font__family-montserrat font__size-26 font__weight-bold line__height-26 mb-80">Creamos una solución moderna y escalable para ejecutar todas sus operaciones<br>Ne de back-office y procesos de negocios financieros clave en la nube.</h2>
			<div class="bg__style no-bg-sm pt-40 pb-40 pt-md-0 pb-md-0 position-relative lazyload" data-bg="img/bg-1920_1.jpg"><span class="brk-abs-bg-overlay brk-bg-gradient-40deg-92"></span>
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="info-box__wrapper-chess wow fadeInUp text-center mb-40 mb-md-0" data-brk-library="component__info_box">
								<div class="show-cont overlay__gradient"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
									<path fill="none" stroke="#9CAAB9" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M42,31h1.43l0.35,2.94l2.65,1.1L49,33l2,2l-2.04,2.56l1.1,2.65L53,40.57v2.87l-2.94,0.35l-1.1,2.65L51,49l-2,2l-2.56-2.04l-2.65,1.1L43.43,53h-2.87l-0.35-2.94l-2.65-1.1L35,51l-2-2l2.04-2.56l-1.1-2.65L31,43.43v-2.87l2.94-0.35l1.1-2.65L33,35l2-2l2.56,2.04l2.65-1.1L40.57,31H42zM42,39c-1.66,0-3,1.34-3,3c0,1.66,1.34,3,3,3c1.66,0,3-1.34,3-3C45,40.34,43.66,39,42,39z" />
									<path fill="none" stroke="#95A5A6" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M23,7h1.04l1.01,4.31l2.02,0.54l3.03-3.23l1.81,1.04l-1.28,4.23l1.48,1.48l4.23-1.28l1.05,1.81l-3.22,3.03l0.54,2.02L39,21.96l0,2.08l-4.31,1.01l-0.54,2.02l3.22,3.03l-1.04,1.81l-4.23-1.28l-1.48,1.48l1.28,4.23l-1.81,1.05l-3.03-3.23l-2.02,0.54L24.04,39l-2.09,0l-1.01-4.31l-2.02-0.54l-3.02,3.23l-1.81-1.04l1.28-4.23l-1.48-1.48L9.66,31.9L8.62,30.1l3.23-3.03l-0.54-2.02L7,24.04l0-2.09l4.31-1.01l0.54-2.02L8.62,15.9l1.04-1.81l4.24,1.28l1.48-1.48L14.1,9.66l1.81-1.04l3.03,3.23l2.02-0.54L21.96,7H23zM23,17c-3.31,0-6,2.68-6,6c0,3.31,2.68,6,6,6c3.31,0,6-2.69,6-6C29,19.68,26.31,17,23,17z" /></svg>
									<h3 class="font__family-montserrat font__weight-medium font__size-28">NetSuite ERP</h3><span class="after bg__style" style="background-image: url(img/224x314_1.jpg);"></span> <span class="overlay_after brk-base-gradient-31 opacity-90"></span>
								</div>
								<div class="move-cont">
									<p class="font__family-open-sans font__size-14">El ERP en la nube más usado en el mundo, ganando la confianza de más 45,000 organizaciones en más de 100 países.</p><a href="netsuite_erp.html" class="btn btn-lg border-radius-25 font__family-open-sans font__weight-bold btn-inside-out"><span class="before">Leer más</span> <span class="text">Leer más</span> <span class="after">Leer más</span></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="info-box__wrapper-chess bottom wow fadeInDown text-center mb-40 mb-md-0" data-wow-delay="0.1s" data-brk-library="component__info_box">
								<div class="show-cont overlay__gradient"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
										<path fill="none" stroke="#9CAAB9" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M42,31h1.43l0.35,2.94l2.65,1.1L49,33l2,2l-2.04,2.56l1.1,2.65L53,40.57v2.87l-2.94,0.35l-1.1,2.65L51,49l-2,2l-2.56-2.04l-2.65,1.1L43.43,53h-2.87l-0.35-2.94l-2.65-1.1L35,51l-2-2l2.04-2.56l-1.1-2.65L31,43.43v-2.87l2.94-0.35l1.1-2.65L33,35l2-2l2.56,2.04l2.65-1.1L40.57,31H42zM42,39c-1.66,0-3,1.34-3,3c0,1.66,1.34,3,3,3c1.66,0,3-1.34,3-3C45,40.34,43.66,39,42,39z" />
										<path fill="none" stroke="#95A5A6" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M23,7h1.04l1.01,4.31l2.02,0.54l3.03-3.23l1.81,1.04l-1.28,4.23l1.48,1.48l4.23-1.28l1.05,1.81l-3.22,3.03l0.54,2.02L39,21.96l0,2.08l-4.31,1.01l-0.54,2.02l3.22,3.03l-1.04,1.81l-4.23-1.28l-1.48,1.48l1.28,4.23l-1.81,1.05l-3.03-3.23l-2.02,0.54L24.04,39l-2.09,0l-1.01-4.31l-2.02-0.54l-3.02,3.23l-1.81-1.04l1.28-4.23l-1.48-1.48L9.66,31.9L8.62,30.1l3.23-3.03l-0.54-2.02L7,24.04l0-2.09l4.31-1.01l0.54-2.02L8.62,15.9l1.04-1.81l4.24,1.28l1.48-1.48L14.1,9.66l1.81-1.04l3.03,3.23l2.02-0.54L21.96,7H23zM23,17c-3.31,0-6,2.68-6,6c0,3.31,2.68,6,6,6c3.31,0,6-2.69,6-6C29,19.68,26.31,17,23,17z" /></svg>
									<h3 class="font__family-montserrat font__weight-medium font__size-28">NetSuite CRM</h3><span class="after bg__style" style="background-image: url(img/224x314_2.jpg);"></span> <span class="overlay_after brk-base-gradient-31 opacity-90"></span>
								</div>
								<div class="move-cont">
									<p class="font__family-open-sans font__size-14">Te ofrece potentes capacidades y funciones para la gestión de relaciones con el cliente.</p><a href="netsuite_crm.html" class="btn btn-lg border-radius-25 font__family-open-sans font__weight-bold btn-inside-out"><span class="before">Leer más</span> <span class="text">Leer más</span> <span class="after">Leer más</span></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="info-box__wrapper-chess wow fadeInUp text-center mb-40 mb-md-0" data-wow-delay="0.2s" data-brk-library="component__info_box">
								<div class="show-cont overlay__gradient"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
									<path fill="none" stroke="#9CAAB9" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M42,31h1.43l0.35,2.94l2.65,1.1L49,33l2,2l-2.04,2.56l1.1,2.65L53,40.57v2.87l-2.94,0.35l-1.1,2.65L51,49l-2,2l-2.56-2.04l-2.65,1.1L43.43,53h-2.87l-0.35-2.94l-2.65-1.1L35,51l-2-2l2.04-2.56l-1.1-2.65L31,43.43v-2.87l2.94-0.35l1.1-2.65L33,35l2-2l2.56,2.04l2.65-1.1L40.57,31H42zM42,39c-1.66,0-3,1.34-3,3c0,1.66,1.34,3,3,3c1.66,0,3-1.34,3-3C45,40.34,43.66,39,42,39z" />
									<path fill="none" stroke="#95A5A6" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M23,7h1.04l1.01,4.31l2.02,0.54l3.03-3.23l1.81,1.04l-1.28,4.23l1.48,1.48l4.23-1.28l1.05,1.81l-3.22,3.03l0.54,2.02L39,21.96l0,2.08l-4.31,1.01l-0.54,2.02l3.22,3.03l-1.04,1.81l-4.23-1.28l-1.48,1.48l1.28,4.23l-1.81,1.05l-3.03-3.23l-2.02,0.54L24.04,39l-2.09,0l-1.01-4.31l-2.02-0.54l-3.02,3.23l-1.81-1.04l1.28-4.23l-1.48-1.48L9.66,31.9L8.62,30.1l3.23-3.03l-0.54-2.02L7,24.04l0-2.09l4.31-1.01l0.54-2.02L8.62,15.9l1.04-1.81l4.24,1.28l1.48-1.48L14.1,9.66l1.81-1.04l3.03,3.23l2.02-0.54L21.96,7H23zM23,17c-3.31,0-6,2.68-6,6c0,3.31,2.68,6,6,6c3.31,0,6-2.69,6-6C29,19.68,26.31,17,23,17z" /></svg>
									<h3 class="font__family-montserrat font__weight-medium font__size-28">NetSuite One World</h3><span class="after bg__style" style="background-image: url(img/224x314_3.jpg);"></span> <span class="overlay_after brk-base-gradient-31 opacity-90"></span>
								</div>
								<div class="move-cont">
									<p class="font__family-open-sans font__size-14">Administración global de negocios en tiempo real y consolidación financiera.</p><a href="netsuit_one_world.html" class="btn btn-lg border-radius-25 font__family-open-sans font__weight-bold btn-inside-out"><span class="before">Leer más</span> <span class="text">Leer más</span> <span class="after">Leer más</span></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="info-box__wrapper-chess bottom wow fadeInDown text-center" data-wow-delay="0.3s" data-brk-library="component__info_box">
								<div class="show-cont overlay__gradient"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
									<path fill="none" stroke="#9CAAB9" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M42,31h1.43l0.35,2.94l2.65,1.1L49,33l2,2l-2.04,2.56l1.1,2.65L53,40.57v2.87l-2.94,0.35l-1.1,2.65L51,49l-2,2l-2.56-2.04l-2.65,1.1L43.43,53h-2.87l-0.35-2.94l-2.65-1.1L35,51l-2-2l2.04-2.56l-1.1-2.65L31,43.43v-2.87l2.94-0.35l1.1-2.65L33,35l2-2l2.56,2.04l2.65-1.1L40.57,31H42zM42,39c-1.66,0-3,1.34-3,3c0,1.66,1.34,3,3,3c1.66,0,3-1.34,3-3C45,40.34,43.66,39,42,39z" />
									<path fill="none" stroke="#95A5A6" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M23,7h1.04l1.01,4.31l2.02,0.54l3.03-3.23l1.81,1.04l-1.28,4.23l1.48,1.48l4.23-1.28l1.05,1.81l-3.22,3.03l0.54,2.02L39,21.96l0,2.08l-4.31,1.01l-0.54,2.02l3.22,3.03l-1.04,1.81l-4.23-1.28l-1.48,1.48l1.28,4.23l-1.81,1.05l-3.03-3.23l-2.02,0.54L24.04,39l-2.09,0l-1.01-4.31l-2.02-0.54l-3.02,3.23l-1.81-1.04l1.28-4.23l-1.48-1.48L9.66,31.9L8.62,30.1l3.23-3.03l-0.54-2.02L7,24.04l0-2.09l4.31-1.01l0.54-2.02L8.62,15.9l1.04-1.81l4.24,1.28l1.48-1.48L14.1,9.66l1.81-1.04l3.03,3.23l2.02-0.54L21.96,7H23zM23,17c-3.31,0-6,2.68-6,6c0,3.31,2.68,6,6,6c3.31,0,6-2.69,6-6C29,19.68,26.31,17,23,17z" /></svg>
									<h3 class="font__family-montserrat font__weight-medium font__size-28">NetSuite Financial</h3><span class="after bg__style" style="background-image: url(img/224x314_4.jpg);"></span> <span class="overlay_after brk-base-gradient-31 opacity-90"></span>
								</div>
								<div class="move-cont">
									<p class="font__family-open-sans font__size-14">Acelera tus cierres financieros y volver más eficientes todas tus operaciones.</p><a href="netsuite_financial.html" class="btn btn-lg border-radius-25 font__family-open-sans font__weight-bold btn-inside-out" data-brk-library="component__button"><span class="before">Leer más</span> <span class="text">Leer más</span> <span class="after">Leer más</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<h2 class="text-center font__family-montserrat font__size-21 font__weight-light line__height-22 text-uppercase mb-45"><br><br>Nuestros Servicios Cloud Suite</h2>
			<h2 class="text-center font__family-montserrat font__size-26 font__weight-bold line__height-26 mb-80">Generamos soluciones de consultoría especializada <br>y puesta en punto para Oracle Netsuite en México y América Latina.</h2>
			
			<div class="mb-90">
				<div class="container">
					<div class="row brk-gutters-5">
						<div class="col-xl-3 col-sm-6 col-12">
							<article class="brk-tiles-assorted lazyload" data-bg="img/demo_website_agency/285x610_1.jpg" data-brk-library="component__tiles">
								<div class="brk-tiles-assorted__title">
									<div class="brk-tiles-assorted__title-content text-center">
										<h3 class="font__family-roboto font__weight-light">Consultoría</h3>
										<h4 class="font__family-roboto font__weight-bold">Cloud Suite</h4>
									</div><span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								</div>
								<div class="before"></div>
								<div class="brk-tiles-assorted__bg"><span class="brk-layer brk-base-bg-6 opacity-70"></span> <span class="brk-abs-overlay brk-base-bg-gradient-50deg"></span> <a href="servicios.html" class="brk-tiles-assorted__link"><i class="fas fa-arrow-right"></i> </a></div>
							</article>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<article class="brk-tiles-assorted brk-tiles-assorted_back lazyload" data-bg="img/demo_website_agency/285x610_2.jpg" data-brk-library="component__tiles">
								<div class="brk-tiles-assorted__title">
									<div class="brk-tiles-assorted__title-content text-center">
										<h3 class="font__family-roboto font__weight-light">Soporte Técnico e</h3>
										<h4 class="font__family-roboto font__weight-bold">Implementacion y Configuración</h4>
									</div><span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								</div>
								<div class="before"></div>
								<div class="brk-tiles-assorted__bg"><span class="brk-layer brk-base-bg-6 opacity-70"></span> <span class="brk-abs-overlay brk-base-bg-gradient-50deg"></span> <a href="servicios.html" class="brk-tiles-assorted__link"><i class="fas fa-arrow-right"></i> </a></div>
							</article>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<article class="brk-tiles-assorted lazyload" data-bg="img/demo_website_agency/285x610_3.jpg" data-brk-library="component__tiles">
								<div class="brk-tiles-assorted__title">
									<div class="brk-tiles-assorted__title-content text-center">
										<h3 class="font__family-roboto font__weight-light">Revisión de Sistemas</h3>
										<h4 class="font__family-roboto font__weight-bold">Auditoría de Automatización</h4>
									</div><span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								</div>
								<div class="before"></div>
								<div class="brk-tiles-assorted__bg"><span class="brk-layer brk-base-bg-6 opacity-70"></span> <span class="brk-abs-overlay brk-base-bg-gradient-50deg"></span> <a href="servicios.html" class="brk-tiles-assorted__link"><i class="fas fa-arrow-right"></i> </a></div>
							</article>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<article class="brk-tiles-assorted brk-tiles-assorted_back lazyload" data-bg="img/demo_website_agency/285x610_4.jpg" data-brk-library="component__tiles">
								<div class="brk-tiles-assorted__title">
									<div class="brk-tiles-assorted__title-content text-center">
										<h3 class="font__family-roboto font__weight-light">Actualizaciones</h3>
										<h4 class="font__family-roboto font__weight-bold">Proyectos especiales</h4>
									</div><span class="brk-abs-overlay brk-base-bg-gradient-brown"></span>
								</div>
								<div class="before"></div>
								<div class="brk-tiles-assorted__bg"><span class="brk-layer brk-base-bg-6 opacity-70"></span> <span class="brk-abs-overlay brk-base-bg-gradient-50deg"></span> <a href="servicios.html" class="brk-tiles-assorted__link"><i class="fas fa-arrow-right"></i> </a></div>
							</article>
						</div>
					</div>
				</div>
			</div>
			<div class="position-relative brk-bg-center-cover pt-180 lazyload" data-bg="img/demo_website_agency/1920x1080_2.jpg" data-brk-library="component__delimiters">
				<div class="brk-abs-bg-overlay"></div><span class="brk-svg-pattern-container brk-svg-pattern-container-5 brk-svg-pattern-container_bottom" data-brk-library="component__svg_pattern"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 110" enable-background="new 0 0 1920 110" xml:space="preserve">
						<g>
							<path fill="#FFFFFF" d="M0,110h961L0,0V110z M961,110h959V0L961,110z" />
						</g>
					</svg></span>
				<div class="container">
					<h2 class="text-center brk-white-font-color font__family-montserrat font__size-21 font__weight-light line__height-22 text-uppercase mb-20">Cloud Suite</h2>
					<h2 class="text-center brk-white-font-color font__family-montserrat font__size-56 font__weight-bold line__height-56">Consultoría en Planificación de Recursos Empresariales.</h2>
				</div>
				<div class="text-center z-index-3 position-relative" style="bottom: -75px"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/ipad.png" alt="alt" class="lazyload"></div><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/case-1.png" class="position-absolute z-index-1 lazyload" style="left: 0; top: 0;" alt="alt"> <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/case-2.png" class="position-absolute z-index-1 lazyload" style="right: 0; bottom: 0" alt="alt"> <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/case-3.png" class="position-absolute z-index-1 lazyload" style="left: 1%; bottom: 0; max-width: 76%" alt="alt"> <span class="brk-svg-pattern-container brk-svg-pattern-container-6 brk-svg-pattern-container_top" data-brk-library="component__svg_pattern"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 110" enable-background="new 0 0 1920 110" xml:space="preserve">
						<g>
							<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="0,0 960,110 1920,0 		" />
						</g>
					</svg></span>
			</div>	
			<section id="nosotros"></section>
			<div class="position-relative pt-70 pb-70 brk-bg-1 bg__style lazyload ml-50" data-bg="img/demo_website_agency/192.jpg">
				<div class="brk-abs-bg-overlay brk-bg-light-white"></div>
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-6">
							<div class="text-center text-lg-left">
								<h3 class="font__family-montserrat font__size-36 line__height-42 mb-20"><span class="font__weight-light">Cloud Suite</span><br><span class="font__weight-bold">Nosotros</span></h3>
								<p class="brk-dark-font-color font__size-15 font__weight-normal line__height-24 mb-20" align="justify">El excelente equipo de profesionales de negocios, procesos y especialistas de Cloud Suite y los socios aliados de Integración de Oracle + NetSuite establecen el estándar para las mejores prácticas en la implementación, personalización de soluciones e integración de NetSuite ERP de Oracle. Actualmente trabajamos tanto con empresas ya establecidas como en crecimiento, con el fin de ampliar y facilitar sus procesos corporativos utilizando la nube, dándoles así eficiencia y productividad inigualables.</p>
								<p class="brk-dark-font-color font__size-15 font__weight-normal line__height-24 mb-20" align="justify">Contamos con más de 13 años trabajando con NetSuite, siendo el partner con más experiencia en Latinoamérica dando las mejores soluciones y confianza a nuestros clientes sin dejar a un lado las relaciones interpersonales entre sus proveedores, clientes y colaboradores.</p><a href="#contacto" class="btn btn-inside-out btn-lg border-radius-25 font__weight-bold btn-shadow btn-min-width-200 ml-0 mr-0" data-brk-library="component__button"><span class="before">Contáctanos</span><span class="text">Click aquí</span><span class="after">Contáctanos</span></a>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<div class="text-center text-lg-left">
								<div class="progress__wrapper progress__curve mt-50" data-value="70 " data-brk-library="component__progress_bar">
									<h4 class="font__family-montserrat font__size-21 font__weight-light progress__title">ERP IMPLEMENTACIONES</h4><svg>
										<path class="path-after" d="M 0 130 L 600.6 130 Q 770 130 770 0" stroke-width="1" stroke="#000000" fill="transparent" />
										<path class="path" d="M 0 130 L 600.6 130 Q 770 130 770 0" stroke-width="1" stroke="#000000" fill="transparent" /></svg>
								</div>
								<div class="progress__wrapper progress__curve" data-value="80 " data-brk-library="component__progress_bar">
									<h4 class="font__family-montserrat font__size-21 font__weight-light progress__title">PROYECTOS TERMINADOS</h4><svg>
										<path class="path-after" d="M 0 130 L 600.6 130 Q 770 130 770 0" stroke-width="1" stroke="#000000" fill="transparent" />
										<path class="path" d="M 0 130 L 600.6 130 Q 770 130 770 0" stroke-width="1" stroke="#000000" fill="transparent" /></svg>
								</div>
								<div class="progress__wrapper progress__curve" data-value="75 " data-brk-library="component__progress_bar">
									<h4 class="font__family-montserrat font__size-21 font__weight-light progress__title">CAPACITACIONES</h4><svg>
										<path class="path-after" d="M 0 130 L 600.6 130 Q 770 130 770 0" stroke-width="1" stroke="#000000" fill="transparent" />
										<path class="path" d="M 0 130 L 600.6 130 Q 770 130 770 0" stroke-width="1" stroke="#000000" fill="transparent" /></svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			
		</section>

		<section class="pt-80 pb-120 mt-35 brk-bg-center-cover position-relative lazyload ml-20" data-bg="img/1920x1080_1.jpg"><span class="brk-abs-bg-overlay brk-base-bg-gradient-brown"></span>
			<div class="container">
				<h2 class="text-center font__family-montserrat font__size-21 font__weight-light line__height-22 text-uppercase mb-10 brk-white-font-color"></h2>
				<h2 class="text-center font__family-montserrat font__size-56 font__weight-bold line__height-56 mb-80 brk-white-font-color">¿Por qué elegir CloudSuite?</h2>
				<div class="services__wrapper-main services__wrapper-pedestal services__wrapper-pedestal_light active__effect-main" data-brk-library="component__services">
					<div class="row row-no-gutter align-items-center">
						<div class="col-lg-4">
							<div class="services__wrapper active__effect right text-lg-right">
								<div class="inline-wrap"><button class="icon__btn icon__btn-anim icon__btn-md_1"><span class="after"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="before"></span> <i class="fa fa-trophy" aria-hidden="true"></i></button>
									<div>
										<p class="font__family-open-sans font__weight-bold font__size-16 brk-base-font-color">LAS MEJORES SOLUCIONES </p>
										<h4 class="font__family-montserrat font__weight-ultralight font__size-24 text-uppercase mt-10">EN LA NUBE</h4>
									</div>
								</div>
								<p class="font__family-open-sans font__size-14 text-gray mt-20"align=justify>Cloud Suite desde sus inicios ha vivido en la nube y evolucionado con ella, lo que nos mantiene totalmente siempre un paso adelante para poder ofrecer a nuestros clientes las mejores soluciones y programas de administración basados en la web combinados con un enfoque líder para obtener los mejores resultados.</p><a href="#contacto" class="btn btn-inside-out btn-md btn-icon border-radius-25 font__weight-bold" data-brk-library="component__button"><span class="before">Contáctanos</span><span class="text">Click aquí</span><span class="after">Contáctanos</span></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="services__wrapper active__effect active current center text-center"><button class="icon__btn icon__btn-anim icon__btn-md_1"><span class="after"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="before"></span> <i class="fa fa-trophy" aria-hidden="true"></i></button>
								<p class="font__family-open-sans font__weight-bold font__size-16 brk-base-font-color">ERP</p>
								<h4 class="font__family-montserrat font__weight-ultralight font__size-24 text-uppercase mt-10">AVANZADO Y EFICIENTE DEL MERCADO</h4>
									<p class="font__family-open-sans font__size-14 text-gray mt-20" align=justify>Ofrecemos el ERP más avanzado y eficiente del mercado, con el cual los usuarios pueden trabajar en tiempo real desde cualquier dispositivo móvil. Esto ayuda a que los usuarios puedan atender las necesidades en cualquier momento desde cualquier lugar.</p><a href="#contacto" class="btn btn-inside-out btn-md btn-icon border-radius-25 font__weight-bold" data-brk-library="component__button"> <span class="before">Contáctanos</span><span class="text">Click aquí</span><span class="after">Contáctanos</span></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="services__wrapper active__effect left text-lg-left">
								<div class="inline-wrap"><button class="icon__btn icon__btn-anim icon__btn-md_1"><span class="after"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="spike"></span> <span class="before"></span> <i class="fa fa-trophy" aria-hidden="true"></i></button>
									<div>
										<p class="font__family-open-sans font__weight-bold font__size-16 brk-base-font-color">VANGUARDIA</p>
										<h4 class="font__family-montserrat font__weight-ultralight font__size-24 text-uppercase mt-10">Y MEJORA CONTINUA</h4>
									</div>
								</div>
								<p class="font__family-open-sans font__size-14 text-gray mt-20" align=justify>Cloud Suite además de siempre estar a la vanguardia, tiene un enfoque proactivo para la administración de cuentas y mejora continua de las mismas. Con cada cliente se forja una relación a largo plazo con el fin de poder seguir ayudándolos, optimizando los procesos de negocio y orientarlos en la toma de decisiones necesarias.</p><a href="#contacto" class="btn btn-inside-out btn-md btn-icon border-radius-25 font__weight-bold" data-brk-library="component__button"><span class="before">Contáctanos</span><span class="text">Click aquí</span><span class="after">Contáctanos</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</section>
		<section class="pt-70 pb-90" id="workplace">
				<div class="col-12">
						<div class="position-static position-md-relative" style="top: -100px">
							<div class="bg__style overlay__gradient all-light lazyload" data-bg="img/1920_174_1.jpg" data-brk-library="component__call_to_action">
								<div class="container">
									<div class="cfa__wrapper cfa__hot pt-15 pb-15 pl-20 pr-30">
										<div><span class="font__family-open-sans font__size-13 font__weight-bold hot-panel"></span></div>
										<h4 class="font__family-montserrat font__size-20 font__weight-bold text-uppercase">FORMA PARTE DE CLOUD SUITE <span class="font__weight-ultralight"> Y LLEVA TU NEGOCIO HASTA LAS NUEBES</span></h4><a href="tel:+525556613367" class="btn btn-inside-out btn-lg btn-inside-out-invert border-radius-25 font__family-open-sans font__weight-bold btn-min-width-200" data-brk-library="component__button"><span class="before">LLÁMANOS</span><span class="text">(55) 5661 3367</span><span class="after">LLÁMANOS</span></a>
									</div>
								</div><span class="overlay_after brk-base-bg-gradient-14 opacity-90"></span>
							</div>
						</div>
				</div>
			<div class="container">
				<h2 class="text-center font__family-montserrat font__size-21 font__weight-light line__height-22 text-uppercase mb-10">LLEVAMOS TU NEGOCIO HASTA LAS NUBES</h2>
				<h2 class="text-center font__family-montserrat font__size-56 font__weight-bold line__height-56 mb-60">Cloud Suite</h2>

				<div class="mt-100 mb-60 ml-30" >
					<p class="col-12 col-md-8 pl-0 pr-0 font__family-montserrat font__size-24 font__weight-light line__height-34 mb-40 text-center text-md-left" align="justify"></p>
					<div class="brk-dark-font-color font__size-15 font__weight-normal line__height-24 text-center text-md-left">
						<div class="col-12 col-md-4 pl-20 pl-xs-0 pr-0 float-right d-inline-block pb-30">
							<p class="font__family-montserrat font__size-21 font__weight-bold line__height-28 mb-3 brk-black-font-color">¿Quiénes somos?</p>
							<p class="brk-dark-font-color font__size-16 line__height-26 font__style-italic" align="justify">Partner experto en Implementación e Integración de NetSuite en México y Latinoamérica, ayudamos a cualquier tipo de empresa a alcanzar sus objetivos de manera eficaz y segura, ampliando el negocio con soluciones en la nube. Somos pioneros apasionados que inspiran a las empresas a enfrentar sus desafíos diarios de una manera innovadora.</p>
						</div><p class="brk-dark-font-color" align="justify">El excelente equipo de profesionales de negocios, procesos y especialistas de Cloud Suite y los socios aliados de Integración de Oracle + NetSuite establecen el estándar para las mejores prácticas en la implementación, personalización de soluciones e integración de NetSuite ERP de Oracle. 
							Actualmente trabajamos tanto con empresas ya establecidas como en crecimiento, con el fin de ampliar y facilitar sus procesos corporativos utilizando la nube, dándoles así eficiencia y productividad inigualables. Contamos con más de 13 años trabajando con NetSuite, siendo el partner con más experiencia en Latinoamérica dando las mejores soluciones y confianza a nuestros clientes sin dejar a un lado las relaciones interpersonales entre sus proveedores, clientes y colaboradores.</p>
						<p class="col-12 col-md-8 pl-0 pr-0 font__family-montserrat font__size-24 font__weight-light line__height-34 mb-40 text-center text-md-left" align="justify"><br>EXPERIENCIA Y CONOCIMIENTO INIGUALABLES</p>
						<p class="brk-dark-font-color" align="justify">Cloud Suite cuenta con experiencia técnica de clase mundial. Cuenta con una excelente combinación de consultores expertos e ingenieros especializados brindando experiencia en una amplia gama en verticales como en industrias; entendiendo cada una de las necesidades y superando cada desafío que se presente en cada una. Estamos orgullosos del trabajo realizado sin importar que se encuentre en Desarrollo, Manufactura, Servicios Profesionales, Distribución y muchas más, ya que hemos podido traducir operaciones complicadas en aplicaciones eficientes del día a día.</p>
					</div>
				</div>
			</div>
			
			<div class="mb-50 ml-80 mr-50">
					<div class="container">
						<div class="row">
								<div class="col-12 col-lg-12"><br><br><br></div>
							
							<div class="col-12 col-lg-3">
								<div class="brk-services mb-45" data-brk-library="component__team_page_css">
									<div class="brk-services__icon"><i class="fal fa-globe"></i></div><span class="brk-services__title font__family-montserrat font__weight-semibold font__size-18">Cultura y Medio Ambiente</span>
									<p class="brk-dark-font-color font__family-open-sans font__size-12 line-height-26"  align="justify">Cloud Suite es más que una poderosa empresa que amplía cualquier tipo de negocio a través de la tecnología existente de la nube, para nosotros es un estilo de vida. Ofrecemos beneficios de cultura más innovadora y extensa que se pueden encontrar en la industria de informática y software.</p>
								</div>
							</div>
							<div class="col-12 col-lg-3">
								<div class="brk-services mb-45" data-brk-library="component__team_page_css">
									<div class="brk-services__icon"><i class="far fa-book-open"></i></div><span class="brk-services__title font__family-montserrat font__weight-semibold font__size-18">Desarrollo y Aprendizaje</span>
									<p class="brk-dark-font-color font__family-open-sans font__size-12 line-height-26" align="justify">Los colaboradores de Cloud Suite mantienen su conocimiento al máximo gracias a la inversión que se hace de aprendizaje y desarrollo. Ofrecemos un amplio mentoring, coaching y formación para que todos puedan desarrollarse plenamente.</p>
								</div>
							</div>
							<div class="col-12 col-lg-3">
								<div class="brk-services mb-45" data-brk-library="component__team_page_css">
									<div class="brk-services__icon"><i class="far fa-gem"></i></div><span class="brk-services__title font__family-montserrat font__weight-semibold font__size-18">Empoderamiento</span>
									<p class="brk-dark-font-color font__family-open-sans font__size-12 line-height-26" align="justify">Somos una empresa líder, es por eso que nuestro equipo está capacitado en sus puestos para poder responder de manera eficaz a las necesidades y requisitos de cada cliente, así como poder tomar decisiones que tendrán un impacto benéfico en la organización.</p>
								</div>
							</div>
							<div class="col-12 col-lg-3">
									<div class="brk-services mb-45" data-brk-library="component__team_page_css">
										<div class="brk-services__icon"><i class="fal fa-user-plus"></i></div><span class="brk-services__title font__family-montserrat font__weight-semibold font__size-18">Carrera Profesional</span>
										<p class="brk-dark-font-color font__family-open-sans font__size-12 line-height-26" align="justify">Únete a nuestro equipo de profesionales en Cloud Suite, descubre tu potencial y déjanos ayudarte a explotar tus conocimientos para que crezcas con nosotros profesional y personalmente. Es un honor para nosotros tenerte en nuestro equipo.</p>
									</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container mt-10 mt-md-30">
						<div class="cfa__wrapper cfa__container bg__style overlay__gradient all-light text-center text-lg-left border-radius-25 violet-shadow lazyload" data-bg="img/1170x108_2.jpg" data-brk-library="component__call_to_action">
							<h4 class="font__family-montserrat font__size-21 font__weight-bold no-wrap"> ¿No has aplicado?<br>¿No encuentras algo <br>de acuerdo con tu Perfil? <br>¿Qué estás esperando? </h4>
							<p class="font__family-open-sans font__size-14 brk-white-font-color opacity-70 text-center text-lg-left brk-dark-font-color"><b>PUESTOS DISPONIBLES</b><br> La carrera que siempre has soñado te espera. Cloud Suite tiene varios puestos disponibles tanto en México, como Colombia y Panamá. Siempre estamos buscando nuevos talentos para empujar los límites de Quiénes somos y Qué hacemos.</p><a href="mailto:contacto@cloudsuite.la" target="_blank" class="btn btn-inside-out btn-lg border-radius-25 btn-inside-out-invert btn-min-width-200 font__weight-bold" data-brk-library="component__button"><span class="before">ESCRÍBENOS</span><span class="text">Clic aquí</span><span class="after">ESCRÍBENOS</span> </a><span class="overlay_after"></span>
						</div>
				</div>
		</section>
		
		<section>
			<div class="pt-100 pb-100 brk-bg-center-cover text-center lazyload" data-bg="img/demo_website_agency/1920x700_1.jpg" data-brk-library="component__social_block"><span class="brk-abs-bg-overlay brk-base-bg-gradient-brown"></span>
				<div class="container all-light">
					<div class="line-heading" data-brk-library="component__title">
						<div class="text-left text-lg-right">
							<h2 class="font__family-montserrat font__weight-bold font__size-42">Síguenos</h2>
							<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Quédate con nosotros</h4>
						</div>
						<p class="font__family-open-sans font__size-46 text-left text-gray vert-line"><br class="hide show-md-block">CLOUD SUITE</p>
					</div>
					<div class="row mt-30" data-brk-library="component__social_block">
							<div class="col-6 col-md-4 col-lg-3">
								<div class="social__icon-circle"><a href="https://www.facebook.com/Cloud-Suite-246228559292477/?modal=admin_todo_tour"><i class="icon fab fa-facebook-f"><span class="before"></span><span class="after"></span></i></a>
									<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Facebook</h4>
									<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="social__icon-circle"><a href="https://twitter.com/CloudSuite_la"><i class="icon fab fa-twitter"><span class="before"></span><span class="after"></span></i></a>
									<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Twitter</h4>
									<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="social__icon-circle"><a href="javascript:void(0)"><i class="icon fab fa-linkedin"><span class="before"></span><span class="after"></span></i></a>
									<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Linkedin</h4>
									<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="social__icon-circle"><a href="https://www.youtube.com/channel/UCmKVl_xXDfTIoz-YHWvBPGA"><i class="icon fab fa-youtube"><span class="before"></span><span class="after"></span></i></a>
									<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">YouTube</h4>
									<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
								</div>
							</div>
	
						</div>
	
				</div>
			</div>
		</section>
	</div>
	<section id="contacto"></section>
	<div id="contact"></div>
	<footer class="brk-footer brk-footer_no-overflow position-relative" data-brk-library="component__footer">
		<div class="brk-footer__wrapper brk-footer__wrapper_animated pt-20 pb-20">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-5">
						<div class="brk-map brk-map_extra h-100" data-height="567">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.1883184466187!2d-99.18577758509443!3d19.3609968869251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff8cba4223ed%3A0xbd366532d319f67f!2sPiso+2%2C+Insurgentes+Sur+1685%2C+Guadalupe+Inn%2C+01020+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1538087075235" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>						</div>
					</div>
					<div class="col-12 col-lg-7">
						<div class="pl-15 pr-15">
							<div class="row">
								<nav class="col-12 col-lg-5">
									<p class="font__family-montserrat font__size-16 font__weight-medium text-uppercase mt-15 mb-30"></p>
									<ul class="brk-dark-font-color font__size-20 line__height-36">
										<li><img src="img/CLOUD SUITE LOGO-07.png" width="100%"></li>
										<li><br></li>
										<li class="mb-10 font__size-16"><a href="https://www.google.com/maps?ll=19.390681,-99.167407&z=15&t=m&hl=es-US&gl=MX&mapclient=embed&q=Piso+2+Insurgentes+Sur+1685+Guadalupe+Inn+01020+Ciudad+de+M%C3%A9xico,+CDMX">Av. Insurgentes Sur ·1685 Piso 2, Col. Guadalupe Inn. C.P. 01020, Del. Álvaro Obregón, CDMX.<br><br></a></li>
										<li class="mb-10"><a href="javascript:void(0)">contacto@cloudsuite.la<br><br></a></li>
										<li class="mb-10"><a href="javascript:void(0)">Tel. +52 (55) 5661 3367</a></li>
										

									</ul>
								</nav>
								<nav class="col-12 col-lg-7">
									<p class="font__family-montserrat font__size-16 font__weight-medium text-uppercase mt-15 ">CONTÁCTANOS</p>
									
											<div class="col-12 ">
													
													<form  class="contact-form brk-form-strict" name="contact-form" method="post" action="enviar.php">
															<div class="col-sm-12 col-sm-offset-0">
																<div class="form-group">
																	
																	<input type="text" name="nombre" placeholder="Nombre" class="form-control" required>
																</div>
																<div class="form-group">
																	
																	<input type="email" name="correo" placeholder="Email" class="form-control" required>
																</div>
																<div class="form-group">
																	
																	<input type="text" name="telefono" placeholder="Teléfono" class="form-control" required>
																</div>                      
															</div>
															<div class="col-sm-12">
																<div class="form-group">
																	
																	<input type="text" name="mensaje" id="message" placeholder="Mensaje" required class="form-control">
																</div>                        
																<div class="form-group">
																	<button type="submit" name="submit" class="btn btn-inside-out btn-md border-radius-25 btn-no-shadow pl-90 pr-90 mt-30" data-brk-library="component__button" required="required"><span class="before">ENVIAR</span><span class="text">Click Aquí</span><span class="after">ENVIAR</span></button>
																</div>
															</div>
														</form>
												</div>
								
								</nav>


							</div>
						</div>
						<div class="pl-15">
							
							<p class="font__family-montserrat font__size-10 font__weight-medium text-uppercase mt-15 mb-30" align="right">© Cloud Suite 2018 Created by <a href="http://www.interdata.mx">INTERDATA</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
	<script src="vendor/revslider/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revslider/js/jquery.themepunch.revolution.min.js"></script>
	<script>
		var revapi10,
			tpj;
		(function() {
			if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
			else onLoad();

			function onLoad() {
				if (tpj === undefined) {
					tpj = jQuery;
					if ("on" == "on") tpj.noConflict();
				}
				if (tpj("#rev_slider_10_1").revolution == undefined) {
					revslider_showDoubleJqueryError("#rev_slider_10_1");
				} else {
					revapi10 = tpj("#rev_slider_10_1").show().revolution({
						sliderType: "standard",
						jsFileLocation: "vendor/revslider/js/",
						sliderLayout: "fullscreen",
						dottedOverlay: "none",
						delay: 6000,
						navigation: {
							keyboardNavigation: "off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation: "off",
							mouseScrollReverse: "default",
							onHoverStop: "off",
							arrows: {
								style: "custom",
								enable: true,
								hide_onmobile: true,
								hide_under: 992,
								hide_onleave: true,
								hide_delay: 200,
								hide_delay_mobile: 1200,
								tmp: '',
								left: {
									h_align: "left",
									v_align: "center",
									h_offset: 10,
									v_offset: 0
								},
								right: {
									h_align: "right",
									v_align: "center",
									h_offset: 10,
									v_offset: 0
								}
							},
							bullets: {
								enable: true,
								hide_onmobile: false,
								hide_over: 992,
								style: "hermes",
								hide_onleave: false,
								direction: "horizontal",
								h_align: "center",
								v_align: "bottom",
								h_offset: 0,
								v_offset: 20,
								space: 5,
								tmp: ''
							}
						},
						responsiveLevels: [1240, 1024, 778, 480],
						visibilityLevels: [1240, 1024, 778, 480],
						gridwidth: [1200, 992, 768, 576],
						gridheight: [960, 768, 960, 720],
						lazyType: "none",
						parallax: {
							type: "mouse",
							origo: "slidercenter",
							speed: 400,
							speedbg: 0,
							speedls: 0,
							levels: [4, 6, 8, 10, 12, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
							disable_onmobile: "on"
						},
						shadow: 0,
						spinner: "spinner2",
						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,
						shuffle: "off",
						autoHeight: "off",
						fullScreenAutoWidth: "on",
						fullScreenAlignForce: "off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar: "on",
						hideThumbsOnMobile: "off",
						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						debugMode: false,
						fallbacks: {
							simplifyAll: "off",
							nextSlideOnWindowFocus: "off",
							disableFocusListener: false,
						}
					});
				}; /* END OF revapi call */
			}; /* END OF ON LOAD FUNCTION */
		}()); /* END OF WRAPPING FUNCTION */
	</script>
	<script>
		function loadDoc() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			alert (this.responseText);
			}
		};
		xhttp.open("POST", "enviar.php", true);
		xhttp.send();
		}
	</script>
</body>

</html>
