<!DOCTYPE html>
<html class="brk-preloader" lang="en">

<head>
	<title>Cloud Suite - La inteligencia detrás del sistema.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-blue.css">
	<link rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" href="css/assets/offsets.css">
	<link rel="stylesheet" href="css/assets/styles.min.css">
	<link rel="stylesheet" href="vendor/revslider/css/settings.css">
</head>

<body>

	<style>#rev_slider_10_1_wrapper .tp-loader.spinner2{ background-color: #0071fc !important; }</style>
	<style>.custom.tparrows{cursor:pointer;background:#000;background:rgba(0,0,0,0.5);width:40px;height:40px;position:absolute;display:block;z-index:100}.custom.tparrows:hover{background:#000}.custom.tparrows:before{font-family:"revicons";font-size:15px;color:#fff;display:block;line-height:40px;text-align:center}.custom.tparrows.tp-leftarrow:before{content:"\e824"}.custom.tparrows.tp-rightarrow:before{content:"\e825"}.hermes.tp-bullets{}.hermes .tp-bullet{overflow:hidden;  border-radius:50%;  width:16px;  height:16px;  background-color:rgba(0,0,0,0);  box-shadow:inset 0 0 0 2px rgb(255,255,255);  -webkit-transition:background 0.3s ease;  transition:background 0.3s ease;  position:absolute}.hermes .tp-bullet:hover{background-color:rgba(0,0,0,0.21)}.hermes .tp-bullet:after{content:' '; position:absolute; bottom:0; height:0; left:0; width:100%; background-color:rgb(255,255,255); box-shadow:0 0 1px rgb(255,255,255); -webkit-transition:height 0.3s ease; transition:height 0.3s ease}.hermes .tp-bullet.selected:after{height:100%}</style>
	<div class="brk-header-mobile">
		<div class="brk-header-mobile__open brk-header-mobile__open_white"><span></span></div>
		<div class="brk-header-mobile__logo"><a href="javascript:void(0)"><img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-2.png" alt="alt"> <img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt"></a></div>
	</div>
	<header class="brk-header brk-header_vertical brk-header_style-1 brk-header_color-dark brk-header_skin-1 position-fixed" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
		<div class="brk-header__main-bar bg-white brk-base-box-shadow" style="height: 68px;">
			<div class="row justify-content-lg-between">
				<div class="col-lg-auto order-2 order-lg-first">
					<div class="brk-header__title font__family-montserrat font__weight-bold">Información</div>
					<div class="brk-info-menu-open brk-info-menu-open_skin-2 brk-header__item"><span class="brk-lines"><span class="brk-center-line"></span></span>
						<div class="brk-info-menu-open__title">CONÓCENOS</div>
					</div>
				</div>
				<div class="col-lg-auto">
					<nav class="brk-nav brk-header__item">
						<ul class="brk-nav__menu">
							<li class="brk-nav__children brk-nav__full-width"><a href="index.html" data-brk-library="component__tabs"><span>Inicio</span></a>

							</li>
							<li class="brk-nav__children brk-nav__full-width brk-nav__drop-down-effect"><a href="javascript:void(0)"><span>PRODUCTOS</span></a>
								<div class="brk-nav__mega-menu brk-nav-drop-down">
									<div class="bg-white">
										<div class="row no-gutters">
											<div class="col-xl-12">
												<div class="brk-nav__header font__family-montserrat"><strong>NET</strong>SUITE</div>
												<div class="brk-header_border-right pb-60 pt-20 pr-400">
													<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect"><a href="netsuite_erp.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-spin" aria-hidden="true"></i></span>NetSuite ERP</a></li>
															<li class="dd-effect"><a href="netsuite_erp.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-spin" aria-hidden="true"></i> </span>NetSuite ERP + Manufactura</a></li>
															<li class="dd-effect"><a href="netsuite_crm.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-pulse" aria-hidden="true"></i></span>NetSuite CRM</a></li>
															<li class="dd-effect"><a href="netsuit_one_world.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-spin" aria-hidden="true"></i> </span>NetSuite One World</a></li>
															<li class="dd-effect"><a href="netsuite_financial.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-pulse" aria-hidden="true"></i> </span>NetSuite Financial</a></li>
													</div>
											</div>
									</div>
								</div>
							</li>
							<li class="brk-nav__children brk-nav__drop-down-effect"><a href="servicios.html"><span>Servicios</span></a>
								<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
									<li class="dd-effect"><a href="servicios.html">Consultoría</a></li>
									<li class="dd-effect"><a href="servicios.html">Soporte Técnico</a></li>
									<li class="dd-effect"><a href="servicios.html">Implementación y Configuración</a></li>
									<li class="dd-effect"><a href="servicios.html">Migración de Datos</a></li>
									<li class="dd-effect"><a href="servicios.html">Evaluación y Análisis</a></li>
									<li class="dd-effect"><a href="servicios.html">Revisión de Sistemas</a></li>
									<li class="dd-effect"><a href="servicios.html">Auditoría de Automatización</a></li>
									
								</ul>
							</li>
							
							<li class="brk-nav__children brk-nav__drop-down-effect"><a href="#contacto"><span>CONTACTO</span></a>
							
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-auto">
					<div class="brk-header__title font__family-montserrat font__weight-bold">CLOUD SUITE - La inteligencia detrás del sistema.</div>
					<div class="d-lg-flex">


						<div class="text-center brk-bg-primary d-none d-lg-block"><a href="index.html" class="brk-header__logo brk-header__item"><img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/letter-white-mini-1.png" alt="alt"> <img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/letter-white-mini-1.png" alt="alt"></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="brk-info-menu">
			<div class="brk-info-menu__bar">
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Más Información<button class="brk-info-menu__close"><i class="fa fa-times" aria-hidden="true"></i></button></div>
				<ul class="list-inline-7 mt-10 mb-10">
					<li class="font__family-open-sans font__size-14"><a href="tel:+525556613367">Teléfono <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="mailto:contacto@cloudsuite.la">Email <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="https://www.facebook.com/Cloud-Suite-246228559292477/?modal=admin_todo_tour">Facebook <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Linkedin <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="https://twitter.com/CloudSuite_la">Twitter <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="https://www.youtube.com/channel/UCmKVl_xXDfTIoz-YHWvBPGA">YouTube <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
				</ul>
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Visítanos</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7528.376631672461!2d-99.183589!3d19.360997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff8cba4223ed%3A0xbd366532d319f67f!2sPiso+2%2C+Insurgentes+Sur+1685%2C+Guadalupe+Inn%2C+01020+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1540630816555" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				</div>
			</div>
		</div>
	</header>
	<div class="bg-white">
	<section class="pt-100 pb-110 pl-60">
			<div class="text-center mb-100">
				<div class="z-index-high" data-brk-library="component__title">
					<h2 class="title__heading-02 title__heading-main font__family-roboto font__size-36 font__weight-bold">NETSUITE ERP</h2><span class="title__heading-02 title__heading-sub wow font__family-roboto font__size-50 line__height-68 font__weight-thin fadeIn">CLOUD SUITE</span>
				</div>
				<div class="divider-lines"><span></span><span></span></div>
			</div>
			
			<div class="mb-25">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-8">
							<p class="font__family-montserrat font__size-24 font__weight-light line__height-34 mb-35" align="justify">NetSuite es el <b>ERP en la nube más usado en el mundo, ganando la confianza</b> de más 45,000 organizaciones en más de 100 países.</p>
							<p class="font__family-montserrat font__size-24 font__weight-light line__height-34 mb-35" align="justify">Con NetSuite puedes obtener una <b>visión 360 de tu empresa,</b> es decir, toda la empresa estará <b>integrada dentro de un mismo sistema,</b> el cual te permite monitorear en <b>tiempo real </b>todos y cada uno de los movimientos desde <b>cualquier dispositivo móvil.</b></p>
						</div>
						<div class="col-12 col-lg-4">
							<h3 class="font__family-montserrat font__size-40 font__weight-bold line__height-38 mb-20 pt-1">EL ERP # 1<br>EN LA NUBE</h3>
							<p class="brk-dark-font-color font__size-26 font__style-italic lh-26 pr-30 pr-xs-0 mb-35">Visión 360 de tu empresa.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="brk-tabs brk-tabs_canted" data-brk-library="component__tabs">
					<ul class="brk-tabs-nav font__family-montserrat font__size-14 font__weight-semibold line__height-14 text-uppercase">
						<li class="brk-tab"><span>Principales Beneficios</span></li>
						<li class="brk-tab"><span>Características</span></li>
						
					</ul>
					<div class="brk-tabs-content">
						<div class="brk-tab-item pt-40">
							<div class="row">
								<div class="col-12 col-lg-6">
									<p class="brk-dark-font-color font__family-open-sans font__size-16 font__weight-normal line__height-26 mb-30" align="justify"><b>Visión 360 grados de cada cliente </b>ya que cuentan con acceso desde cualquier lugar en cualquier momento.</p>
									<p class="brk-dark-font-color font__family-open-sans font__size-16 font__weight-normal line__height-26 mb-30" align="justify">Menor costo de propiedad al eliminar los gastos de TI iniciales y continuos, y al entregar actualizaciones automáticas de productos.</p>
									<p class="brk-dark-font-color font__family-open-sans font__size-16 font__weight-normal line__height-26 mb-30" align="justify"><b>Implementación 100 % personalizada</b>de acuerdo con tu empresa, sin importar la industria ni el tamaño. Al ser un sistema escalable, NetSuite se adapta a tus necesidades conforme al crecimiento o con la implementación de nuevos procesos.</p>
									<p class="brk-dark-font-color font__family-open-sans font__size-16 font__weight-normal line__height-26 mb-30" align="justify">Maneje mejor y más rápido la <b>toma de decisiones</b> con <b>datos e informes en tiempo real y paneles personalizados.</b></p>
								</div>
								<div class="col-12 col-lg-6">
									<img src="img/erp.png" width="100%">
								</div>
							</div>
						</div>
						<div class="brk-tab-item pt-40">
							<div class="row">
								<div class="col-12 col-lg-6">
										<p class="brk-dark-font-color font__family-open-sans font__size-16 font__weight-normal line__height-26 mb-30" align="justify"><b>Gestión Financiera</b><br><b>Es utilizado por miles de compañias para gestionar sus necesidades contables.</b>NetSuite acelera y mejora sus cierres financieros, ofrec una gestión de ingresos optimizada, proporciona una sólida gestión de gastos. Además de ser auditable, garantiza visibilidad completa de en tiempo real del rendimiento financiero de su empresa.</p>
										<p class="brk-dark-font-color font__family-open-sans font__size-16 font__weight-normal line__height-26 mb-30" align="justify"><b>Gestión de inventario y cadena de suministro</b><br>Ofrece un conjunto completo de funcionalidades de gestión de inventario, manufactura y compras que ayuda a colocar el inventario en el momento adecuado, en el momento correcto y algo muy importante; al costo correcto.</p>
									</div>
								<div class="col-12 col-lg-6">
									<p class="brk-dark-font-color font__family-open-sans font__size-16 font__weight-normal line__height-26 mb-30" align="justify"><b>Gestión de pedidos y facturación</b><br>NetSuite acelera su proceso de venta a efectivo eliminando los cuellos de botella existentes y errores manuales. Estableciendo un flujo sencillo y sin problemas desde la cotización de ventas hasta la orden aprobada, salida de inventario y la facturación hasta el pago.</p>
									<p class="brk-dark-font-color font__family-open-sans font__size-16 font__weight-normal line__height-26 mb-30" align="justify"><b>Gestión de Reconocimiento de Ingreso</b><br>Facilita a programar, calcular y presentar los ingresos en sus estados financieros de manera precisa y clara. Podrá automatizar el reconocimiento de ingresos con capacidades financieramente inteligentes, ágiles y sencillas para reportar los resultados de acuerdo con los estándares requeridos.</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
<section id="manufactura"></section>
		<div class="bg__style overlay__gradient pt-100 pb-100" style="background-image: url(img/bg-full_2.jpg);"><span class="overlay_after brk-base-bg-gradient-40-no-opacity"></span>
			<div class="container all-light">
					<p class="font__family-open-sans font__size-26 line__height-36 btk-white-font-color opacity-90 mt-20" align="center"><b>+ MANUFACTURA</b></p>
					<p class="font__family-open-sans font__size-20 line__height-26 btk-white-font-color opacity-60 mt-20" align="center">En Cloud Suite garantizamos que podrán mejorar no solo sus procesos,<br> sino que también podrán realizar sinergias con sus proveedores y <br>también simplificar la planificación de recursos de distribución.<br><br></p>

				<div class="row row-no-gutter align-items-center">

					<div class="col-xl-5 order-xl-1">
						<div class="mobile-case-3" style="background-image: url(img/app-case-3.png)">
							<div class="mobile-bg" style="background: url(img/app-inside-3.jpg) center center no-repeat; background-size: cover;"></div>
						
						</div>
					</div>
					<div class="col-md-6 col-xl-3  ml-40">
						<div class="text-xl-left text-center z-index-high mt-50 wow fadeInLeft">
							<div class="inline-wrap inline-wrap-second align-items-start"><span class="circle-number mb-20 mr-xl-30 ml-auto mr-auto">01</span>
								<div>
									<h4 class="font__family-montserrat font__weight-light font__size-20 text-uppercase">100% en la Nube</h4>
									<p class="font__family-open-sans font__size-14 line__height-15 btk-white-font-color opacity-60 mt-20">Visibilidad en tiempo real de cada movimiento que se realice.</p>
								</div>
							</div>
						</div>
						<div class="text-xl-left text-center z-index-high mt-50 wow fadeInLeft">
							<div class="inline-wrap inline-wrap-second align-items-start"><span class="circle-number mb-20 mr-xl-30 ml-auto mr-auto">02</span>
								<div>
									<h4 class="font__family-montserrat font__weight-light font__size-20 text-uppercase">Integraciones</h4>
									<p class="font__family-open-sans font__size-14 line__height-15 btk-white-font-color opacity-60 mt-20">Integración financiera, CRM, entre otros, que permite una planificación de recursos de manufactura superior.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-3 order-xl-2">
						<div class="text-xl-right text-center z-index-high mt-50 wow fadeInRight">
							<div class="inline-wrap inline-wrap-second align-items-start"><span class="circle-number order-lg-1 mb-20 ml-xl-30 ml-auto mr-auto">03</span>
								<div>
									<h4 class="font__family-montserrat font__weight-light font__size-20 text-uppercase">Procesos de manufactura</h4>
									<p class="font__family-open-sans font__size-14 line__height-15 btk-white-font-color opacity-60 mt-20">Más eficientes y ágiles además de una mejor gestión de la cadena de suministro.</p>
								</div>
							</div>
						</div>
						<div class="text-xl-right text-center z-index-high mt-50 wow fadeInRight">
							<div class="inline-wrap inline-wrap-second align-items-start"><span class="circle-number order-lg-1 mb-20 ml-xl-30 ml-auto mr-auto">04</span>
								<div>
									<h4 class="font__family-montserrat font__weight-light font__size-20 text-uppercase">Sinergias</h4>
									<p class="font__family-open-sans font__size-14 line__height-15 btk-white-font-color opacity-60 mt-20">Mejorar no solo sus procesos y realizar sinergias con sus proveedores.</p>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
		
	
		<section>
			<div class="pt-100 pb-100 ml-40  brk-bg-center-cover text-center lazyload" data-bg="img/demo_website_agency/1920x700_1.jpg" data-brk-library="component__social_block"><span class="brk-abs-bg-overlay brk-base-bg-gradient-brown"></span>
				<div class="container all-light">
					<div class="line-heading" data-brk-library="component__title">
						<div class="text-left text-lg-right">
							<h2 class="font__family-montserrat font__weight-bold font__size-42">Síguenos</h2>
							<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Quédate con nosotros</h4>
						</div>
						<p class="font__family-open-sans font__size-46 text-left text-gray vert-line"><br class="hide show-md-block">CLOUD SUITE</p>
					</div>
					<div class="row mt-30" data-brk-library="component__social_block">
							<div class="col-6 col-md-4 col-lg-3">
								<div class="social__icon-circle"><a href="https://www.facebook.com/Cloud-Suite-246228559292477/?modal=admin_todo_tour"><i class="icon fab fa-facebook-f"><span class="before"></span><span class="after"></span></i></a>
									<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Facebook</h4>
									<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="social__icon-circle"><a href="https://twitter.com/CloudSuite_la"><i class="icon fab fa-twitter"><span class="before"></span><span class="after"></span></i></a>
									<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Twitter</h4>
									<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="social__icon-circle"><a href="javascript:void(0)"><i class="icon fab fa-linkedin"><span class="before"></span><span class="after"></span></i></a>
									<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Linkedin</h4>
									<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="social__icon-circle"><a href="https://www.youtube.com/channel/UCmKVl_xXDfTIoz-YHWvBPGA"><i class="icon fab fa-youtube"><span class="before"></span><span class="after"></span></i></a>
									<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">YouTube</h4>
									<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
								</div>
							</div>
	
						</div>
	
				</div>
			</div>
		</section>
	</div>
	<section id="contacto"></section>
	<div id="contact"></div>
	<footer class="brk-footer brk-footer_no-overflow position-relative" data-brk-library="component__footer">
		<div class="brk-footer__wrapper brk-footer__wrapper_animated pt-20 pb-20">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-5">
						<div class="brk-map brk-map_extra h-100" data-height="567">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.1883184466187!2d-99.18577758509443!3d19.3609968869251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff8cba4223ed%3A0xbd366532d319f67f!2sPiso+2%2C+Insurgentes+Sur+1685%2C+Guadalupe+Inn%2C+01020+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1538087075235" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>						</div>
					</div>
					<div class="col-12 col-lg-7">
						<div class="pl-15 pr-15">
							<div class="row">
								<nav class="col-12 col-lg-5">
									<p class="font__family-montserrat font__size-16 font__weight-medium text-uppercase mt-15 mb-30"></p>
									<ul class="brk-dark-font-color font__size-20 line__height-36">
										<li><img src="img/CLOUD SUITE LOGO-07.png" width="100%"></li>
										<li><br></li>
										<li class="mb-10 font__size-16"><a href="https://www.google.com/maps?ll=19.390681,-99.167407&z=15&t=m&hl=es-US&gl=MX&mapclient=embed&q=Piso+2+Insurgentes+Sur+1685+Guadalupe+Inn+01020+Ciudad+de+M%C3%A9xico,+CDMX">Av. Insurgentes Sur ·1685 Piso 2, Col. Guadalupe Inn. C.P. 01020, Del. Álvaro Obregón, CDMX.<br><br></a></li>
										<li class="mb-10"><a href="javascript:void(0)">contacto@cloudsuite.la<br><br></a></li>
										<li class="mb-10"><a href="javascript:void(0)">Tel. +52 (55) 5661 3367</a></li>
										

									</ul>
								</nav>
								<nav class="col-12 col-lg-7">
									<p class="font__family-montserrat font__size-16 font__weight-medium text-uppercase mt-15 ">CONTÁCTANOS</p>
									
											<div class="col-12 ">
													<form  class="contact-form brk-form-strict" name="contact-form" method="post" action="enviar.php">
															<div class="col-sm-12 col-sm-offset-0">
																<div class="form-group">
																	
																	<input type="text" name="nombre" placeholder="Nombre" class="form-control" required>
																</div>
																<div class="form-group">
																	
																	<input type="email" name="correo" placeholder="Email" class="form-control" required>
																</div>
																<div class="form-group">
																	
																	<input type="text" name="telefono" placeholder="Teléfono" class="form-control" required>
																</div>                      
															</div>
															<div class="col-sm-12">
																<div class="form-group">
																	
																		<input type="text" name="mensaje" id="message" placeholder="Mensaje" required class="form-control">
																	</div>                        
																<div class="form-group">
																	<button type="submit" name="submit" class="btn btn-inside-out btn-md border-radius-25 btn-no-shadow pl-90 pr-90 mt-30" data-brk-library="component__button" required="required"><span class="before">ENVIAR</span><span class="text">Click Aquí</span><span class="after">ENVIAR</span></button>
																</div>
															</div>
														</form>
												</div>
								
								</nav>


							</div>
						</div>
						<div class="pl-15">
							
							<p class="font__family-montserrat font__size-10 font__weight-medium text-uppercase mt-15 mb-30" align="right">© Cloud Suite 2018 Created by <a href="http://www.interdata.mx">INTERDATA</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
	<script src="vendor/revslider/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revslider/js/jquery.themepunch.revolution.min.js"></script>
	<script>
		var revapi10,
			tpj;
		(function() {
			if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
			else onLoad();

			function onLoad() {
				if (tpj === undefined) {
					tpj = jQuery;
					if ("on" == "on") tpj.noConflict();
				}
				if (tpj("#rev_slider_10_1").revolution == undefined) {
					revslider_showDoubleJqueryError("#rev_slider_10_1");
				} else {
					revapi10 = tpj("#rev_slider_10_1").show().revolution({
						sliderType: "standard",
						jsFileLocation: "vendor/revslider/js/",
						sliderLayout: "fullscreen",
						dottedOverlay: "none",
						delay: 6000,
						navigation: {
							keyboardNavigation: "off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation: "off",
							mouseScrollReverse: "default",
							onHoverStop: "off",
							arrows: {
								style: "custom",
								enable: true,
								hide_onmobile: true,
								hide_under: 992,
								hide_onleave: true,
								hide_delay: 200,
								hide_delay_mobile: 1200,
								tmp: '',
								left: {
									h_align: "left",
									v_align: "center",
									h_offset: 10,
									v_offset: 0
								},
								right: {
									h_align: "right",
									v_align: "center",
									h_offset: 10,
									v_offset: 0
								}
							},
							bullets: {
								enable: true,
								hide_onmobile: false,
								hide_over: 992,
								style: "hermes",
								hide_onleave: false,
								direction: "horizontal",
								h_align: "center",
								v_align: "bottom",
								h_offset: 0,
								v_offset: 20,
								space: 5,
								tmp: ''
							}
						},
						responsiveLevels: [1240, 1024, 778, 480],
						visibilityLevels: [1240, 1024, 778, 480],
						gridwidth: [1200, 992, 768, 576],
						gridheight: [960, 768, 960, 720],
						lazyType: "none",
						parallax: {
							type: "mouse",
							origo: "slidercenter",
							speed: 400,
							speedbg: 0,
							speedls: 0,
							levels: [4, 6, 8, 10, 12, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
							disable_onmobile: "on"
						},
						shadow: 0,
						spinner: "spinner2",
						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,
						shuffle: "off",
						autoHeight: "off",
						fullScreenAutoWidth: "on",
						fullScreenAlignForce: "off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar: "on",
						hideThumbsOnMobile: "off",
						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						debugMode: false,
						fallbacks: {
							simplifyAll: "off",
							nextSlideOnWindowFocus: "off",
							disableFocusListener: false,
						}
					});
				}; /* END OF revapi call */
			}; /* END OF ON LOAD FUNCTION */
		}()); /* END OF WRAPPING FUNCTION */
	</script>
</body>

</html>
