<!DOCTYPE html>
<html class="brk-preloader" lang="en">

<head>
	<title>Cloud Suite - La inteligencia detrás del sistema.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-blue.css">
	<link rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" href="css/assets/offsets.css">
	<link rel="stylesheet" href="css/assets/styles.min.css">
	<link rel="stylesheet" href="vendor/revslider/css/settings.css">
</head>

<body>

	<style>#rev_slider_10_1_wrapper .tp-loader.spinner2{ background-color: #0071fc !important; }</style>
	<style>.custom.tparrows{cursor:pointer;background:#000;background:rgba(0,0,0,0.5);width:40px;height:40px;position:absolute;display:block;z-index:100}.custom.tparrows:hover{background:#000}.custom.tparrows:before{font-family:"revicons";font-size:15px;color:#fff;display:block;line-height:40px;text-align:center}.custom.tparrows.tp-leftarrow:before{content:"\e824"}.custom.tparrows.tp-rightarrow:before{content:"\e825"}.hermes.tp-bullets{}.hermes .tp-bullet{overflow:hidden;  border-radius:50%;  width:16px;  height:16px;  background-color:rgba(0,0,0,0);  box-shadow:inset 0 0 0 2px rgb(255,255,255);  -webkit-transition:background 0.3s ease;  transition:background 0.3s ease;  position:absolute}.hermes .tp-bullet:hover{background-color:rgba(0,0,0,0.21)}.hermes .tp-bullet:after{content:' '; position:absolute; bottom:0; height:0; left:0; width:100%; background-color:rgb(255,255,255); box-shadow:0 0 1px rgb(255,255,255); -webkit-transition:height 0.3s ease; transition:height 0.3s ease}.hermes .tp-bullet.selected:after{height:100%}</style>
	<div class="brk-header-mobile">
		<div class="brk-header-mobile__open brk-header-mobile__open_white"><span></span></div>
		<div class="brk-header-mobile__logo"><a href="javascript:void(0)"><img class="brk-header-mobile__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-2.png" alt="alt"> <img class="brk-header-mobile__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark-2.png" alt="alt"></a></div>
	</div>
	<header class="brk-header brk-header_vertical brk-header_style-1 brk-header_color-dark brk-header_skin-1 position-fixed" data-logo-src="img/logo-dark-2.png" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-brk-library="component__header">
		<div class="brk-header__main-bar bg-white brk-base-box-shadow" style="height: 68px;">
			<div class="row justify-content-lg-between">
				<div class="col-lg-auto order-2 order-lg-first">
					<div class="brk-header__title font__family-montserrat font__weight-bold">Información</div>
					<div class="brk-info-menu-open brk-info-menu-open_skin-2 brk-header__item"><span class="brk-lines"><span class="brk-center-line"></span></span>
						<div class="brk-info-menu-open__title">CONÓCENOS</div>
					</div>
				</div>
				<div class="col-lg-auto">
					<nav class="brk-nav brk-header__item">
						<ul class="brk-nav__menu">
							<li class="brk-nav__children brk-nav__full-width"><a href="index.html" data-brk-library="component__tabs"><span>Inicio</span></a>

							</li>
							<li class="brk-nav__children brk-nav__full-width brk-nav__drop-down-effect"><a href="javascript:void(0)"><span>PRODUCTOS</span></a>
								<div class="brk-nav__mega-menu brk-nav-drop-down">
									<div class="bg-white">
										<div class="row no-gutters">
											<div class="col-xl-12">
												<div class="brk-nav__header font__family-montserrat"><strong>NET</strong>SUITE</div>
												<div class="brk-header_border-right pb-60 pt-20 pr-400">
													<ul class="brk-header-list font__family-montserrat">
															<li class="dd-effect"><a href="netsuite_erp.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-spin" aria-hidden="true"></i></span>NetSuite ERP</a></li>
															<li class="dd-effect"><a href="netsuite_erp.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-spin" aria-hidden="true"></i> </span>NetSuite ERP + Manufactura</a></li>
															<li class="dd-effect"><a href="netsuite_crm.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-pulse" aria-hidden="true"></i></span>NetSuite CRM</a></li>
															<li class="dd-effect"><a href="netsuit_one_world.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-spin" aria-hidden="true"></i> </span>NetSuite One World</a></li>
															<li class="dd-effect"><a href="netsuite_financial.html"><span class="brk-header-list__icon"><i class="fas fa-cog fa-pulse" aria-hidden="true"></i> </span>NetSuite Financial</a></li>
													</div>
											</div>
									</div>
								</div>
							</li>
							<li class="brk-nav__children brk-nav__drop-down-effect"><a href="servicios.html"><span>Servicios</span></a>
								<ul class="brk-nav__sub-menu brk-nav-drop-down font__family-montserrat">
									<li class="dd-effect"><a href="servicios.html">Consultoría</a></li>
									<li class="dd-effect"><a href="servicios.html">Soporte Técnico</a></li>
									<li class="dd-effect"><a href="servicios.html">Implementación y Configuración</a></li>
									<li class="dd-effect"><a href="servicios.html">Migración de Datos</a></li>
									<li class="dd-effect"><a href="servicios.html">Evaluación y Análisis</a></li>
									<li class="dd-effect"><a href="servicios.html">Revisión de Sistemas</a></li>
									<li class="dd-effect"><a href="servicios.html">Auditoría de Automatización</a></li>
									
								</ul>
							</li>
							
							<li class="brk-nav__children brk-nav__drop-down-effect"><a href="#contacto"><span>CONTACTO</span></a>
							
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-auto">
					<div class="brk-header__title font__family-montserrat font__weight-bold">CLOUD SUITE - La inteligencia detrás del sistema.</div>
					<div class="d-lg-flex">


						<div class="text-center brk-bg-primary d-none d-lg-block"><a href="index.html" class="brk-header__logo brk-header__item"><img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/letter-white-mini-1.png" alt="alt"> <img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/letter-white-mini-1.png" alt="alt"></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="brk-info-menu">
			<div class="brk-info-menu__bar">
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Más Información<button class="brk-info-menu__close"><i class="fa fa-times" aria-hidden="true"></i></button></div>
				<ul class="list-inline-7 mt-10 mb-10">
					<li class="font__family-open-sans font__size-14"><a href="tel:+525556613367">Teléfono <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="mailto:contacto@cloudsuite.la">Email <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="https://www.facebook.com/Cloud-Suite-246228559292477/?modal=admin_todo_tour">Facebook <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="javascript:void(0)">Linkedin <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="https://twitter.com/CloudSuite_la">Twitter <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
					<li class="font__family-open-sans font__size-14"><a href="https://www.youtube.com/channel/UCmKVl_xXDfTIoz-YHWvBPGA">YouTube <span class="list-inline-7__before"><i class="fa fa-angle-right"></i></span></a></li>
				</ul>
				<div class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Visítanos</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7528.376631672461!2d-99.183589!3d19.360997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff8cba4223ed%3A0xbd366532d319f67f!2sPiso+2%2C+Insurgentes+Sur+1685%2C+Guadalupe+Inn%2C+01020+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1540630816555" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				</div>
			</div>
		</div>
	</header>
	<div class="bg-white">
			<div class="pt-100 pb-100 pl-60  top-triangle bg__style lazyload" style="" data-bg="img/info-box-8.jpg">
				<div class="container all-light brk-z-index-10 position-relative">
					<h3 class="font__family-montserrat font__weight-semibold font__size-30 line__height-46 text-uppercase letter-spacing-100 text-center">Conoce los productos que CLOUD SUITE tiene para ti</h3>
						<p class="font__family-open-sans font__size-16 mt-20 text-center">El más alto nivel de calidad que exige NetSuite.</p>
						<div class="row justify-content-center mt-40">
							<div class="col-md-6 col-lg-4">
								<div class="info-box__wrapper-icon text-center" data-brk-library="component__info_box">
									<div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0s"></div>
									<div class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0s">
										<h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28">CONSULTORÍA</h6>
											<p class="font__family-open-sans font__size-12 line__height-16"  align="justify">Ofrecemos <b>consultoría 100 % personalizada </b>garantizando un análisis profundo de procesos, actividades y situaciones presentadas en tu empresa; <b>garantizando una implementación exitosa para mejorar su productividad, rentabilidad y eficiencia. </b><br>Tenemos como compromiso proporcionar <b>el más alto nivel de calidad que exige NetSuite de inicio a fin de cada implementación.</b> Nuestros servicios profesionales de consultoría están basados en la eficiente y sencilla metodología NetSuite One, la cual se enfoca en aplicar siempre las <b>mejores prácticas de negocio.</b>
													<br>Nuestro equipo de Cloud Suite evaluará cualquier riesgo potencial y se asegurarán de que aproveche al máximo su ERP. Tenemos un equipo que analizará, documentará y diseñará la solución que necesita para tener éxito a corto y largo plazo. Puede planificar cada paso de su implementación de NetSuite y tener en cuenta una línea de tiempo real y así poder ir midiendo el avance de manera sencilla y clara.</p>
									</div>
									<div class="icon-after"></div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="info-box__wrapper-icon text-center" data-brk-library="component__info_box">
									<div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.1s"></div>
									<div class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
										<h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28">SOPORTE TÉCNICO</h6>
											<p class="font__family-open-sans font__size-12 line__height-16"  align="justify">Trabajamos con un equipo experto que garantiza a cada uno de nuestros clientes la <b>mejor experiencia, calidad, respuestas y atención.</b><br><br> Nuestro equipo de Soporte Técnico, Atención al Cliente, Calidad e Ingeniería trabajan en conjunto para poder garantizar la calidad de los servicios que ofrecemos; estando <b>siempre actualizados y capacitados </b>de las nuevas funcionalidades, para poder <b>responder eficazmente a las necesidades de los usuarios.</b><br><br> Todos los servicios de Soporte Técnico ofrecidos están creados para que <b>todos los clientes tengan el apoyo necesario</b> para las operaciones que realizan día con día en su negocio.</p>
									</div>
									<div class="icon-after"></div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
									<div class="info-box__wrapper-icon text-center" data-brk-library="component__info_box">
										<div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0s"></div>
										<div class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0s">
											<h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28">MIGRACIÓN DE DATOS</h6>
												<p class="font__family-open-sans font__size-12 line__height-16"  align="justify">Migrar la información es una tarea muy importante, es por eso que Cloud Suite brinda este servicio para que se tenga la <b>información correcta</b> y depurada dentro de NetSuite ya que con esto es lo que se trabajará día con día. <br><br>Nuestro equipo explicará paso por paso lo que se tiene que hacer para que a los responsables de la información se les haga lo más sencillo posible recolectarla, se les entregarán plantillas de importación con una secuencia para que coloquen la información dentro. <br><br>Una vez hecho esto, nuestro equipo validará la información entregada para <b>evitar errores</b> y le harán saber a los responsables el estatus para poder seguir con el proceso.</p>
										</div>
										<div class="icon-after"></div>
									</div>
								</div>
							<div class="col-md-6 col-lg-3">
								<div class="info-box__wrapper-icon text-center" data-brk-library="component__info_box">
									<div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s"></div>
									<div class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
										<h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28">IMPLEMENTACIÓN<br>Y CONFIGURACIÓN</h6>
											<p class="font__family-open-sans font__size-12 line__height-16"  align="justify">En Cloud Suite ofrecemos el <b>mejor método de implementación para cualquier tipo de empresa.<br><br></b> Contamos con <b>más de 13 años de experiencia </b>en el mercado, nuestro equipo experto realizará el trabajo necesario desde el análisis, entrega de documentos, revisión personalizada de cada etapa, hasta apoyo una vez que haya sido implementada cada una de las soluciones pre y post Go-live.</p>
									</div>
									<div class="icon-after"></div>
								</div>
							</div>
							
								<div class="col-md-6 col-lg-3">
									<div class="info-box__wrapper-icon text-center" data-brk-library="component__info_box">
										<div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.1s"></div>
										<div class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
											<h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28">EVALUACIÓN Y ANÁLISIS</h6>
												<p class="font__family-open-sans font__size-12 line__height-16"  align="justify">Nuestros consultores expertos realizarán un análisis y evaluación de 360 grados personalizada y diseñada justo para sus necesidades. Se realizarán sesiones de levantamiento de información con las áreas y personal correspondiente para que nuestro equipo pueda adquirir la mayor retroalimentación posible y así poder dar soluciones, mejoras y comentarios a sus necesidades actuales, objetivos, limitaciones y planes a futuro para que tengan control de la información en todo momento.</p>
										</div>
										<div class="icon-after"></div>
									</div>
								</div>
								<div class="col-md-6 col-lg-3">
									<div class="info-box__wrapper-icon text-center" data-brk-library="component__info_box">
										<div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s"></div>
										<div class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
											<h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28">REVISIÓN DE SISTEMAS</h6>
												<p class="font__family-open-sans font__size-12 line__height-16"  align="justify">Cloud Suite además de analizar todos y cada uno de sus procesos, valida los softwares que se utilizan actualmente en su empresa. Esto se realiza con el fin de dar las mejores prácticas e integración de las soluciones a sus problemas.<br><br> Principales Beneficios: <br>· Se identifican los problemas que puedan afectar la operación dentro y fuera del sistema. <br>· Las propuestas de soluciones y mejoras son más completas y acertadas. <br>· <b>Reducción de costos y espacios en TI y hardwares.</b></p>
										</div>
										<div class="icon-after"></div>
									</div>
								</div>
								<div class="col-md-6 col-lg-3">
										<div class="info-box__wrapper-icon text-center" data-brk-library="component__info_box">
											<div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s"></div>
											<div class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
												<h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28">AUDITORÍA DE<br>AUTOMATIZACIÓN</h6>
													<p class="font__family-open-sans font__size-12 line__height-16"  align="justify">En Cloud Suite queremos que <b>tu trabajo sea lo más sencillo y lo disfrutes cada día,</b> es por lo que nos enfocamos y especializamos en estudiar cada paso realizado en cada área de tu empresa con el fin de automatizarlo poco a poco hasta llegar al nivel óptimo. <br><br><b>Principales Beneficios: <br>· Minimiza errores de la fuerza laboral.</b> <br>· Da pie a que los trabajadores puedan realizar o enfocarse en otras tareas para mejorar laboral y profesionalmente. <br><b>Los riesgos operativos y costos son menores.</b></p>
											</div>
											<div class="icon-after"></div>
										</div>
									</div>
						</div>
						<div class="text-center"><a href="#contacto" class="btn btn-prime btn-md-1 font__size-12 letter-spacing-100 mt-30 mt-md-70 border-radius-25 btn-no-shadow" data-brk-library="component__button"><span class="before"></span><span class="after"></span><span class="border-btn"></span>CONTÁCTANOS</a></div>
				</div>
			</div>
		</div>
		
	
		<section>
			<div class="pt-100 pb-100 pl-50 brk-bg-center-cover text-center lazyload" data-bg="img/demo_website_agency/1920x700_1.jpg" data-brk-library="component__social_block"><span class="brk-abs-bg-overlay brk-base-bg-gradient-brown"></span>
				<div class="container all-light">
					<div class="line-heading" data-brk-library="component__title">
						<div class="text-left text-lg-right">
							<h2 class="font__family-montserrat font__weight-bold font__size-42">Síguenos</h2>
							<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Quédate con nosotros</h4>
						</div>
						<p class="font__family-open-sans font__size-46 text-left text-gray vert-line"><br class="hide show-md-block">CLOUD SUITE</p>
					</div>
					<div class="row mt-30" data-brk-library="component__social_block">
						<div class="col-6 col-md-4 col-lg-3">
							<div class="social__icon-circle"><a href="https://www.facebook.com/Cloud-Suite-246228559292477/?modal=admin_todo_tour"><i class="icon fab fa-facebook-f"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Facebook</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="social__icon-circle"><a href="https://twitter.com/CloudSuite_la"><i class="icon fab fa-twitter"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Twitter</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="social__icon-circle"><a href="javascript:void(0)"><i class="icon fab fa-linkedin"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">Linkedin</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="social__icon-circle"><a href="https://www.youtube.com/channel/UCmKVl_xXDfTIoz-YHWvBPGA"><i class="icon fab fa-youtube"><span class="before"></span><span class="after"></span></i></a>
								<h4 class="font__family-montserrat font__weight-light font__size-28 text-light-blue">YouTube</h4>
								<p class="font__family-montserrat font__weight-medium font__size-16">Síguenos</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
	</div>
	<section id="contacto"></section>
	<div id="contact"></div>
	<footer class="brk-footer brk-footer_no-overflow position-relative" data-brk-library="component__footer">
		<div class="brk-footer__wrapper brk-footer__wrapper_animated pt-20 pb-20">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-5">
						<div class="brk-map brk-map_extra h-100" data-height="567">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.1883184466187!2d-99.18577758509443!3d19.3609968869251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff8cba4223ed%3A0xbd366532d319f67f!2sPiso+2%2C+Insurgentes+Sur+1685%2C+Guadalupe+Inn%2C+01020+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1538087075235" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>						</div>
					</div>
					<div class="col-12 col-lg-7">
						<div class="pl-15 pr-15">
							<div class="row">
								<nav class="col-12 col-lg-5">
									<p class="font__family-montserrat font__size-16 font__weight-medium text-uppercase mt-15 mb-30"></p>
									<ul class="brk-dark-font-color font__size-20 line__height-36">
										<li><img src="img/CLOUD SUITE LOGO-07.png" width="100%"></li>
										<li><br></li>
										<li class="mb-10 font__size-16"><a href="https://www.google.com/maps?ll=19.390681,-99.167407&z=15&t=m&hl=es-US&gl=MX&mapclient=embed&q=Piso+2+Insurgentes+Sur+1685+Guadalupe+Inn+01020+Ciudad+de+M%C3%A9xico,+CDMX">Av. Insurgentes Sur ·1685 Piso 2, Col. Guadalupe Inn. C.P. 01020, Del. Álvaro Obregón, CDMX.<br><br></a></li>
										<li class="mb-10"><a href="javascript:void(0)">contacto@cloudsuite.la<br><br></a></li>
										<li class="mb-10"><a href="javascript:void(0)">Tel. +52 (55) 5661 3367</a></li>
										

									</ul>
								</nav>
								<nav class="col-12 col-lg-7">
									<p class="font__family-montserrat font__size-16 font__weight-medium text-uppercase mt-15 ">CONTÁCTANOS</p>
									
											<div class="col-12 ">
													<form  class="contact-form brk-form-strict" name="contact-form" method="post" action="enviar.php">
															<div class="col-sm-12 col-sm-offset-0">
																<div class="form-group">
																	
																	<input type="text" name="nombre" placeholder="Nombre" class="form-control" required>
																</div>
																<div class="form-group">
																	
																	<input type="email" name="correo" placeholder="Email" class="form-control" required>
																</div>
																<div class="form-group">
																	
																	<input type="text" name="telefono" placeholder="Teléfono" class="form-control" required>
																</div>                      
															</div>
															<div class="col-sm-12">
																<div class="form-group">
																	
																		<input type="text" name="mensaje" id="message" placeholder="Mensaje" required class="form-control">
																	</div>                        
																<div class="form-group">
																	<button type="submit" name="submit" class="btn btn-inside-out btn-md border-radius-25 btn-no-shadow pl-90 pr-90 mt-30" data-brk-library="component__button" required="required"><span class="before">ENVIAR</span><span class="text">Click Aquí</span><span class="after">ENVIAR</span></button>
																</div>
															</div>
														</form>
												</div>
								
								</nav>


							</div>
						</div>
						<div class="pl-15">
							
							<p class="font__family-montserrat font__size-10 font__weight-medium text-uppercase mt-15 mb-30" align="right">© Cloud Suite 2018 Created by <a href="http://www.interdata.mx">INTERDATA</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
	<script src="vendor/revslider/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revslider/js/jquery.themepunch.revolution.min.js"></script>
	<script>
		var revapi10,
			tpj;
		(function() {
			if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
			else onLoad();

			function onLoad() {
				if (tpj === undefined) {
					tpj = jQuery;
					if ("on" == "on") tpj.noConflict();
				}
				if (tpj("#rev_slider_10_1").revolution == undefined) {
					revslider_showDoubleJqueryError("#rev_slider_10_1");
				} else {
					revapi10 = tpj("#rev_slider_10_1").show().revolution({
						sliderType: "standard",
						jsFileLocation: "vendor/revslider/js/",
						sliderLayout: "fullscreen",
						dottedOverlay: "none",
						delay: 6000,
						navigation: {
							keyboardNavigation: "off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation: "off",
							mouseScrollReverse: "default",
							onHoverStop: "off",
							arrows: {
								style: "custom",
								enable: true,
								hide_onmobile: true,
								hide_under: 992,
								hide_onleave: true,
								hide_delay: 200,
								hide_delay_mobile: 1200,
								tmp: '',
								left: {
									h_align: "left",
									v_align: "center",
									h_offset: 10,
									v_offset: 0
								},
								right: {
									h_align: "right",
									v_align: "center",
									h_offset: 10,
									v_offset: 0
								}
							},
							bullets: {
								enable: true,
								hide_onmobile: false,
								hide_over: 992,
								style: "hermes",
								hide_onleave: false,
								direction: "horizontal",
								h_align: "center",
								v_align: "bottom",
								h_offset: 0,
								v_offset: 20,
								space: 5,
								tmp: ''
							}
						},
						responsiveLevels: [1240, 1024, 778, 480],
						visibilityLevels: [1240, 1024, 778, 480],
						gridwidth: [1200, 992, 768, 576],
						gridheight: [960, 768, 960, 720],
						lazyType: "none",
						parallax: {
							type: "mouse",
							origo: "slidercenter",
							speed: 400,
							speedbg: 0,
							speedls: 0,
							levels: [4, 6, 8, 10, 12, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
							disable_onmobile: "on"
						},
						shadow: 0,
						spinner: "spinner2",
						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,
						shuffle: "off",
						autoHeight: "off",
						fullScreenAutoWidth: "on",
						fullScreenAlignForce: "off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar: "on",
						hideThumbsOnMobile: "off",
						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						debugMode: false,
						fallbacks: {
							simplifyAll: "off",
							nextSlideOnWindowFocus: "off",
							disableFocusListener: false,
						}
					});
				}; /* END OF revapi call */
			}; /* END OF ON LOAD FUNCTION */
		}()); /* END OF WRAPPING FUNCTION */
	</script>
</body>

</html>
